@require: class-yabaitech/yabaitech

module Binary : sig

  val article : block-text

end = struct

  let article = '<
    +chapter(|
      bibliography = [];
      title = {不完全情報ゲームのナッシュ均衡を CFR (Counterfactual Regret Minimization) で求めよう (仮)};
      title-for-toc = Option.none;
      subtitle = Option.none;
      author = {ばいなり};
    |)
    <
      +section{はじめに} <
        +p{
          yabaitech.tokyo vol.7 を手に取ってくださりありがとうございます。
          前回の vol.6 ではテキサスホールデムポーカーの役判定を高速に行う話を
          書かせていただきましたが、今回も引き続いてポーカーを念頭に置いた記事を
          投稿したいと思います。
        }

        +p{
          具体的には、ポーカーを含む不完全情報ゲームにおいて最も強い戦略と言える
          「ナッシュ均衡」とは何かを軽く紹介した後、それを実際に求めるプログラムの実装を目指します。
          こういった分野に馴染みの無い方には、そもそもタイトルからして仰々しい単語が
          並んでいるように思われるかもしれませんが、そういった方にもせめて雰囲気は伝わるような
          記事にできればと思っているので、ややタフな内容かもしれませんが各々の楽しみ方で
          読み進めていただけると幸いです。
        }
      >

      +section{用語の説明など} <
        +p{
          先ほど「ナッシュ均衡」を不完全情報ゲームにおける最も強い戦略と書きましたが、
          その「ナッシュ均衡」とは何なのか？　あるいは「最も強い」とは厳密にどのような意味なのか？
          といった点について、本章では順に説明していきます。
        }

        +subsection{不完全情報ゲーム} <
          +p{
            まずは、タイトルの最初の単語である \dfn{「不完全情報ゲーム」} とは何ぞや？　
            というところから見ていきましょう。
            簡単に言ってしまえば、ボードゲームなどのゲームにおいて、
            各々のプレイヤーがすべての情報にアクセスできるならばそのゲームは \dfn{「完全情報」} 、
            そうでないなら \dfn{「不完全情報」} であると呼ばれます。
          }

          +p{
            具体的な例を挙げると、オセロや将棋といったゲームはお互いのプレイヤーが
            同じ盤面を共有していて、秘匿された情報などは存在しないため「完全情報」に分類されます。
            逆に、ポーカーや麻雀といったゲームは各々のプレイヤーが自分にしか分からない
            「手札」を持っているので、各々がアクセスできる情報は対称ではなく
            「不完全情報」に分類されることになります。
            さらに、じゃんけんといった複数のプレイヤーが「同時に」アクションを起こす
            必要のあるゲームも「不完全情報」です。
            バックギャモンや人生ゲームといったゲームはどちらに分類すべきか微妙なところで、
            これらにはポーカーや麻雀のように秘匿された情報は無いため、
            ある意味では「完全情報」ですが、サイコロなどによる確率的なアクションを
            「予め確率的に決めておいた出目を教えてくれるプレイヤー」のものとして見なすと
            「不完全情報」でもあります。
            本稿ではこれらのゲームは「不完全情報」として扱うことにしておきます。
          }

          +p{
            完全情報ゲームは、盤面が与えられると神の視点からはすでに勝敗（または引き分け）が
            定まっており、例えば ${6 \times 6} マスのオセロは初期盤面からお互いが最善を尽くすと
            後手が4石差で勝つことが知られています。
            この完全情報ゲームの攻略に関しては、完全読み切りが極めて困難であるような
            状態数の多いゲームに対して、ディープラーニングと強化学習を組み合わせた
            \dfn{深層強化学習} を用いて、AlphaGo や AlphaZero といったプログラムが
            盤面評価の精度の面でブレークスルーを引き起こしたことをご存じの方も多いでしょう。
          }

          +p{
            不完全情報ゲームは、完全情報ゲームが持つこのような性質を持っていません。
            すべてのプレイヤーが与えられた情報をもとに「最善手」を取り続けても、
            さまざまな要因によって勝敗は変化しますし、そもそも「最善手」が混合戦略（複数の
            アクション候補から確率的にアクションを選択する戦略）であることも少なくありません。
            最善手が混合戦略になり得るというのは、説明だけでは分かりにくいと思うので次節で
            じゃんけんを例に具体的に見ていきますが、不完全情報ゲームにおいて重要なのは、
            評価が可能なのは「戦略」であって「アクション」ではないという点です。
            つまり、「グーとチョキとパーを等確率で出す戦略」の良し悪しを評価することはできますが、
            「実際にグーを出した」という「アクション」を単体で評価することはできないということです。
            この性質が、プログラムによる精度の高い盤面評価を難しいものにしています。
          }
        >
      >
    >
  >

end
