@require: class-yabaitech/yabaitech
@require: easytable/easytable

module Binary : sig

  val article : block-text

end = struct

  open EasyTableAlias

  let article = '<
    +chapter(|
      bibliography = [];
      title = {不完全情報ゲームのナッシュ均衡を CFR (Counterfactual Regret Minimization) アルゴリズムで求めよう};
      title-for-toc = Option.none;
      subtitle = Option.none;
      author = {ばいなり};
    |)
    <
      +section{はじめに} <
        +p{
          yabaitech.tokyo vol.7 を手に取ってくださりありがとうございます。
          前回の vol.6 ではテキサスホールデムポーカーの役判定を高速に行う話を
          書かせていただきましたが、今回も引き続いてポーカーを念頭に置いた記事を
          投稿したいと思います。
        }

        +p{
          具体的には、ポーカーを含む\dfn{不完全情報ゲーム}において\dfn{最適解}とも言える
          \dfn{「ナッシュ均衡」}を求めるプログラムの実装を目指します。
          もちろん、実際にナッシュ均衡が現実的な時間内に求まる（より正確には計算結果が十分収束する）
          かどうかはゲームの状態数の大きさに依るため、状態数の非常に大きい（ノーリミット）
          テキサスホールデムの完全解析を行おうと思うと本記事の内容ではまったく不可能ですが、
          状態数の小さいゲームであれば最適解をプログラムによって求めることができるようになります。
        }

        +p{
          ゲーム理論周りに馴染みの無い方の中には、タイトルには仰々しい単語しか並んどらんし
          ナッシュ均衡とか言われてもさっぱり分からん、という方もいらっしゃるかもしれませんが、
          そういった方にもせめて雰囲気は伝わるような記事にできればと思っているので、
          ややタフな内容かもしれませんが各々の楽しみ方で読み進めていただけると幸いです
          \footnote{と言うよりむしろ、筆者も特にゲーム理論の専門家でも何でもなくて、
          ゲーム理論を齧っただけの筆者なりに初学者に興味を持ってもらうのを目的に記事を書いています。}
          。
        }
      >

      +section{用語の説明} <
        +p{
          本章では、本記事のタイトルを構成する主なキーワードとなっている「不完全情報ゲーム」
          「ナッシュ均衡」「CFRアルゴリズム」の３点について、それぞれ説明をしていきます。
        }

        +subsection{不完全情報ゲーム} <
          +p{
            まずは、タイトルの最初の単語である\dfn{「不完全情報ゲーム」}とは何ぞや？　
            というところから見ていきましょう。
            簡単に言ってしまえば、ボードゲームなどのゲームにおいて、
            各々のプレイヤーがすべての情報にアクセスできるならばそのゲームは\dfn{「完全情報」}、
            そうでないなら\dfn{「不完全情報」}であると呼ばれます。
          }

          +p{
            具体的な例を挙げると、\dfn{オセロ}や\dfn{将棋}といったゲームはお互いのプレイヤーが
            同じ盤面を共有していて、特定のプレイヤーからしかアクセスできないような情報は
            存在しないため、「完全情報」に分類されます。
            逆に、\dfn{ポーカー}や\dfn{麻雀}といったゲームは、各々のプレイヤーが自分にしか分からない
            「手札」を持っているので、各々がアクセスできる情報は対称ではなく「不完全情報」に
            分類されることになります。
            さらに、\dfn{じゃんけん}といった複数のプレイヤーが「同時に」アクションを起こす
            必要のあるゲームも「不完全情報」です。
            \dfn{バックギャモン}や\dfn{人生ゲーム}といったゲームはどちらに分類すべきか
            微妙なところで、これらにはポーカーや麻雀のように秘匿された情報は無いため、
            ある意味では「完全情報」ですが、サイコロなどによる確率的なアクションを
            「確率的に出目を決める仮想的なプレイヤー」のものとして見なすと、
            「不完全情報」であるとも解釈できます。
            本記事ではこれらのゲームは「不完全情報」として扱うことにしておきます。
          }

          +p{
            完全情報ゲームは、盤面が与えられると神の視点からはすでに勝敗（または引き分け）が
            定まっており、例えば ${6 \times 6} マスのオセロは初期盤面からお互いが最善を尽くすと
            後手が4石差で勝つことが知られています。
            この完全情報ゲームの攻略に関しては、完全読み切りが極めて困難であるような
            状態数の多いゲームに対しても、ディープラーニングと強化学習を組み合わせた
            \dfn{深層強化学習}を用いて、\dfn{AlphaGo}や\dfn{AlphaZero}といったプログラムが
            盤面評価の精度の面でブレークスルーを最近引き起こしたことをご存じの方も多いでしょう。
          }

          +p{
            不完全情報ゲームは、完全情報ゲームが持つこのような性質を持っていません。
            すべてのプレイヤーがそれぞれに与えられた情報をもとに「最善手」を取り続けても、
            さまざまな要因によって勝敗は変化しますし、そもそも「最善手」というのが
            一手に定まらずに\dfn{混合戦略}（複数のアクション候補から確率的にアクションを
            選択する戦略）となることも少なくありません。
            最善手が混合戦略になり得るというのは、説明だけでは分かりにくいと思うので次節で
            じゃんけんを例に具体的に見ていきますが、不完全情報ゲームにおいては、
            評価が可能なのは「戦略」であって「アクション」ではないという点が非常に重要です。
            つまり、例えばじゃんけんにおいて「グーとチョキとパーを等確率で出す戦略」の良し悪しを
            評価することはできますが、「実際にグーを出した」という「アクション」を単体で
            評価することはできないということです。
            この性質が、プログラムによる精度の高い盤面評価を難しいものにしています。
          }
        >

        +subsection{ナッシュ均衡} <
          +p{
            不完全情報ゲームについて説明したところで、タイトル中の次のキーワードである
            \dfn{「ナッシュ均衡」}についても続いて説明していきましょう。
            ナッシュ均衡とは、ざっくり言ってしまえば「どのプレイヤーも利得（の期待値）を
            これ以上増やすことができない状態」のことを指します。
            前章でナッシュ均衡のことを「最適解」と呼びましたが、
            具体的にはこのような意味だったわけですね。
          }

          +p{
            厳密な定義については、記号などをちゃんと導入したあとで再度確認しようと思いますが、
            もうちょっとだけ正確に文章で記述すると、「どのプレイヤーも、他のプレイヤーが
            そのナッシュ均衡に従って戦略を選択している限りは、自分の戦略を変更することによって
            利得（の期待値）をこれ以上増やすことができないような戦略の組」のことを
            ナッシュ均衡と言います。
          }

          +subsubsection{男女の争い} <
            +p{
              簡単な例として\dfn{「男女の争い」}と呼ばれるゲームを見てみましょう。
              今どきナントカコレクトネスに反してそうな名称・設定ではありますが、
              そこには目を瞑っていただくとして、ある男女の組がデートに行こうとしており、
              一緒に行動したいという点では同意しているものの、
              お互いが行きたい場所が異なるという状況をモデル化したものです。
              ここでは男性はスポーツ観戦に、女性は映画鑑賞に行きたいということにしておきましょう。
              このとき、それぞれ男性と女性が得る利得は次のように定められるものとします。
            }

            +p{
              \easytable?:[t; b; m 1; v 1][c; c; c] {
                | 男性 ＼ 女性 | スポーツ観戦 | 映画鑑賞
                | スポーツ観戦 | (2, 1) | (0, 0)
                | 映画鑑賞 | (0, 0) | (1, 2)
              |}
            }

            +p{
              つまり、男性側は女性とともにスポーツ観戦を行った場合に最も利得を多く得ますが（2点）、
              次いで利得を多く得られるのは女性とともに映画鑑賞を行った場合で（1点）、
              一緒に行動できなかった場合は利得を得ることができません（0点）。
            }

            +p{
              このような設定下における（純粋戦略のみによる）ナッシュ均衡は、
              当たり前のようですが（男性 ${\to} スポーツ鑑賞, 女性 ${\to} スポーツ鑑賞）と
              （男性 ${\to} 映画鑑賞, 女性 ${\to} 映画鑑賞）の2組となります。
              男性側にとっては、女性とともに映画鑑賞に行くというのは次善策なわけですが、
              女性側が映画鑑賞を選択している限りは、男性側の利得を最大化するためには
              男性側も映画鑑賞を選択する必要があるため、これが均衡の一つとなります。
            }

            +p{
              この例から分かる重要な点は、一般にナッシュ均衡は必ずしも1組とは限らないということ、
              またナッシュ均衡はすべてのプレイヤーの戦略の「組」として与えられるため、
              ある1人のプレイヤーにとって「相手の戦略に関わらず最善」という戦略は
              存在しない場合があるということです。
            }
          >

          +subsubsection{じゃんけんと混合戦略} <
            +p{
              ところで、本記事では主にポーカーの戦略を考えたいわけですから、ゲームの条件として
              「各プレイヤーの利得はゼロサムである」（各プレイヤーの利得を足し合わせるとゼロになる）
              ことも追加しましょう。
              先ほどの「男女の争い」の例はゼロサムではありませんでしたので、
              ゼロサムであるゲームとして\dfn{じゃんけん}
              \footnote{
                知人が豪語していたじゃんけんの「必勝法」を紹介しましょう。曰く、
                「『最初はグー』の状態から遷移に最も時間が掛かるのは『パー』に切り替える場合だ。
                相手が『パー』に切り替えようとしているかどうかを見極めるには、
                相手の小指に注目すれば良い。よって、基本はこちらは『グー』のままだが、
                相手の小指が動いたらこちらは『チョキ』に切り替えろ。
                『グー』から『チョキ』に切り替えるのは、『パー』に切り替えるよりは素早く行えるから、
                優れた動体視力と反射神経があれば間に合わせることができる」。
                全員がこの「必勝法」を採用すると「グー」を出し続ける無限ループに陥ることになるので、
                そもそも「必勝法」の定義を満たしていないように筆者的には思うのですが、
                額面通りに事を運ばせられるのならば確かにまあ負けることは無いので、
                動体視力と反射神経に自信のある方は試してみると良いのではないでしょうか。
              }
              を考えてみることにしましょう。
              特に解説は要らないと思いますが、じゃんけんの利得表は次のようになります：
            }

            +p{
              \easytable?:[t; b; m 1; v 1][c; c; c; c] {
                | | グー | チョキ | パー
                | グー | (0, 0) | (1, -1) | (-1, 1)
                | チョキ | (-1, 1) | (0, 0) | (1, -1)
                | パー | (1, -1) | (-1, 1) | (0, 0)
              |}
            }

            +p{
              このようなゲームにおいてもナッシュ均衡は存在するのでしょうか？　
              例えばプレイヤーAが「グー」を出した場合を想定すると、プレイヤーBは「パー」を出すのが
              最善で、そうするとプレイヤーAは「チョキ」を出すのが最善で…と循環してしまい、
              お互いが妥協できる均衡状態は一見して存在せず、よってナッシュ均衡も存在しないように
              思えます。
            }

            +p{
              ここで登場する概念が\dfn{「混合戦略」}というものです。
              混合戦略とは、例えばグーを50\%、チョキを30\%、パーを20\%で出すといったように、
              確率的にアクションを決定する戦略のことです（これに対して例えば決まってグーを
              出すといったような戦略は\dfn{「純粋戦略」}と呼ばれます）。
              今回のじゃんけんの例では、直感的か非直感的かは人によると思いますが、
              ３種類の手をそれぞれ等確率に出すという戦略を両者が採用するというのが、
              このゲームにおける唯一のナッシュ均衡となります。
            }

            +p{
              このナッシュ均衡の解釈は一筋縄ではいかないものです。
              ナッシュ均衡とは「どのプレイヤーも利得をこれ以上増やすことができない」という
              状態のことで、言わば「最適解」であると説明されたはずなのに、
              必ずグーを出すような非常に弱い相手に対しても利得の期待値がゼロにしかならない戦略
              （３種類の手をそれぞれ等確率に出す）をお互い取ることがそのナッシュ均衡なんです、
              と言われても納得できない方もいると思います。
              この事態を直感的に捉えられるようにするには、少なくとも筆者にとっては
              次のような言い換えを経る必要がありました：
            }

            +align[
              ${||\text!{ナッシュ均衡ではどのプレイヤーも利得をこれ以上増やすことができない}|};
              ${|\Rightarrow|\text!{ナッシュ均衡から外れた戦略を取るプレイヤーは利得が増えることはない}|};
              ${|\Rightarrow|\text!{ナッシュ均衡の戦略を取り続けるプレイヤーは利得が減ることはない}|};
              ${||\(\ \because\ \text!{ゲームのゼロサム性\; ２人ゲームを仮定}\)|};
              ${|\Rightarrow|\text!{ナッシュ均衡の戦略を取り続けることで利得の最低値が保証される}|};
            ];

            +p{
              つまり、２人ゼロサムゲームにおいては、ナッシュ均衡の戦略を取ることは
              「相手の\dfn{戦略に関わらず}保証される利得を最大化できる」という意味で
              「最適解」なのであり、「相手の\dfn{特定の戦略}に対して利得を最大化できる」
              というようなものではないのです。
              なお後者のような\dfn{「特定の戦略」}を狙い撃ちするような戦略は\dfn{搾取戦略}と呼ばれ、
              例えば必ずグーを出す相手に対して必ずパーを出すといった戦略はこれに該当します。
              ただし、このように「必ずパーを出す」という戦略は、「必ずチョキを出す」という
              \dfn{対抗搾取戦略}に搾取されてしまいます。
              ナッシュ均衡とは、言わばすべてのプレイヤーがお互いを最大限搾取している
              理想的な状態で、達人どうしが戦ったらこうなりますという状態なわけですから、
              「必ずパーを出す」というような簡単に搾取されてしまう戦略は、
              その理想からはかけ離れてしまっているわけですね。
            }

            +p{
              このような考察を経ると、２人ゼロサムゲームにおいてはナッシュ均衡はまさに
              \dfn{「最善手」}の組であると言えることが分かります。
              ナッシュ均衡は基本的にはあくまで戦略の「組」ですから、「男女の争い」の例を
              思い出していただくと分かるように、非ゼロサムゲームでは「相手の戦略に関わらず最善」
              という戦略は存在しない場合があったわけです。
              ところが、２人ゼロサムゲームにおいては、ナッシュ均衡に基づく戦略を取ることで
              「相手の戦略に関わらず利得の最低値が保証される」わけですから、これはまさしく
              「最善手」であると言って良いでしょう。
            }

            +p{
              なお今回のじゃんけんの例では、得られた「最善手」は３種類の手をそれぞれ等確率に出すと
              いうもので、これはどのような相手に対しても利得がゼロになってしまうというものでしたが、
              これはどちらかと言うと「具体例が悪い」という類のものです。
              よくあるポーカーの状況などでは、こちらがナッシュ均衡に基づく最善手を取っていて、
              相手が最善手から離れているという場合は、相手も最善手を取っている場合と比べて
              得られる利得は増加する場合がほとんどです。
            }

            +p{
              ところで、ある時点からゲームが突然に２人ゲームに限定されてしまいましたが、
              ３人以上が関与するゼロサムゲームではナッシュ均衡に意味はあるのでしょうか。
              この点については、ふわっとした結論として「ナッシュ均衡に従うのは実用上は
              それなりに強いが、理論的な保証は無くなってしまう」と言うくらいが精々です。
              理論的な保証が無くなってしまうというのは、プレイヤーの１人がナッシュ均衡から
              外れた場合、ゲームがゼロサムであるというだけでは、こちらがナッシュ均衡に基づく最善手を
              取っていたとしても、巻き添えを食って利得が下がってしまう場合があるという意味です。
              ただし、実用上はナッシュ均衡に従ってプレイするとそれなりに強いことが多く、
              理論的な保証が無くなることを理解していながらも、実用上の汎用的な強さを重視して、
              ３人以上が関与するゲームにおいてもナッシュ均衡を求めることが実際にはよく目標と
              されています。
            }

            +p{
              さて、説明がやや長くなってしまったものの、じゃんけんを例にゼロサムゲームにおける
              ナッシュ均衡の性質について深堀りしてみましたが、いかがでしたでしょうか。
              本記事ではナッシュ均衡を求めるプログラムをこれから語っていくことになるので、
              「ナッシュ均衡を求めることにどのような意味があるのか」についてあやふやなままだと、
              記事としての説得力に欠けるかなあということで詳しめに説明してみました。
            }

            +p{
              なおこれは余談ですが、ほとんどすべての有限ゲームにはナッシュ均衡が奇数個存在することが
              知られています（ここでの「ほとんどすべて」は数学用語です）。
              じゃんけんについてはナッシュ均衡は１つだったので良いとして、
              男女の争いについては中途半端に２つしか見つけられていませんが、
              どういうことなのでしょうか。
              実は、これは混合戦略を考慮していなかったことが原因で、混合戦略までちゃんと考えると
              （男性 ${\to} ${2\ /\ 3} の確率でスポーツ観戦,
                女性 ${\to} ${2\ /\ 3} の確率で映画鑑賞）
              という戦略の組もナッシュ均衡となります。
              ナッシュ均衡、完全に理解したわなどと言っていると足を掬われるのでご注意ください。
            }
          >
        >
      >
    >
  >

end
