@require: class-yabaitech/yabaitech
@require: easytable/easytable

module Binary : sig

  val article : block-text

end = struct

  open EasyTableAlias

  let article = '<
    +chapter(|
      bibliography = [];
      title = {不完全情報ゲームのナッシュ均衡を CFR (Counterfactual Regret Minimization) で求めよう};
      title-for-toc = Option.none;
      subtitle = Option.none;
      author = {ばいなり};
    |)
    <
      +section{はじめに} <
        +p{
          yabaitech.tokyo vol.7 を手に取ってくださりありがとうございます。
          前回の vol.6 ではテキサスホールデムポーカーの役判定を高速に行う話を
          書かせていただきましたが、今回も引き続いてポーカーを念頭に置いた記事を
          投稿したいと思います。
        }

        +p{
          具体的には、ポーカーを含む不完全情報ゲームにおいて、最も強い戦略と言える
          「ナッシュ均衡」とは何かを軽く紹介した後、それを実際に求めるプログラムの実装を目指します。
          こういった分野（ゲーム理論周り）に馴染みの無い方には、そもそもタイトルからして
          仰々しい単語が並んでいるように思われるかもしれませんが、そういった方にも
          せめて雰囲気は伝わるような記事にできればと思っているので、ややタフな内容かもしれませんが
          各々の楽しみ方で読み進めていただけると幸いです
          \footnote{と言うよりむしろ、筆者は特にゲーム理論の専門家ではないので、
          ゲーム理論を齧っただけの筆者なりに初学者に興味を持ってもらいたくて記事を書いています。
          何てったって同人誌ですしね。}
          。
        }
      >

      +section{用語の説明など} <
        +p{
          先ほど「ナッシュ均衡」を不完全情報ゲームにおける最も強い戦略と書きましたが、
          その「ナッシュ均衡」とは何なのか？　あるいは「最も強い」とは厳密にどのような意味なのか？
          といった点について、本章では順に説明していきます。
        }

        +subsection{不完全情報ゲーム} <
          +p{
            まずは、タイトルの最初の単語である \dfn{「不完全情報ゲーム」} とは何ぞや？　
            というところから見ていきましょう。
            簡単に言ってしまえば、ボードゲームなどのゲームにおいて、
            各々のプレイヤーがすべての情報にアクセスできるならばそのゲームは \dfn{「完全情報」} 、
            そうでないなら \dfn{「不完全情報」} であると呼ばれます。
          }

          +p{
            具体的な例を挙げると、\dfn{オセロ}や\dfn{将棋}といったゲームはお互いのプレイヤーが
            同じ盤面を共有していて、秘匿された情報などは存在しないため「完全情報」に分類されます。
            逆に、\dfn{ポーカー}や\dfn{麻雀}といったゲームは、各々のプレイヤーが自分にしか分からない
            「手札」を持っているので、各々がアクセスできる情報は対称ではなく
            「不完全情報」に分類されることになります。
            さらに、\dfn{じゃんけん}といった複数のプレイヤーが「同時に」アクションを起こす
            必要のあるゲームも「不完全情報」です。
            \dfn{バックギャモン}や\dfn{人生ゲーム}といったゲームはどちらに分類すべきか
            微妙なところで、これらにはポーカーや麻雀のように秘匿された情報は無いため、
            ある意味では「完全情報」ですが、サイコロなどによる確率的なアクションを
            「予め確率的に決めておいた出目を教えてくれるプレイヤー」のものとして見なすと
            「不完全情報」でもあります。
            本稿ではこれらのゲームは「不完全情報」として扱うことにしておきます。
          }

          +p{
            完全情報ゲームは、盤面が与えられると神の視点からはすでに勝敗（または引き分け）が
            定まっており、例えば ${6 \times 6} マスのオセロは初期盤面からお互いが最善を尽くすと
            後手が4石差で勝つことが知られています。
            この完全情報ゲームの攻略に関しては、完全読み切りが極めて困難であるような
            状態数の多いゲームに対しても、ディープラーニングと強化学習を組み合わせた
            \dfn{深層強化学習} を用いて、\dfn{AlphaGo} や \dfn{AlphaZero} といったプログラムが
            盤面評価の精度の面でブレークスルーを引き起こしたことをご存じの方も多いでしょう。
          }

          +p{
            不完全情報ゲームは、完全情報ゲームが持つこのような性質を持っていません。
            すべてのプレイヤーがそれぞれに与えられた情報をもとに「最善手」を取り続けても、
            さまざまな要因によって勝敗は変化しますし、そもそも「最善手」が混合戦略（複数の
            アクション候補から確率的にアクションを選択する戦略）であることも少なくありません。
            最善手が混合戦略になり得るというのは、説明だけでは分かりにくいと思うので次節で
            じゃんけんを例に具体的に見ていきますが、不完全情報ゲームにおいては、
            評価が可能なのは「戦略」であって「アクション」ではないという点が非常に重要です。
            つまり、例えば「グーとチョキとパーを等確率で出す戦略」の良し悪しを評価することは
            できますが、「実際にグーを出した」という「アクション」を単体で評価することは
            できないということです。
            この性質が、プログラムによる精度の高い盤面評価を難しいものにしています。
          }
        >

        +subsection{ナッシュ均衡} <
          +p{
            不完全情報ゲームについて説明したところで、タイトルの一部にもなっている
            「ナッシュ均衡」についても続いて説明していきましょう。
            ナッシュ均衡とは、ざっくり言ってしまえば「どのプレイヤーも利得をこれ以上増やすことが
            できない」状態のことを指します。
          }

          +p{
            厳密な定義については、記号などをちゃんと導入したあとで再度確認しようと思いますが、
            もうちょっとだけ正確に文章で記述すると、「どのプレイヤーも、他のプレイヤーが
            そのナッシュ均衡に従って戦略を選択している限りは、自分の戦略を変更することによって
            利得をこれ以上増やすことができないような戦略の組」のことをナッシュ均衡と言います。
          }

          +subsubsection{男女の争い} <
            +p{
              簡単な例として\dfn{「男女の争い」}と呼ばれるゲームを見てみましょう。
              今どきナントカコレクトネスに反してそうな名称・設定ではありますが、
              そこには目を瞑っていただくとして、ある男女の組がデートに行こうとしており、
              一緒に行動したいという点では同意しているものの、
              お互いが行きたい場所が異なるという状況をモデル化したものです。
              ここでは男性はスポーツ観戦に、女性は映画鑑賞に行きたいということにしておきましょう。
              このとき、それぞれ男性と女性が得る利得は次のように定められるものとします。
            }

            +p{
              \easytable?:[t; b; m 1; v 1][c; c; c] {
                | 男性 ＼ 女性 | スポーツ観戦 | 映画鑑賞
                | スポーツ観戦 | (2, 1) | (0, 0)
                | 映画鑑賞 | (0, 0) | (1, 2)
              |}
            }

            +p{
              つまり、男性側は女性とともにスポーツ観戦を行った場合に最も利得を多く得ますが（2点）、
              次いで利得を多く得られるのは女性とともに映画鑑賞を行った場合で（1点）、
              一緒に行動できなかった場合は利得を得ることができません（0点）。
            }

            +p{
              このような設定下における（純粋戦略のみによる）ナッシュ均衡は、
              当たり前のようですが（男性 ${\to} スポーツ鑑賞, 女性 ${\to} スポーツ鑑賞）と
              （男性 ${\to} 映画鑑賞, 女性 ${\to} 映画鑑賞）の2組となります。
              男性側にとっては、女性とともに映画鑑賞に行くというのは次善策なわけですが、
              女性側が映画鑑賞を選択している限りは、男性側の利得を最大化するためには
              男性側も映画鑑賞を選択する必要があるため、これが均衡の一つとなります。
            }

            +p{
              この例から分かる重要な点は、一般にナッシュ均衡は必ずしも1組とは限らないということ、
              またナッシュ均衡はすべてのプレイヤーの戦略の「組」として与えられるため、
              ある1人のプレイヤーにとって「相手の戦略に関わらず最善」という戦略は
              存在しない場合があるということです。
            }
          >

          +subsubsection{じゃんけんと混合戦略} <
            +p{
              ところで、本記事では主にポーカーの戦略を考えたいわけですから、ゲームの条件として
              「各プレイヤーの利得はゼロサムである」（各プレイヤーの利得を足し合わせるとゼロになる）
              ことも追加しましょう。
              先ほどの「男女の争い」の例はゼロサムではありませんでしたので、
              ゼロサムであるゲームとして\dfn{じゃんけん}
              \footnote{
                知人が豪語していたじゃんけんの「必勝法」を紹介しましょう。曰く、
                「『最初はグー』の状態から遷移に最も時間が掛かるのは『パー』に切り替える場合だ。
                相手が『パー』に切り替えようとしているかどうかを見極めるには、
                相手の小指に注目すれば良い。よって、基本はこちらは『グー』のままだが、
                相手の小指が動いたらこちらは『チョキ』に切り替えろ。
                『グー』から『チョキ』に切り替えるのは、『パー』に切り替えるよりは素早く行えるから、
                優れた動体視力と反射神経があれば間に合わせることができる」。
                全員がこの「必勝法」を採用すると「グー」を出し続ける無限ループに陥ることになるので、
                そもそも「必勝法」の定義を満たしていないように筆者的には思うのですが、
                額面通りに事を運ばせられるのならば確かにまあ負けることは無いので、
                動体視力と反射神経に自信のある方は試してみると良いのではないでしょうか。
              }
              を考えてみることにしましょう。
              特に解説は要らないと思いますが、じゃんけんの利得表は次のようになります：
            }

            +p{
              \easytable?:[t; b; m 1; v 1][c; c; c; c] {
                | | グー | チョキ | パー
                | グー | (0, 0) | (1, -1) | (-1, 1)
                | チョキ | (-1, 1) | (0, 0) | (1, -1)
                | パー | (1, -1) | (-1, 1) | (0, 0)
              |}
            }

            +p{
              このようなゲームにおいてもナッシュ均衡は存在するのでしょうか？　
              例えばプレイヤーAが「グー」を出した場合を想定すると、プレイヤーBは「パー」を出すのが
              最善で、そうするとプレイヤーAは「チョキ」を出すのが最善で…と循環してしまい、
              お互いが合意できる状態は一見して存在せず、よってナッシュ均衡も存在しないように思えます。
            }

            +p{
              ここで登場する概念が\dfn{「混合戦略」}というものです。
              混合戦略とは、例えばグーを50\%、チョキを30\%、パーを20\%で出すといったように、
              確率的にアクションを決定する戦略のことです（これに対して例えば決まってグーを
              出すといったような戦略は\dfn{「純粋戦略」}と呼ばれます）。
              今回のじゃんけんの例では、直感的か非直感的かは人によると思いますが、
              ３種類の手をそれぞれ等確率に出すという何の変哲もない戦略を両者が採用するというのが、
              このゲームにおける唯一のナッシュ均衡となります。
            }

            +p{
              このナッシュ均衡の解釈は一筋縄ではいかないものです。
              ナッシュ均衡とは「どのプレイヤーも利得をこれ以上増やすことができない」という
              状態のことで、「最も強い」戦略の組であると説明されたはずなのに、
              必ずグーを出すような非常に弱い相手に対しても利得の期待値がゼロにしかならない戦略
              （３種類の手をそれぞれ等確率に出す）をお互い取ることがそのナッシュ均衡なんです、
              と言われても納得できない方もいると思います。
              この事態を直感的に捉えられるようにするには、少なくとも筆者にとっては
              次のような言い換えを経る必要がありました：
            }

            +align[
              ${||\text!{ナッシュ均衡ではどのプレイヤーも利得をこれ以上増やすことができない}|};
              ${|\Rightarrow|\text!{ナッシュ均衡から外れた戦略を取るプレイヤーは利得が増えることはない}|};
              ${|\Rightarrow|\text!{ナッシュ均衡の戦略を取り続けるプレイヤーは利得が減ることはない}|};
              ${||\(\ \because\ \text!{ゲームのゼロサム性\; ２人ゲームを仮定}\)|};
              ${|\Rightarrow|\text!{ナッシュ均衡の戦略を取り続けることで利得期待値の最低値が保証される}|};
            ];

            +p{
              つまり、２人ゼロサムゲームにおいては、ナッシュ均衡の戦略を取ることは
              「相手の戦略に関わらず保証される利得期待値を最大化できる」という意味で
              「最も強い」のであり、「相手の特定の戦略に対して利得期待値を最大化できる」と
              いうようなものではないのです。
              なお後者のような「特定の戦略」を狙い撃ちするような戦略は\dfn{搾取戦略}と呼ばれ、
              例えば必ずグーを出す相手に対して必ずパーを出すといった戦略はこれに該当します。
              ただし、この例のように「必ずパーを出す」という戦略は、「必ずチョキを出す」という
              \dfn{対抗搾取戦略}に搾取されてしまいます。
              ナッシュ均衡とは、言わばすべてのプレイヤーがお互いを最大限搾取している
              理想的な状態で、達人どうしが戦ったらこうなりますという状態なわけですから、
              「必ずパーを出す」というような簡単に搾取されてしまう戦略は、
              その理想からはかけ離れてしまっているわけですね。
            }

            +p{
              ところで、ナッシュ均衡の説明の際にゲームを突然に２人ゲームに限定しまいましたが、
              ３人以上が関与するゼロサムゲームではナッシュ均衡に意味はあるのでしょうか。
              この点については、ふわっとした結論として「ナッシュ均衡に従うのは実用上は
              それなりに強いが、理論的な保証は無くなってしまう」と言うくらいが精々です。
              理論的な保証が無くなってしまうというのは、例えばプレイヤーA, B, Cの３人が
              ナッシュ均衡に従ってプレイしていたところ、プレイヤーCがナッシュ均衡から外れた場合、
              プレイヤーCの利得期待値が下がるというところまでは良いのですが、
              だからと言ってプレイヤーA, Bの「両者の」利得期待値が上がるとは限らないという意味で、
              プレイヤーAの利得期待値は上がる一方、プレイヤーBの利得期待値は下がるといった事態が
              発生し得てしまいます。
              よって、ゼロサムゲームであっても、ナッシュ均衡の大きな利点であった
              「利得期待値の最低保証が最大化される」という性質は失われてしまい、
              直感的な解釈が再び難しくなってしまいます。
              ただし、実用上はナッシュ均衡に従ってプレイするとそれなりに強いことが多く、
              理論的な保証が無くなることを理解していながらも、実用上の汎用的な強さを重視して、
              ３人以上が関与するゲームにおいてもナッシュ均衡を当面のターゲットとしている
              プロジェクトや研究も少なくないことには言及しておきたいと思います。
            }

            +p{
              さて、説明がやや長くなってしまったものの、ゼロサムゲームであるじゃんけんを例に
              ナッシュ均衡の「解釈」について深堀りしてみましたが、いかがでしたでしょうか。
              ナッシュ均衡のことを「最も強い」戦略であると記事の最初に表現しましたが、
              これは達人どうしが駆け引きをした結果に行き着く戦略であって、弱い相手に対する
              「ハメ手」のような性質のものではないという点は理解いただけたと思います。
              本記事ではナッシュ均衡を求めるプログラムをこれから語っていくことになるので、
              「そのナッシュ均衡を求めることにどのような意味があるのか」についてあやふやなままだと
              記事としての説得力に欠けるかなあ、ということで詳しめに説明してみました。
            }

            +p{
              なおこれは余談ですが、ほとんどすべての有限ゲームにはナッシュ均衡が
              奇数個存在することが知られています。
              じゃんけんについてはナッシュ均衡は１つだったので良いですが、男女の争いについては
              中途半端に２つしか見つけられていません。
              実は、これは混合戦略を考慮していなかったことが原因で、混合戦略までちゃんと考えると
              （男性 ${\to} ${2\ /\ 3} の確率でスポーツ観戦,
                女性 ${\to} ${2\ /\ 3} の確率で映画鑑賞）
              という戦略の組もナッシュ均衡となります。
              ナッシュ均衡、定義は簡単なようでいて奥が深いですね。
            }
          >
        >
      >
    >
  >

end
