@require: itemize
@require: proof
@require: bnf
@require: base/image

@require: class-yabaitech/yabaitech

module Gfn : sig

  val article : block-text

end = struct

  let-inline ctx \no-break-latin it =
    let pads = (0pt, 0pt, 0pt, 0pt) in
    let deco _ _ _ _ = [] in
    script-guard Latin (inline-frame-outer pads deco (read-inline ctx it))


  let font-ratio-cjk = 0.88


  let get-quad-size ctx =
    get-font-size ctx *' font-ratio-cjk


  let-inline ctx \quad =
    inline-skip (get-quad-size ctx)


  let-inline ctx \quote bt =
    let qsize = get-quad-size ctx in
    let pads = (qsize, 0pt, 0pt, 0pt) in
    let decoset = VDecoSet.quote-round 6pt 4pt (Gray(0.75)) in
    let bb =
      block-frame-breakable ctx pads decoset
        (fun ctx -> read-block ctx bt)
    in
    inline-fil ++ embed-block-breakable ctx bb


  let-block ctx +image width height gf =
    line-break true true ctx
      (inline-fil ++ inline-graphics width height 0pt (gf ctx) ++ inline-fil)


  let-math \tj mG me mty =
    ${#mG \vdash #me : #mty}


  let-math \tj-pat mp mty mG0 =
    ${\vdash #mp : #mty \Rightarrow #mG0}


  let-math \tj-eff mG mk mty1 mty2 =
    ${#mG \vdash #mk : \sqbracket{#mty1}\ #mty2}


  let-math \DO mx mk1 mk2 =
    ${\text!{`do` ${#mx} `<-` ${#mk1} `in` ${#mk2}}}


  let-math \IF me0 me1 me2 =
    ${\text!{`if` ${#me0} `then` ${#me1} `else` ${#me2}}}


  let-math \APP me0 mes =
    let m = mes |> Math.join ${,} in
    ${#me0\text!{`(`${#m}`)`}}


  let-math \ACT mxs mk =
    let m = mxs |> Math.join ${,} in
    ${\text!{`fun(`${#m}`) -> act`\ }#mk\text!{\ `end`}}


  let-math \FUN mxs mk =
    let m = mxs |> Math.join ${,} in
    ${\text!{`fun(`${#m}`) ->`\ }#mk\text!{\ `end`}}


  let-math \LET mx me1 me2 =
    ${\text!{`let` ${#mx} `=` ${#me1} `in` ${#me2}}}


  let-math \RECEIVE ms =
    let m = ms |> Math.join ${\text!{\ `|`\ }} in
    ${\text!{`receive` ${#m} `end`}}


  let-math \BR mp me =
    ${\text!{${#mp} `->` ${#me}}}


  let-math \T-ACT mtys mty1 mty2 =
    let m = mtys |> Math.join ${,} in
    ${\text!{`fun(`${#m}`) -> [`${#mty1}`]`${#mty2}}}


  let-math \T-FUN mtys mty =
    let m = mtys |> Math.join ${,} in
    ${\text!{`fun(`${#m}`) ->` ${#mty}}}


  let-math \T-PID mty =
    ${\text!{`pid<`${#mty}`>`}}


  let-math \T-UNIT =
    ${\text!{`unit`}}


  let bibliography = [
    (`ElmProcess`, WebSite(|
      author = {| Evan Czaplicki |};
      title = {`Process` – `core` 1.0.5};
      url = `https://package.elm-lang.org/packages/elm/core/1.0.5/Process`;
      year = 2020;
    |));
    (`ElsmanHenriksenAnnenkovOancea2018`, InProceedings(|
      author = {| Martin Elsman | Troels Henriksen | Danil Annenkov | Cosmin E. Oancea |};
      title = {
        Static interpretation of higher-order modules in Futhark:
        functional GPU programming in the large
      };
      booktitle = {Proceedings of the ACM on Programming Languages 2, ICFP, Article 97};
      volume = None;
      series = None;
      number = None;
      pages = (1, 30);
      year = 2018;
    |));
    (`supervisor`, WebSite(|
      author = {| Ericsson AB |};
      title = {`supervisor`};
      url = `https://www.erlang.org/doc/man/supervisor.html`;
      year = 2021;
    |));
    (`Fowler2019`, Article(|
      author = {| Simon Fowler |};
      title = {Typed Concurrent Functional Programming with Channels, Actors, and Sessions};
      journal = {PhD thesis, University of Edinburgh};
      volume = None;
      number = None;
      pages = (1, 280);
      year = 2019;
    |));
    (`GasterJones1996`, Article(|
      author = {| Benedict R. Gaster | Mark P. Jones |};
      title = {A polymorphic type system for extensible records and variants};
      journal = {Technical Report NOTTCS-TR-96-3};
      volume = None;
      number = None;
      pages = (1, 12);
      year = 1996;
    |));
    (`HewittBishopSteiger1973`, Article(|
      author = {| Carl Hewitt | Peter Bishop | Richard Steiger |};
      title = {A universal modular ACTOR formalism for artificial intelligence};
      journal = {IJCAI};
      volume = None;
      number = None;
      pages = (235, 245);
      year = 1973;
      % Morgan Kaufmann Publishers Inc.
    |));
    (`Honda1993`, Article(|
      % https://doi.org/10.1007/3-540-57208-2_35
      author = {| Kohei Honda |};
      title = {Types for dyadic interaction};
      journal = {Lecture Notes in Computer Science (CONCUR’93)};
      volume = Some(715);
      number = None;
      pages = (509, 523);
      year = 1993;
    |));
    (`HondaYoshidaCarbone2008`, InProceedings(|
      % https://doi.org/10.1145/1328438.1328472
      author = {| Kohei Honda | Nobuko Yoshida | Marco Carbone |};
      title = {Multiparty asynchronous session types};
      booktitle = {
        Proceedings of the 35th Annual ACM SIGPLAN-SIGACT Symposium on
        Principles of Programming Languages
      };
      series = Some({POPL’08});
      volume = None;
      number = None;
      pages = (273, 284);
      year = 2008;
    |));
    (`ImNakataGarriguePark2011`, InProceedings(|
      %issue_date = {October 2011},
      %publisher = {Association for Computing Machinery},
      %address = {New York, NY, USA},
      %issn = {0362-1340},
      %journal = {SIGPLAN Not.},
      %isbn = {9781450309400},
      %publisher = {Association for Computing Machinery},
      %address = {New York, NY, USA},
      %url = {https://doi.org/10.1145/2048066.2048141},
      %doi = {10.1145/2048066.2048141},
      %location = {Portland, Oregon, USA},
      author = {| Hyeonseung Im | Keiko Nakata | Jacques Garrigue | Sungwoo Park |};
      title = {A syntactic type system for recursive modules};
      booktitle = {
        Proceedings of the 2011 ACM International Conference on
        Object Oriented Programming Systems Languages and Applications};
      series = Some({OOPSLA’11});
      volume = Some(46);
      number = Some({10});
      pages = (993, 1012);
      year = 2011;
    |));
    (`LindahlSagonas2006`, InProceedings(|
      % https://it.uu.se/research/group/hipe/papers/succ_types.pdf
      author = {| Tobias Lindahl | Konstantinos Sagonas |};
      title = {Practical type inference based on success typings};
      booktitle = {
        Proceedings of the 8th ACM SIGPLAN International Conference on
        Principles and Practice of Declarative Programming};
      series = Some({PPDP’06});
      volume = None;
      number = None;
      pages = (167, 178);
      year = 2006;
    |));
    (`Caramel`, WebSite(|
      author = {| Leandro Ostera (et al.) |};
      title = {Caramel};
      url = `https://github.com/AbstractMachinesLab/caramel`;
      year = 2020;
    |));
    (`Hamler`, WebSite(|
      author = {| Feng Lee (et al.) |};
      title = {Hamler};
      url = `https://github.com/hamler-lang/hamler`;
      year = 2019;
    |));
    (`Ohori1995`, Article(|
      author = {| Atsushi Ohori |};
      title = {A polymorphic record calculus and its compilation};
      journal = {ACM Transactions on Programming Languages and Systems};
      volume = Some(17);
      number = Some({6});
      pages = (844, 895);
      year = 1995;
    |));
    (`OrchardYoshida2016`, InProceedings(|
      author = {| Dominic Orchard | Nobuko Yoshida |};
      title = {Effects as sessions, sessions as effects};
      booktitle = {
        Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on
        Principles of Programming Languages};
      series = Some({(POPL’16)});
      volume = None;
      number = None;
      pages = (568, 581);
      year = 2016;
    |));
    (`Alpaca`, WebSite(|
      author = {| Jeremy Pierre (et al.) |};
      title = {Alpaca};
      url = `https://github.com/alpaca-lang/alpaca`;
      year = 2016;
    |));
    (`Gleam`, WebSite(|
      author = {| Louis Pilfold (et al.) |};
      title = {Gleam};
      url = `https://github.com/gleam-lang/gleam`;
      year = 2018;
    |));
    (`RossbergRussoDreyer2014`, Article(|
      author = {| Andreas Rossberg | Claudio Russo | Derek Dreyer |};
      title = {F-ing modules};
      journal = {Journal of Functional Programming};
      volume = Some(24);
      number = Some({5});
      pages = (529, 607);
      year = 2014;
    |));
    (`SvenssonFredlundEarle2010`, InProceedings(|
      title = {A unified semantics for future Erlang};
      author = {| Hans Svensson | Lars-Åke Fredlund | Clara Benac Earle |};
      booktitle = {Erlang ’10};
      series = None;
      volume = None;
      number = None;
      pages = (23, 31);
      year = 2010;
    |));
  ]

  let article = '<
    +chapter ?:(`gfn-article`)(|
        bibliography  = bibliography;
        title         = {自作言語でオンライン対局ゲームを実装した話};
        author        = {gfn};
        title-for-toc = None;
        subtitle      = None;
    |)<
      +section{はじめに}<
        +p{
          \dfn{Sesterl}（セスタール）という自作言語で\dfn{天九Online}というオンラインゲームを実装した話を報告したいと思います．
          Sesterlは2020年4月頃から筆者が開発している計算機言語で，
          簡単に言えば\dfn{Erlang}という既存の計算機言語に静的な型システムを搭載することを目的としているものです．
          要するに，JavaScriptに対するTypeScript，PureScript，Elm，ReScriptといった立ち位置の言語を
          Erlangに関して実装しようという試みであり，AltJSになぞらえて言えば
          AltErlangという具合の言語です．
          Erlangは\dfn{アクターモデル} \cite[`HewittBishopSteiger1973`];に基づいた意味論をもち，
          並行処理や分散処理に関する機能がビルトインで提供されているなど
          並行並列に特に強みをもつ言語ですが，静的に型がつかず\footnote{
            一応\dfn{success typing} \cite[`LindahlSagonas2006`];という型システム
            およびその型検査器の実装である\dfn{Dialyzer}がありますが，
            後づけで導入されたものであって健全性 (soundness) を満たすことを志向した型システムではなく，
            型がつくことによって保証できるプログラムの性質はかなり弱い主張に留まっており，
            型検査に通っても実行時に形式の不整合でエラーが起きることはごく普通にあります．
          }，実装の正しさを保証したりリファクタリングを施したりするのにかなり苦労する言語です．
          これを解決することを企図して開発しているのがSesterlというわけです．
        }
        +p{
          後々もう少し詳細に触れますが，Sesterlの型システムの概要を言うと，以下のようなものが備わっています：

          \listing?:(true){
            * \dfn{Damas–Milner多相}（いわゆるlet多相）およびその\dfn{Hindley–Milner型推論}
            * \dfn{列多相}によるレコード型 \cite[`GasterJones1996`];
            * 函数のラベルつき必須引数，および列多相を利用したラベルつきオプション引数
            * \dfn{F-ing Modules} \cite[`RossbergRussoDreyer2014`];に基づく，ファンクタなどを扱えるモジュールシステム
              ** このモジュールシステムは特に `gen_server` や `supervisor` といった\dfn{OTPライブラリ}を型安全に
                 ラップするのに利用しています．
            * 純粋な計算と並行処理とを区別するためのモナド
            * Erlangで実装した函数に型註釈をつけてSesterl側で使えるようにするFFI
          }%
        }
        +p{
          1年ほど開発を続け，Sesterlも或る程度成熟してきたのですが，
          「そうはいっても本当に実用に堪えるものになっているだろうか」という疑問が湧き，
          また丁度数年前からいつか実装したいと思っていたゲームがあったので，
          2021年5月末頃からSesterlを用いて実際に稼働するオンラインゲームのサーバサイドを実装してみることにしました．
          そうして（不足を感じたら適宜Sesterlの方も拡張しつつ）ひとまず動作するようになったのが天九Onlineというゲームです．
          天九Onlineは\dfn{天九}または\dfn{打天九}という中華圏で古くから遊ばれている既存の卓上ゲームを実装したもので，
          これは\dfn{天九牌}という32枚1セットの牌を使ったトリックテイキングゲーム\footnote{
            概して次のような性質を満たすルールのゲームを\dfn{トリックテイキングゲーム}と言います：

            \listing{
              * 1ゲームが複数の\dfn{トリック}という小さい勝負からなる．
              * 最初はプレイヤー全員に同じ枚数の手札が渡されている．
              * 各トリックでは，最初の手番の人から順に各プレイヤーが1回ずつ手札から場に札を出し，
                全員分出揃ったらその出揃ったカードに基づいてそのトリックの勝敗を決める．
                勝った人が次のトリックの最初の手番となる．
              * トリックで場に出たカードのうちどれが勝つかの判定基準は，
                最初の手番のプレイヤーが出した札である\dfn{台札}によって変わる．
              * 最後のトリックが終わったら，
                それまでの各トリックでの勝敗などをもとに何らかの条件でゲーム全体の勝敗や得点の移動を決める．
            }%

            いわゆるトランプを使って遊ぶトリックテイキングゲームの例としては\dfn{ハーツ}や\dfn{ナポレオン}などが有名です．
          }です．
          天九のルールについても簡単に紹介しつつ，実際に卓上ゲームが対戦できる小さいサーバをどのように設計・実装したか紹介します．
        }
        +p{
          趣味で言語処理系を実装する方は世の中に数多くいらっしゃると思いますが，
          大方の自作言語は制作者自身の言語処理系への理解のために創られたものであったりして，
          実用可能な水準まで作り込む経験談はあまり見かけないように思います．
          実用を目的としてドッグフーディングで自作言語を作り込むのはチマチマとした改善を継続する地味ながら執念を要する開発ですが，
          実際に自作言語のおかげで（そうでない場合よりも）高い生産性を発揮できていることが実感できたときの欣快はひとしおです．
          そんなわけで，ちょっと自己満足的な側面も含んでしまいますが，
          自作言語を実用してゲームを実装しつつ言語もドッグフーディングで改善していった過程を簡単に共有できればと思い，記事にしました．
        }
        +subsection{想定する前提知識}<
          +listing{
            * 静的型つきの函数型プログラミングに関する基礎的な理解．
              ** 例えばHaskellやOCamlでプログラムを書いたことがある，単純型の型つけ規則を眺めたことがあるなど．
            * Webアプリケーションの仕組みに対する基礎的な理解．
              ** クライアント-サーバモデルという概念やHTTPの規格の概要を把握しているなど．
          }
        >
      >
      +section{Erlangの簡単な解説}<
        +p{
          SesterlはErlangという既存の言語をラップするために開発されました．
          では元々のErlangとはどんな言語なのでしょうか？\quad;
          おそらく「Erlangという名前くらいは聞いたことがあるが使ったことは全くない」という読者も多いかと思うので，
          簡単にErlangの構文や意味論について説明します．
          とはいえErlangに入門するための文書は公式ドキュメントはもとより非公式のものもいくらでもあるはずなので，
          ここで懇切丁寧に解説するつもりはなく，
          全く読み書きしたことのない人に最低限おおよそどんな言語なのかの雰囲気を掴んでもらうために
          ごく簡単にかいつまんで記載します．
        }
        +subsection{基本的な構文と意味論}<
          +subsubsection{モジュールと函数の定義}<
            +p{
              前述の通り，Erlangの意味論はいわゆる函数型言語のそれを基調としており，
              例えば階乗函数 `fact` や整数のリストを受け取りその総和を返す函数 `sum` は以下のように書けます：

              \d-code(```
                -module(calc).
                -export([fact/1, sum/1]).

                fact(N) ->
                    case N =< 1 of
                        true  -> 1;
                        false -> N * fact(N - 1)
                    end.

                sum(Ns) ->
                    lists:foldl(fun(N, Acc) -> N + Acc end, 0, Ns).
              ```);%

              変数の名前は大文字始まり，トップレべルで定義される函数の名前は小文字始まり\footnote{
                トップレベルの函数の名前は正確には後述のアトムの形式と一致し，単引用符で括って一般の文字列が名前として使えます．
              }，函数定義の終わりにはピリオドを打つ，
              `case` 式によるパターンマッチングは枝の区切りにセミコロンを使う，
              他のモジュールの函数を呼び出すには `lists:foldl` などとモジュール名と函数名をコロンで繋いで書くなど
              かなりアクの強いProlog風の具象構文をもっていますが，
              Lisp諸方言，Haskell，OCamlあたりに親しみのある方なら
              函数定義についてはわりと構文から意図するところが推測できるのではないかと思います．
            }
            +p{
              Erlangではモジュールが入れ子にできたりはせず，全てのモジュールが平坦に1つの名前空間に並び，
              1つのソースファイルが1つのモジュールの定義を担います．
              上記の例の1行目はこのソースファイルが記述するモジュールの名前を，
              2行目はソースファイル内で定義されている函数のうちどれを公開するか
              （＝モジュール外から呼び出せるようにするか）を記載しています．
              `fact/1` が階乗函数の名前で，`/1` はアリティ（＝何個の引数をとるか）を表します．
              アリティが名前の一部なのは，函数が（HaskellやOCamlなどと違い）Curry化されておらずアリティをもち，
              かつ同一の名前で異なるアリティの函数は全く別の（たまたま名前が同じ）函数として扱うことを許す言語設計になっているためです．
              特に，アリティの異なる補助函数は同名にする慣習があり，
              上記の `fact/1` を末尾呼び出し再帰になるように書き換えるときには以下のように
              補助函数を `fact/2` としたりします：

              \d-code(```
                fact(N) ->
                    fact(1, N).

                fact(Acc, N) ->
                    case N =< 1 of
                        true  -> Acc;
                        false -> fact(Acc * N, N - 1)
                    end.
              ```);%

              なお，パターンマッチングやそれによる分岐は函数の引数でも行なえて，
              また `when` 節によりマッチする条件を加えることができる\footnote{
                ただし，`when` 節の中では限られた組み込み函数しか使えないように制限されています．
                これは `when` 節の評価中に或る種の “副作用” が発生しないことを保証するためのようです．
              }ので，`fact/1` はさらに以下のような小慣れた実装に書き換えることができます：

              \d-code(```
                fact(N) -> fact(1, N).

                fact(Acc, N) when N =< 1 -> Acc;
                fact(Acc, N)             -> fact(Acc * N, N - 1).
              ```);%

              こうして定義した `fact/1` は，モジュール外から使うときは以下のように呼び出します：

              \d-code(```
                -module(some_external_module).
                -export([main/0]).

                main() -> calc:fact(6).
              ```);%
            }
          >
          +subsubsection{局所束縛}<
            +p{
              局所的な変数の束縛は少し独特で，以下のように書きます：

              \d-code(```
                distance({X1, Y1}, {X2, Y2}) ->
                    XDiff = X1 - X2,
                    YDiff = Y1 - Y2,
                    math:sqrt(XDiff * XDiff + YDiff * YDiff).
              ```);%

              変数だけでなく一般のパターンも左辺に書くことができます
              （ただし，パターンについては少し注意すべきことがあるので後述のパターンマッチングの節を参照してください）：

              \d-code(```
                distance(Pos1, Pos2) ->
                    {X1, Y1} = Pos1,
                    {X2, Y2} = Pos2,
                    XDiff = X1 - X2,
                    YDiff = Y1 - Y2,
                    math:sqrt(XDiff * XDiff + YDiff * YDiff).
              ```);%

              函数も束縛でき，呼び出しはグローバルに定義された函数と同様に書けます：

              \d-code(```
                sum(Ns) ->
                    F = fun(N, Acc) -> N + Acc end,
                    lists:foldl(F, 0, Ns).
              ```);%

              ちなみに，グローバルに定義された函数も単独で函数抽象として使えます：

              \d-code(```
                G = fun lists:foldl/3,
              ```);%
            }
          >
          +subsubsection{文字列とバイナリ}<
            +p{
              Erlangに於ける文字列の扱いは少し特殊で，まず通常の二重引用符で括られた文字列は
              （Haskellの `String` が `[Char]` に等しいのと似て）単に “コードポイントのリスト” です．
              例えば `"hello"` と書いた場合，これは `[104, 101, 108, 108, 111]` と全く等価です．
              一方で `<<"hello">>` とさらに二重三角括弧で括って定数を書いた場合，
              これは “エンコード済みのバイト列としての文字列” を表します．
              こちらが多くの計算機言語で「文字列」と言った時に指すものにより近い値で，
              このような形式をErlangでは\dfn{バイナリ} (binary) と呼んでいます．
              これはこの形式がテキストに限らず一般のバイト列を格納する形式であるためで，
              「バイナリファイル」と言う時の「バイナリ」と同じ気持ちでの命名だろうと思います．
            }
          >
          +subsubsection{マップ（辞書，連想配列）}<
            +p{
              Erlangには\dfn{マップ} (map) という一般に辞書とか連想配列とも呼ばれる表引き用の機能があり，
              以下のように
              \no-break-latin{`#{`${k_1} `=>` ${v_1}`,` ${\ldots}`,`${k_n} `=>` ${v_n}`}`}
              という形で記述します：

              \d-code(```
                Map = #{<<"太郎">> => 110, <<"敏子">> => 95},
              ```);%

              取り出しや更新は `maps` モジュールの函数によって行なったり，
              パターンマッチングによって行なったりします（詳細は省略）．
              キーの等価性判定は組み込みの等価演算 `=:=` によっており，
              OCamlでのファンクタ `Map.Make` の引数に実装を与えたりして弄るようなことはできません．
            }
          >
          +subsubsection{アトム}<
            +p{
              Erlangには\dfn{アトム} (atom) というRubyに於けるシンボルとよく似た機能があります．
              すなわち，“一定の決まった文字列で表される定数” です．
              これは小文字始まりの `foo` とか `bar` といった文字列のトークンで，
              特にどこかで定義せずともソースコード中でいきなり使えます．
              OCamlの多相バリアントを引数が取れないように制限したものと捉えてもよいかもしれません．
              また，小文字始まりでなくても，`'Capitalized'` とか `'@foo'` のように
              単引用符で括ることでより一般の文字列をアトムにできます．
            }
            +p{
              アトムの典型的な用例は，タプルと組み合わせて代数的データ型のように使うものです．
              例えばキーでマップを表引きする函数 `maps:find/2` は，対応する値 ${v} が見つかった場合は
              \no-break-latin{`{ok,` ${v}`}`} を，
              見つからなかった場合は `error` をそれぞれ戻り値として返します．
              すなわち，OCamlでいえば前者が `Some` ${v}，後者が `None` に相当する表現なわけです．
            }
            +p{
              Erlangでは色々なものが実はアトムとして定式化されており，例えば以下はいずれもアトムです：

              \listing{
                * 真偽値，すなわち `true` と `false`．
                  ** これらは “真偽値専用の値” ではなく，“そういう文字列のアトム” にすぎない．
                * モジュール名．
                * （アリティを除いた）函数名．
              }%

              したがって，（実装がスパゲティ化するおそれと隣合わせなので乱用には注意すべきですが）
              実は函数呼び出しも以下のように書けたりします：

              \d-code(```
                ModName = math,
                FunName = sqrt,
                ModName:FunName(2).
              ```);%
            }
          >
          +subsubsection{パターンマッチング}<
            +p{
              既にちらっと登場しましたが，パターンマッチングは `case` 式によって行ないます：

              \d-code(```
                tree_size(Tree) ->
                    case Tree of
                        empty                -> 0;
                        {node, Tree1, Tree2} -> 1 + tree_size(Tree1) + tree_size(Tree2)
                    end.
              ```);%

              パターンはHaskellやOCamlに慣れている方にとっては大方想像通りで，`_` がワイルドカードなのも同じです．
            }
            +p{
              ただし，1つだけかなり意外な落とし穴があります：\quad;
              既に束縛されている変数をパターン中で使った場合はその変数が束縛されている値を書いたのと同じ扱いになります．
              例えば，以下の定義に基づくと `f()` は `false` に評価されます：

              \d-code(```
                f() ->
                    X = 42,
                    case 57 of
                        X -> true;
                        _ -> false
                    end.
              ```);%

              実は通常の局所束縛も左辺がパターンなので同じことが言えて，
              次の定義に基づくと `g()` の評価は3行目で「`57` が `42` というパターンにマッチしない」という失敗が起き
              例外が送出されます：

              \d-code(```
                main() ->
                    X = 42,
                    X = 57,
                    X.
              ```);%

              ここからの帰結として，同じスコープでは同名の変数を複数回束縛することができません．
              それゆえにErlangコードでは以下のようなちょっとマヌケな連番の変数名をよく見かけることがあります：

              \d-code(```
                update_state(SomeParameter, State0) ->
                    State1 = run_first_update_process(State0),
                    State2 = run_second_update_process(State1),
                    …
                    State5.
              ```);%

              もし筆者がErlangの言語設計を与える立場だったなら束縛済みの変数を値として使うパターンは
              単に `X` などと書くのではなく `val X` などと書くような構文を採用して
              同じ変数名を複数回束縛できるようにしたいと考えただろうなとよく思いますが，
              まあそんなことを言っても実際のErlangはそうはなっていないので気をつけて従うしかないですね．
              そもそもなぜこんな仕組みがあるのかというと，後に出てくる `make_ref/0` などの機構で
              動的に決まる “トークン” 的な値にマッチさせたいことがよくあって，それに利用したいからだろうと思います．
            }
          >
          +subsubsection{spec註釈}<
            +p{
              Erlangにも健全性を満たさない体系ながらsuccess typingという型システムがあり，
              これを実装したDialyzerという型検査器があります．
              このDialyzer向けに，或いは人間が直接読むために，大域的に定義された函数には
              “どんな形式の引数がくることを想定していて，どんな形式の戻り値を返すのか”
              ということを表した\dfn{spec註釈}というものを書くことができます．
              spec註釈は以下のように記述します：

              \d-code(```
                -type point() :: {integer(), integer()}.

                -spec distance(point(), point()) -> float().
                distance({X1, Y1}, {X2, Y2}) ->
                    XDiff = X1 - X2,
                    YDiff = Y1 - Y2,
                    math:sqrt(XDiff * XDiff + YDiff * YDiff).
              ```);%

              アリティが 0 でも型名には `()` がつきます．これは以下で触れるようなspec註釈中のアトムと区別するためです．
              Dialyzerはこの註釈と実際の函数の定義に明らかな不整合がないかを検査します．
              spec註釈にはもう少しいろいろなことを表す記法があります：

              \listing{
                * `term()` で任意の形式を表す（いわゆるTop型）．

                * \no-break-latin{`{`${T_1}`,` ${\ldots}`,` ${T_n}`}`} で直積型を表す．

                * `foo` などのアトムで “そのアトム単独のリテラル型” を表す．

                * \no-break-latin{${T_1} `|` ${\cdots} `|` ${T_n}} で合併型を表す．
                  ** 例えば `boolean()` は `true | false` と等しい．
                  ** いわゆるresultやeitherは
                     \no-break-latin{`{ok,` ${T_1}`} | {error,` ${T_2}`}`}
                     で表されることが多い．

                * `when` を用いて同じ形式の部分にローカルに名前を与えて括り出すことができる：

                  \d-code(```
                    -spec distance(Point, Point) -> float() when Point :: {integer(), integer()}.
                  ```);%

                * `{error, Reason :: term()}` のように，わかりやすさのために余剰な名前を加えることもできる．
                  この例は `{error, term()}` と全く同じ．
              }%

              他にも色々な記法や組み込みで定義された型がありますが，ここでは上記程度の内容で済ませることにします
              （以降の記事中でも少ししか使いません）．
            }
          >
        >
        +subsection?:(`subsec:erlang-concurrency`){並行処理の定式化}<
          +p{
            前述の通り，
            Erlangは並行処理や分散による並列処理を得意とする計算機言語で，
            特に並行や分散の処理は組み込み函数や専用の制御構文といった言語機能としてサポートされているのが特徴です．
            Erlangに於ける並行処理は\dfn{アクターモデル} (actor model) \cite[`HewittBishopSteiger1973`];という
            定式化に基づいたもので\footnote{
              ただし，Erlangの言語設計を行なったJoe Armstrongらは特にアクターモデルという概念を把握していたわけではなく，
              結果的に似た定式化になったというのが史実だそうです．
              このことを指して逸話的に「良い設計は何度も再発見される」と言う人もいたりします．
            }，これは以下のような特徴をもちます：

            \listing?:(true){
              * 計算は\dfn{プロセス}と呼ばれる互いにメモリを共有しない単位が複数個並行して
                各々に与えられた式を評価することによって行なわれる．

                ** この「プロセス」はOSレベルのプロセスとは関係のない概念であることに注意．

              * 各プロセスは\dfn{プロセスID}或いは略して\dfn{PID}と呼ばれる固有のIDをもち，
                或るプロセスが別のプロセスにメッセージを送る時の宛先などとして使われる．
                処理を走らせているプロセス自身のPIDは `self()` という組み込みの函数の適用を評価すると取得できる．

              * 新たにプロセスを生成する処理は基本的には `spawn/1` という組み込みの函数によって行なわれる．
                \no-break-latin{`spawn(fun() ->` ${e} `end)`}
                が評価されることで新たなプロセスが生成され，そのプロセスが式 ${e} の評価を始める．
                呼び出した側のプロセスには，新たに生成されたプロセスのPIDが即座に戻り値として返る．

              * 或るプロセスが別のプロセスにメッセージを送る処理は，その送り先のPIDを表す式を ${e_{\mathrm{pid}}}，
                メッセージとして送りたい値を表す式を ${e_{\mathrm{msg}}} とすると，
                \no-break-latin{${e_{\mathrm{pid}}} ! ${e_{\mathrm{msg}}}}
                という式を評価することで実行される．
                この式全体の戻り値としては即座に ${e_{\mathrm{msg}}} の評価結果であるメッセージの値が返り，
                送信は相手の受信を待つなどせずに完了する．すなわち，送信は非同期的である．

              * 各プロセスは，自分宛てに送られてきたメッセージを自身の\dfn{メールボックス} (mailbox)という機構に届いた順に蓄える．
                この処理は “プログラム側からは見えないうちに” 行なわれている．

              * 受信処理の機能としては
                \no-break-latin{`receive` ${p_1} `->` ${e_1}`;` ${\ldots}`;` ${p_n} `->` ${e_n} `end`}
                という専用の構文があり，
                プロセスは評価中にこの式に出会うと自身のメールボックスに溜まった値の列 ${v_1, \ldots, v_m} を見て
                まず最初に届いていた ${v_1} について ${p_1, \ldots, p_n} のいずれかのパターンと
                （`case` 式のように）マッチするかどうか確かめる．
                ${p_i} とマッチしたら，その中の変数を束縛して，${e_i} の評価に移る．
                どれともマッチしなかったら，${v_1} はメールボックスの中に先頭位置で残したまま，
                次に ${v_2} が ${p_1, \ldots, p_n} のいずれかとマッチするか同様に確かめ，
                ${p_i} とマッチしたらやはり対応する ${e_i} を評価する．
                最後の ${v_m} もマッチしなかったらプロセスは待機することにし，
                以後新しいメッセージが届くごとに同様のことを行なう．

                ** ただし，この仕組みだけだと何らかの理由で期待するメッセージが一向に届かないときに
                   `receive` 式で永久に待機してしまうおそれがあるので，そういう状況が望ましくない場合は
                   \no-break-latin{`after` ${e_{\mathrm{duration}}} `->` ${e_{\mathrm{otherwise}}}} という枝を
                   `receive` 式の分岐のひとつとして設けることができる．
                   ${e_{\mathrm{duration}}} はタイムアウトを表すミリ秒単位の整数で，
                   この分岐は `receive` で待機し始めてから ${e_{\mathrm{duration}}} ミリ秒経っても
                   他のパターンにマッチするメッセージがひとつも来なかった場合は ${e_{\mathrm{otherwise}}} の評価に移行する，
                   という仕組みを提供する．


              * プロセスは，自身の式 ${e} の評価が終わる（か評価途中で捕捉されない例外が送出されるかする）と消える．
                消えたプロセスに向かって `!` で送信した場合は，単に何も起こらない．
            }
          }
          +p{
            複数プロセスが並行に走る簡単な例を見てみます：

            \d-code(```
              -module(concurrency_example).
              -export([main/0]).

              sub() ->
                  receive
                      {From, N} ->
                          Answer = moduleB:calculationB(N),
                          From ! Answer
                  end.

              main() ->
                  PidA = self(),
                  PidB = spawn(fun() -> sub(PidA) end),
                  PidB ! {PidA, 42},
                  ResultA = moduleA:calculationA(57),
                  receive
                      ResultB -> {ResultA, ResultB}
                  end.
            ```);%

            或るプロセス A で `concurrency_example:main()` が呼び出されて処理が開始する想定の実装です．
            このプログラムでは，まず `PidA` を呼び出したプロセスのPIDに束縛し，
            続いて新しいプロセス B を生成して `PidB` をその新しいプロセスのPIDに束縛します．
            起動されたプロセス B では `sub/1` が A のPIDに適用され，`receive` 式を評価するところで待機します．
            プロセス A は B に向かって返信用の自身のPIDと `42` という整数の組を送ります．
            B はそれを受け取って `From` を A のPIDに，`N` を `42` に束縛し，
            `moduleB:calculationB(42)` を評価します．
            その間に A は `moduleA:calculationA(57)` を評価します．
            B は計算が終わったらその結果を `From ! Answer` で A に送り返して終了します．
            A も計算が終わったら自分のメールボックスを見て B からの返信が届いているかを確認し，
            届いていたら（或いは待機して届いたら）`ResultB` にその結果を束縛し，
            最終結果の `{ResultA, ResultB}` を `main()` の戻り値とします．
            要するに，プロセス A が `moduleA:calculationA(57)` を，
            プロセス B が `moduleB:calculationB(42)` をそれぞれ並行して処理するような実装になっているわけです．
            この並行処理の動作の様子をシーケンス図に描き起こすと以下のような具合です\footnote{
              メッセージがメールボックスに入るタイミングと
              メールボックスに入っていたメッセージが `receive` 式によって取り出されるタイミングは一般には異なるので
              図はやや不正確ですが，おおよその直観を汲み取っていただけると幸いです．
            }：
          }
          +image(10cm)(6cm)(fun ctx (x, y) -> (
            let xA = x +' 1cm in
            let xB = x +' 8cm in
            let yA1 = y +' 5cm in
            let yA2 = y +' 0.5cm in
            let yB1 = y +' 4cm in
            let yB2 = y +' 1cm in
            let txt pos it = [ draw-text pos (read-inline ctx it) ] in
            let darr = Gr.dashed-arrow 1pt (5pt, 3pt, 0pt) Color.black 12pt 10pt 3pt in
            let arr = Gr.arrow 1pt Color.black 12pt 10pt 3pt in
            List.concat [
              [
                draw-text (xA -' 0.75cm, yA1 +' 0.25cm) (read-inline ctx {プロセス A});
                stroke 1pt Color.black (Gr.line (xA, yA1) (xA, y));

                draw-text (xB -' 0.75cm, yB1 +' 0.25cm) (read-inline ctx {プロセス B});
                stroke 1pt Color.black (Gr.line (xB, yB1) (xB, yB2));
              ];

              txt (xA +' 1cm, yA1 -' 0.4cm) {`spawn`};
              darr (xA, yA1 -' 0.5cm) (xB, yB1);

              txt (xA +' 1cm, yA1 -' 1.4cm) {`{`AのPID`, 42}` の送信};
              txt (xA -' 0.3cm, yA1 -' 1.6cm) {`!`};
              arr (xA, yA1 -' 1.5cm) (xB, yB1 -' 1cm);
              txt (xB +' 0.2cm, yB1 -' 1.1cm) {`receive`};

              txt (xB +' 0.2cm, yB2 +' 1.2cm) {`moduleB:calculationB`};

              txt (xA +' 0.2cm, yA2 +' 1.9cm) {`moduleA:calculationA`};

              txt (xA +' 2.5cm, y +' 0.75cm) {計算結果の送信};
              txt (xB +' 0.2cm, yB2 +' 0.4cm) {`!`};
              arr (xB, yB2 +' 0.5cm) (xA, yA2 +' 0.5cm);
              txt (xA -' 1.5cm, yA2 +' 0.4cm) {`receive`};

              txt (xB -' 0.3cm, yB2 -' 0.4cm) {終了};
            ]
          ));
        >
        +subsection?:(`subsec:otp-design-principles`){OTP Design Principlesについて}<
          +p{
            並行処理がどのように実現されているかは前節で紹介しましたが，
            実際には逐一 `spawn`，`!`，`receive` といった比較的低級な送受信の実装を直接記述する必要はあまりなく，
            \dfn{OTP}（\dfn{Open Telecom Platform}）と呼ばれるライブラリ群を使って並行処理を実現することが多いです．
            OTPは並行処理，とりわけ可用性の追求を見越した並行処理に於いて共通の典型的なパターンを抽出したライブラリで，
            その中でも `gen_server` モジュールと `supervisor` モジュールを利用することがほとんどです．
          }
          +subsubsection{`gen_server` モジュール}<
            +p{
              並行処理のプログラムを書くと，
              “状態を保持して長期間存在し，適宜外部とやり取りして状態を更新したり，外部から状態の一部を取得されたりするプロセス”
              というパターンがとても多いことに気づきます．というかこのパターンに収まらない例が珍しいくらいかもしれません．
              このパターンにあてはまるプロセスとして，状態として唯一つ整数を保持し，
              外部から整数が取得されたり更新されたりするもの（以下では\dfn{セルプロセス}と呼ぶことにします）を扱うことを考え，
              それを `cell` という以下のようなAPIのモジュールとして実装することを考えます：

              \listing{
                * `-spec start(integer()) -> pid().`
                  ** 初期状態を与えてセルプロセスを起動し，そのPIDを返す．
                * `-spec get(pid()) -> integer().`
                  ** セルプロセスが現在保持している整数を取得する．
                  ** これはセルプロセスからの返信が必要な処理なので返信が来るまで待つ．
                     既にセルプロセスが存在しない場合や，5秒経っても返信がない場合は例外送出とする．
                * `-spec set(pid(), integer()) -> ok.`
                  ** セルプロセスが保持する整数を更新する．
                  ** これは指示を出すだけで返信が要らないので送信側はブロックされず，即座に戻り値の `ok` が返る．
                * `-spec stop(pid()) -> ok.`
                  ** セルプロセスを終了させる．
              }%

              これを実装したのが以下のようなものです（コード中の `make_ref/0` は初出ですが，後ほど説明します．
              `throw/1` は詳しくは説明しませんが例外送出です）：

              \d-code(```
                -module(cell).
                -export([start/1, get/1, set/2, stop/1]).

                start(N) ->
                    spawn(fun() -> loop(N) end).

                get(Pid) ->
                    Tag = make_ref(),
                    Pid ! {get, self(), Tag},
                    receive
                        {got, Tag, N} -> N
                    after 5000 ->
                        throw({failed_to_get, Pid})
                    end.

                set(Pid, N) ->
                    _ = Pid ! {set, N},
                    ok.

                stop(Pid) ->
                    Pid ! stop.

                loop(N) ->
                    receive
                        {get, From, Tag} ->
                            From ! {got, Tag, N},
                            loop(N);
                        {set, M} ->
                            loop(M);
                        stop ->
                            ok
                    end.
              ```);%

              `loop/1` がセルプロセスで稼働する処理で，その引数がセルプロセスの保持している状態にあたります．
              セルプロセスはこの函数の `receive` で外部からのメッセージの到達を待機し，
              メッセージを受け取ったら以下のように対処して，
              （終了する場合以外は）`loop/1` を再帰的に呼び出して再び待機状態に戻ります：

              \listing?:(true){
                * 受け取ったメッセージが `{get, From, Tag}` という “リクエスト” だった場合，
                  現在保持している整数 `N` を使って `{got, Tag, N}` という “レスポンス” を送信元に返す．

                  ** ここで `Tag` は “リクエスト” と “レスポンス” を紐づけるために使っている “トークン” で，
                     `make_ref/0` は呼び出しのたびにこのような “トークン” をフレッシュに生成する組み込みの函数です．

                * 受け取ったメッセージが `{set, M}` だった場合，
                  保持していた整数を捨てて新たに `M` を保持するようにする．

                * 受け取ったメッセージが `stop` だった場合，直ちに終了する．
              }%
              `get/1`，`set/2`，`stop/1` はそれぞれ `{get, From, Tag}`，`{set, M}`，`stop` のメッセージを
              セルプロセスに送るものとして実装されており，他のプロセスで呼び出すことで該当のセルプロセスとやり取りすることができます．
              このうち特に `get/1` はセルプロセスからの “レスポンス” を `{got, Tag, N}` のパターンで受け取るようになっており，
              この `Tag` は束縛済みの変数なので変数パターンではなく値としてマッチすることに注意してください．
              これにより他のたまたま同じ形式のメッセージが届いていても該当の “リクエスト” と対応する “レスポンス” だけを
              メールボックスから取り出すことができます．
            }
            +p{
              こうした挙動を記述したい場面はとても多く，OTPライブラリは
              このような実装のパターンを一般化して記述するための仕組みとして `gen_server` を提供しています．
              `gen_server` は，端的に言えば “受け取ったメッセージに対してどう対処するかだけ与えれば上記の
              `loop` や `start` などに相当する機能（を大幅に拡張したもの）を担ってくれる” モジュールです．
              まず，モジュールを “`gen_server` に準拠した実装” にするために，
              “受け取ったメッセージに対してどう対処するか” などに相当する以下の5つの函数を定義します：

              \listing{
                * `-spec init(InitArg) → {ok, State} |` ${\ldots}`.`
                  ** 生成されたプロセスが起動直後に行なう処理．
                     少し後に紹介する \no-break-latin{`gen_server:start`} や
                     \no-break-latin{`gen_server:start_link`} に与えられた
                     引数 `InitArg` を受け取り，初期状態 `State` をつくって
                     `{ok, State}` を返す．

                * `-spec handle_call(State, From, CallMsg) -> {reply, Reply, State} |` ${\ldots}`.`
                  ** 後述する `gen_server:call` によって送信されてきた，返信が必要なメッセージを受信したときに行なう処理．
                     返信内容を `Reply`，更新した状態を `State` として，
                     `{reply, Reply, State}` を返す．

                * `-spec handle_cast(State, CastMsg) -> {noreply, State} | {stop, Reason} | ` ${\ldots}`.`
                  ** 後述する `gen_server:cast` によって非同期的に送信されてきた，返信不要のメッセージを受信したときに行なう処理．
                     更新した状態を `State` として `{noreply, State}` を返す．
                     メッセージをうけて停止する場合はやはり `{stop, Reason}` を返す．

                * `-spec handle_info(State, Info) -> {noreply, State} | {stop, Reason} |` ${\ldots}`.`
                  ** `handle_cast` とほぼ同じだが，`gen_server:cast` によって送信されたものではない
                     （`!` によって送信されてきたものなど）その他のメッセージをさばく処理．
                     後述する\dfn{モニタ}による \no-break-latin{`{'DOWN',` ${\ldots}`}`} の形式の
                     メッセージを受け取ったりするのに使う．

                * `-spec terminate(State, Reason) -> ok.`
                  ** （突然死などを除き）終了することが確定したとき，終了直前に呼び出される処理．
                     基本的には何もせず `ok` を返すのでよい．
              }%

              これらの函数を定義したモジュール ${X} がある下で，
              \no-break-latin{`gen_server:start(`${X}`,` ${e_{\mathrm{InitArg}}}`, [])`}
              を呼び出すと，上記の函数を使用したプロセスを立ち上げることができます\footnote{
                `gen_server:start/3` の第3引数には起動オプションを渡すのですが，大抵は空リストで問題ありません．
              }．大抵の場合はこの `gen_server:start/3` の呼び出しも同一モジュール ${X} の1函数としてラップしてしまい，
              `InitArg` の形式やモジュール名などをモジュール ${X} の外に対して隠蔽します．
              モジュール内でそのモジュールの名前を指すには陽に書かずとも `?MODULE` というマクロが使えるので，
              殆どの場合は以下のような要領の函数がモジュール内に定義されます：

              \d-code(```
                start(...) -> gen_server:start(?MODULE, ..., []).
              ```);%

              なお，\no-break-latin{`-module(`${X}`).`} の直後に
              \no-break-latin{`-behavior(gen_server).`} と追記することで
              “`gen_server` に適合させる” のに必要な
              `init/1` や `handle_call/3` など上記5つの函数が揃っているかコンパイル時に検査してくれます．
              こうした “函数を要求する機構” を\dfn{ビヘイビア} (behavior) といい，
              ビヘイビア ${B} が要求する函数を ${B} の\dfn{コールバック函数} (callback function) といいます．
              例えばこの節では `gen_server` ビヘイビアが `init/1` や `handle_call/3` といったコールバック函数を要求する
              ことを紹介しました．
            }
            +p{
              ビヘイビア ${B} が要求するコールバック函数を全て実装したモジュールを
              ${B} の\dfn{コールバックモジュール}といいます．
              セルプロセスを `gen_server` ビヘイビアのコールバックモジュールとして実装すると以下のようなプログラムになります：

              \d-code(```
                -module(cell).
                -behavior(gen_server).

                -spec start(integer()) -> pid().
                start(N) ->
                    {ok, Pid} = gen_server:start(?MODULE, N, []),
                    Pid.

                -spec get(pid()) -> integer().
                get(Pid) ->
                    {got, N} = gen_server:call(Pid, get),
                    N.

                -spec set(pid(), integer()) -> ok.
                set(Pid, M) ->
                    gen_server:cast(Pid, {set, M}).

                -spec stop(pid()) -> ok.
                stop(Pid) ->
                    gen_server:cast(Pid, stop).

                init(N) -> {ok, N}.

                handle_call(N, _, get) -> {reply, {got, N}, N}.

                handle_cast(N, {set, M}) -> {noreply, M};
                handle_cast(_, stop)     -> {stop, normal}.

                handle_info(N, _) -> {noreply, N}.

                terminate(_, _) -> ok.
              ```);%

              返信を要する同期的メッセージの形式 `CallMsg` が `get`，
              それに対する返信の形式 `Reply` が `{got, integer()}`，
              非同期的メッセージの形式 `CastMsg` が `{set, integer()} | stop` というわけです．
              \no-break-latin{`{stop, `${\ldots}`}`} に与えている終了理由の値 `normal` は正常終了を表すための値の1つです．
            }
            +p{
              もとが簡単な挙動のプロセスだったのであまり便利になった気がしないかもしれませんが，
              このような “メッセージを受け取って状態を更新するreducer” を与えさえすればプロセス生成や並行処理を全部担ってくれる
              `gen_server` による共通化には以下のような恩恵があります：

              \listing{
                * 個別に実装することによる不具合の発生を防ぎやすく，
                  プロセスが担う機能の複雑化に対して開発が相対的にスケールしやすい．
                * `gen_server` によってつくられるプロセスは
                  通常の `spawn` によって起動する “生のErlangの” プロセスに比べ種々の強化機能を備えたものになっており，
                  それにより後の節で述べる\dfn{監視ツリー}に準拠して異常終了をしていないかなどを監視することができる．
              }%
            }
          >
          +subsubsection{プロセスの登録名}<
            +p{
              プロセスを指し示す方法としては，PIDだけでなく\dfn{登録名} (registered name) を使うこともできます．
              登録名は特定のプロセスに紐づいている値で，プロセスが終了すると登録名との紐づきが自動で解除されます．
              複数のプロセスを同一の登録名に紐づけることはできず，基本的に先勝ちです．
            }
            +p{
              `gen_server` に準拠したプロセスに名前をつける場合は，起動時に
              \no-break-latin{`gen_server:start/3`} の代わりに
              \no-break-latin{`gen_server:start/4`} を使い，
              増えた第1引数に起動されるプロセスの名前となる値を指定することができます．
              形式は以下のいずれかです：

              \listing{
                * `{local, atom()}`
                  ** 単一のノード内でのみ通用する名前で登録する場合に使う．
                     標準のAPIとしてはアトムしか指定できない．
                     アトムに限らない一般の値を使いたい場合は `via` と
                     専用のモジュールを使うなどする．

                * `{global, term()}`
                  ** クラスタを構成する全ノードで通用する登録名を登録する場合に使う．
                     こちらは一般の値が名前に使える．

                * `{via, Module :: atom(), ViaName :: term()}`
                  ** 特定のモジュール `Module` によって登録名を管理する場合に使う．
              }%

              `gen_server:start/4` で起動する際，
              既存のプロセスと登録名が衝突した場合は起動自体に失敗するようになっています．
              後述の `supervisor` によるプロセスも `gen_server` 同様に登録名つきで起動することができます．
            }
          >
          +subsubsection{プロセス間の監視という概念}<
            +p{
              ここまでの説明では殆ど触れてきませんでしたが，ErlangおよびOTPは慣習的に
              「異常が起きたらプロセスごと死ぬようにし，それを監視している別のプロセスが異常終了を検知して
              場合によっては再起動し再処理を促す」
              という設計に便利なようにつくられています．これによって可用性の高いシステムの構築に貢献します．
            }
            +p{
              そもそもプロセスの異常終了（つまり意図しない終了）には以下のようなものがあります\footnote{
                BohrとHeisenbergからもじって，前者を\dfn{ボーアバグ} (Bohrbug)，
                後者を\dfn{ハイゼンバグ} (Heisenbug) と呼んだりします．
                ハイゼンバグは確率的なものとは限らずより広範に「再現しようとすると消える不具合」全般を指し，
                例えば「`printf` を挟むとなぜか消える不具合」などを含むこともあるようです．
              }：

              \listing{
                * 特定の状況で再現性がある意図しない挙動：
                  ** 特に並行性に関連しない，比較的単純な実装ミス．
                * 確率的に失敗し，必ずしも再現しない挙動：
                  ** 並行処理のスケジューリングに依存して稀に顕現する不具合．
                     すなわち，大抵は意図通り動くが，
                     実はデータ競合を起こす実装になっていて稀に意図していない挙動をする場合\footnote{
                       実はプロセス間でのメモリ共有がないErlangの意味論でもデータ競合は発生します．
                       典型的にはプロセスの開始や終了のタイミングに関してデータ競合が起きたりします．
                     }．
                  ** プログラムに問題はないが，マシンの性能の局所的悪化により
                     I/Oが詰まったり分散処理に失敗した場合．
              }%

              前者は単にテスト（やDialyzerの検査）によって発見することが想定されており，
              まあこれはErlang以外の大抵の言語で同様であろうと思います．
              Erlangが独特なのは後者に対する対処です．
              大抵の言語だとデータ競合は静的に起きないことを保証しようとしますし，
              おそらく計算機言語の理論家ならそういう言語設計を自然と志向するのではないかと思いますが，
              Erlangはそうではありません．
              Erlangでは「典型的には正しく動くが，確率的に稀に失敗する」という状況は
              “普通に起きるもの” として織り込み済みという世界観を取ります．
              そして，こうした可能性を静的に排除するという方針ではなく，
              「まあそういうこともたまにあるよね，
              そしてたまにしか起きないなら起きた場合ももう1, 2回やり直すうちにいずれうまくいくよね」
              とおおらかな気持ちで対処するような仕組みを構成しやすい言語設計になっています．
              なんだかむず痒い気持ちになると思いますが，
              “不具合は気づかないうちに混入してしまうのが当たり前であると想定しておいて次善の策を取りやすくしている”
              という点では一定の納得感のある方針です．
              また，（本稿では詳しくは触れませんが）Erlangでは重要な機能として並行処理のほかに並列分散処理があり，
              \dfn{ノード} (node) と呼ばれる単位で複数のサーバがネットワークで繋がり，
              それらの間でErlangの値を “じかに投げ合える” \dfn{クラスタ}を形成するようになっています．
              こちらは並行処理と違ってさらに相手ノードが障害で落ちた場合を考慮する必要があったり，
              ノード間の通信だと先に投げたメッセージが先に届くことを保証できなかったりと
              不確定要素が大きくなり，扱いがさらに難しくなりますから，
              “小さい不具合はあるものとして織り込み済み” という方針は
              なお一層の納得感があります\footnote{
                Erlangの開発は\dfn{Ericsson}というスウェーデンの通信機器メーカーによって
                1980年代に行なわれたもので，実際に電話交換機をErlangで実装するチームからの
                フィードバックによって迅速に言語設計が拡張されていたそうです．
                電話交換機を実装するためにできる限り分散してスケールするようにし，
                かつ通信を途絶えさせないために可用性を重視して
                不具合にも対処せねばならないことを念頭に置いて
                このような言語設計になったという点は
                バックグラウンドからも理解しやすいかと思います．
              }．
              ただし，「再起動して再処理すればいいよね」といっても
              稼働していたプロセスの状態を復元するのは
              一般には言語やOTPライブラリ側ではなくプログラムを書く側の責任範囲なので
              注意せねばなりません．すなわち，復元に真に必要なデータがある場合は
              より信頼性の高いメモリやストレージに永続化しておく必要があります\footnote{
                この目的のために使えるものとして，
                \dfn{ETS}および\dfn{DETS}というErlangのランタイムに内蔵された
                それぞれ揮発性・不揮発性のテーブルがあったりします．
              }．
              ともあれ，いずれにせよこうした考えにより
              ErlangおよびOTPでは「プロセスがプロセスを監視する」という概念が導入されているのです．
            }
          >
          +subsubsection{リンクとモニタ}<
            +p{
              前節でプロセス間には監視する・監視されるという関係があることを説明しましたが，
              それがどのように言語機能およびOTPライブラリで定式化されているのかを紹介します．
              まず，言語機能としての監視にまつわる関係には以下の2種類があります：

              \listing{
                * \dfn{リンク} (link)
                * \dfn{モニタ} (monitor)
              }%
            }
            +p{
              \dfn{リンク}は2つのプロセス間に双方向に張られる関係で，
              基本的にはリンクしている一方のプロセスが終了すると
              他方のプロセスもそれにつられて（何らかの処理中であろうと）自動で終了させられるというものです．
              リンクが3つ以上のプロセスで連鎖的に張られてていると全部のプロセスが連鎖的に終了するので，
              基本的には “何らかの経路でリンクにより繋がっている複数のプロセスは全部ひとかたまり”
              と考えてよく，その意味で基本的にリンクは “プロセスの集合を同値類で割る機構” です．
              このリンクという機能は “ひとつでも欠けると機能を果たさなくなるプロセスの集合” の間で張り合い，
              （正常終了か異常終了かにかかわらず）どれかが終了したら自動的に全部終了するようにする仕組みです．
            }
            +p{
              リンクは既に起動したプロセスに対して設定や解除をすることもでき，具体的には
              `link/1` や `unlink/1` といった組み込み函数に相手プロセスのPIDを渡すことによって設定/解除できますが，
              大抵の用例およびライブラリの定式化では
              プロセスの起動時に起動元のプロセスから “自分とリンクして起動するか否か” を指定し，
              以後それらのプロセス間のリンクの有無は不変です．
              低級な機能としては，組み込み函数の `spawn/1` を `spawn_link/1` に置き換えて使うと
              呼び出したプロセスとリンクした状態で新しいプロセスを起動することができます\footnote{
                `spawn_link/1` は一見 `spawn/1` と `link/1` とを組み合わせて実装できると思うかもしれません．
                具体的には以下のような具合です：

                \d-code(```
                  spawn_link(F) ->
                      Pid = spawn(F),
                      _ = link(Pid),
                      Pid.
                ```);%

                または以下でも良さそうに思えるかもしれません：

                \d-code(```
                  spawn_link(F) ->
                      ParentPid = self(),
                      spawn(fun() -> _ = link(ParentPid), F() end).
                ```);%

                しかし，実はいずれもデータ競合の可能性を孕んでいます．
                前者は起動元のプロセスで `link(Pid)` が評価されていないうちに新しいプロセスが
                起動直後に終了してしまうと起動元のプロセスが一緒に死にませんし，
                後者は新しいプロセスが `link(ParentPid)` を呼び出す前に
                起動元のプロセスが死んでしまうと新しいプロセスが一緒に死にません．
                このデータ競合を是正するために `spawn_link/1` は別個に組み込み函数として用意されているようです．
                既に述べたようにErlangはわずかな可能性のデータ競合に関しては
                不整合が起きた時に再処理すればいいという方針ですが，
                いくらなんでもそのための監視に関わる機能自体がデータ競合を孕んでいては制御しきれないからか，
                `spawn_link/1` が用意されたのではないかと思われます．
              }．
              より高級なAPI，例えば `gen_server` に準拠したプロセスなら，起動処理として
              \no-break-latin{`gen_server:start/3`} ではなく
              \no-break-latin{`gen_server:start_link/3`} を使うことで
              リンクして起動することができます．
              以前の節の `gen_server` の紹介では説明を簡単にする都合で避けましたが，
              \no-break-latin{`gen_server:start/3`} よりもむしろ
              \no-break-latin{`gen_server:start_link/3`} を使うことの方が典型的です．
            }
            +p{
              一方，\dfn{モニタ}は単方向的な関係で，或るプロセスが或る別のプロセスの終了を一方的に検知するのに使います．
              あるプロセス A とプロセス B があるとして，
              B のPIDを表す式を ${e_{\mathrm{pidB}}} と表すことにすると，
              \no-break-latin{`monitor(process,` ${e_{\mathrm{pidB}}}`)`}
              と組み込み函数 `monitor/2` を呼び出すことで A から B にモニタを張ることができます．
              この呼び出しの戻り値はモニタを張ることに伴って生成された
              \dfn{モニタ参照} (monitor reference) と呼ばれる或る種のトークンで，
              少し後で用途を説明します．
            }
            +p{
              プロセス A からプロセス B にモニタが張られていると，
              B が（正常終了・異常終了にかかわらず）終了したときに A に
              \no-break-latin{
                `{'DOWN',` ${v_{\mathrm{monitor}}}`, process,`
                ${v_{\mathrm{pid}}}`,` ${v_{\mathrm{reason}}}`}`}
              という形式の特殊なメッセージが送られてきます．
              ${v_{\mathrm{monitor}}} がモニタ参照で，これによりどのモニタ関係に起因するメッセージなのか判別できます．
              ${v_{\mathrm{pid}}} は終了した B のPID，${v_{\mathrm{reason}}} は終了時の理由です
              （正常終了なら `normal` などになっています）．
              A はこのメッセージの受信を以て B が終了したことを知れるわけです．
            }
            +p{
              モニタ関係は破棄することもできます．その関係に対応するモニタ参照を ${v_{\mathrm{monitor}}} として，
              \no-break-latin{`demonitor(`${v_{\mathrm{monitor}}}`)`}
              を呼び出すとそのモニタ関係が解除されます．
              なお，プロセス2つの同一の組の間の同一方向のモニタを複数個張ることもでき，
              複数のモニタ関係がある状況でモニタ先のプロセスが終了した場合は全てのモニタ関係に対応する
              \no-break-latin{`{'DOWN', `${\ldots}`}`}
              のメッセージが送られてきます．
            }
            +p{
              実際には一定の割合で後述する\dfn{監視ツリー}および `supervisor` という機構にラップされた形で使いますが，
              基本的にはここで紹介したリンクとモニタという機構がプロセス間の監視の根本を担っています．
            }
          >
          +subsubsection{`trap_exit`： リンク機能の例外}<
            +p{
              ややこしいことに，「リンクは双方向関係」という点には例外があり\footnote{
                例外と言いつつ結構使われます．後述の `supervisor` の実装にも使われています．
                単方向の関係はリンクから取り除いてモニタに集約する意味論に改めた方が自然ではないかという
                提案の論文もあります \cite[`SvenssonFredlundEarle2010`]; が，
                今のところそのような破壊的変更には至っていないようです．
              }，
              実際には単方向関係のように使うことができます．
              各プロセスは「リンクしているプロセスが終了してもそれに伴って自動で終了せずメッセージとして捕捉するモード」
              を設定することができるのです．
              このモードはデフォルトでは無効ですが，
              `process_flag(trap_exit, true)` という組み込み函数の呼び出しによって有効にできます．
              大抵はこのモードの有効/無効を切り替えたりはせず，起動直後に設定してそのままということが多いです．
            }
            +p{
              このモードを有効にしていると，リンクしているプロセスが終了したときに自身は死なず，
              \no-break-latin{`{'EXIT',` ${v_{\mathrm{pid}}}`,` ${v_{\mathrm{reason}}}`}`}
              というメッセージが届きます．${v_{\mathrm{pid}}} はリンク関係にあった死んだプロセスのPID，
              ${v_{\mathrm{reason}}} は終了理由の値です．
              このメッセージをモニタの場合の
              \no-break-latin{`{'DOWN',` ${\ldots}`}`}
              と同様に受け取って処理するわけです\footnote{
                ちなみに，以降では触れませんがさらにややこしいことに例外の例外があります：\quad;
                終了理由を `kill` というアトムにして異常終了したプロセスは，
                `trap_exit` のモードが有効か否かにかかわらず問答無用で直接リンクしているプロセスを全て終了させます．
                これによって終了させられたプロセスの終了理由は `killed` になるので，
                この効果はリンク先のリンク先以降には波及しません．
                もうここまで来ると人間に制御するのは困難だろうという気がしてきますが，
                一応機能としてはこういうものがあります．
              }．
            }
          >
          +subsubsection{監視ツリーと `supervisor` モジュール}<
            +p{
              さて，プロセス間には監視する側・される側という関係が設けられていることを既に解説してきました．
              この関係は，“システム全体として大局的に見た時” には
              いわば “より正しく動きそうな側のプロセスがより失敗しそうな側のプロセス（の集合）を監視する”
              という関係でなければ仕組みとして成り立ちにくいはずです．
              ということは，プロセス間の監視する/される関係は “どちらがより信頼できそうか”
              の順序で階層構造をなしていると考えることができそうです．
              実際，おおよそこの階層構造を形作るために使える仕組みがOTPにはあり，
              それが\dfn{監視ツリー} (supervision tree) と呼ばれるものです．
            }
            +p{
              監視ツリーはその名の通り監視する/される関係がなす木構造であり，
              この監視ツリー上で中間ノードであったり或いは稼働中の状況に応じて子を生成して中間ノードになるプロセスは
              \dfn{スーパーバイザ} (supervisor) と呼ばれます．
              スーパーバイザは監視ツリー上で子にあたるプロセスたちを監視し，
              それらの終了を検知したらあらかじめ指定された方法にしたがって再起動したり或いは何もしなかったりします．
              スーパーバイザは `supervisor` モジュールによって実装することができます．
            }
            +p{
              `supervisor` も `gen_server` と同様にビヘイビアとして定式化されており，
              `init/1` というコールバック函数をコールバックモジュールに要請します．
              この `init/1` は `gen_server` が要請するそれとよく似ていて，
              `supervisor:start_link` が呼び出されてスーパーバイザとなるプロセスが起動された直後に
              呼び出されます．`init/1` が返すべき戻り値には，
              （正確な形式はやや込み入っているので公式ドキュメント \cite[`supervisor`]; に任せて省きますが）
              おおよそ以下のようなことを指定できます：

              \listing{
                * スーパーバイザがどんな子プロセスをどう起動するか．
                  ** 固定のいくつかを最初に起動して常に監視するのか，
                     或いは最初は1つも子プロセスをもたず動的に子プロセスを増やすのか．
                  ** 動的に増やす場合，
                     子プロセスをつくってほしいと外部から要請があったときにどの函数を使って起動するか．
                * 子プロセスのどれかが死んだときにどう再起動するか．
                  ** 子プロセスを個々に監視して1つが死んでも他には影響なくその1つだけ再起動するのか，
                     1つが死んだら全部の子プロセスを一旦終了させて再起動するのか，
                     或いはどれも一旦死んだらもう再起動しないのか，など．
              }%
            }
            +p{
              動的に子プロセスを増やせるスーパーバイザの場合は，
              そのスーパーバイザのPIDまたは登録名を表す式を ${e_{\mathrm{supPid}}} として，
              外部のプロセスから
              \no-break-latin{`supervisor:start_child(`${e_{\mathrm{supPid}}}`,` ${\ldots}`)`}
              などと呼び出すことで生成できます．
              動的に子プロセスを増やしたい場合というのは，例えばWebサーバを実装する場合に，
              HTTPリクエストがクライアントから来るごとに1つそのリクエストを捌く用にレスポンスを返すまで稼働するプロセスを
              立ち上げる目的で単一のスーパーバイザを用意する場合などです．
            }
            +p{
              以上のスーパーバイザの仕組みによってプロセスは監視ツリーをなし，
              意図せず終了したりしても必要なら再起動するというソフトウェアアーキテクチャになっているというわけです．
              実際には簡単な木構造に監視関係をあてはめることだけではシステムの振舞いとして足りないこともよくあり，
              監視ツリーとは別個に “木構造上の水平方向に” リンクやモニタを張ることもよくあります（特にモニタが顕著です）．
            }
          >
        >
      >
      +section{Sesterlの開発動機}<
        +subsection{型システムの必要性}<
          +p{
            ここまで前提知識としてErlangの解説をしてきましたが，ここからようやくSesterlの話です．
            Sesterlの開発の動機となったErlangでの不満な点を挙げるなら，
            まずなんといってもErlangプログラムには事実上静的に型がつかないことです．
            Erlangには（既に脚註で触れたように）\dfn{Dialyzer}という型検査器がありますが，
            この型検査器の元になっている\dfn{success typing} \cite[`LindahlSagonas2006`];という体系は
            謂わば後づけ的にErlangに型システムを導入する都合で
            健全性を志向していない型システムのため，
            型検査に通っても実行時にはごく普通に（健全な型システムがあれば弾けそうな，形式のミスマッチによる）エラーが出ます．
          }
          +p{
            実行時に形式の不整合でエラーが出る可能性が機械的に排除できないことそれ自体も一応厄介な点ではありますが，
            それはまあテストの水準で比較的潰せるのでよいとして，
            型がつかないことで真に厄介なのは，それが修正やリファクタリングを極めて困難にする点にあります．
            健全性を満たす型システムの備わった言語なら，例えば或る函数定義の引数や戻り値の形式を変えたら
            それに伴ってその函数を使っている箇所全てで型検査時にエラーが出るようになり，
            そのエラーに従えば網羅的に修正できるのですが，健全性を満たす型システムのない状況だとそのような修正が機械的には補助されず，
            基本的には人力で修正すべき箇所を探し当てる（か或いは旧来の形式も後方互換性のためにサポートし続ける）羽目になってしまいがちです．
            一応その函数に対応するテストをしっかり用意できていればテストが落ちることによって確認できますが，
            テストも人間が用意するものなので網羅されている保証はありませんし，
            型のつかない言語で走らせたテストの失敗は型検査のエラーに比べると何が原因で失敗しているのかが
            些細な形式のミス（例えばどこかで1要素のリスト `[expr]` にすべきところにその要素 `expr` だけを書いてしまっているとか，
            或いは `{{x, y}, z}` とすべきところを `{x, {y, z}}` と書いてしまっているなど）に対して
            あまり解りやすい結果になるとは言えない傾向が顕著で，
            原因を特定して修正するのにかなりの労力を要してしまう状況によく見舞われます．
          }
          +p{
            こうした不満をバッサリ解決しつつ，並行処理が得意というErlangの利点を活かしてプログラムを書きたいというのが
            Erlangに（健全性を満たす）型システムを用意する最大の動機です．
          }
        >
        +subsection{Sesterlの目的と要件}<
          +p{
            さて，前節では単に型をつけたい旨を説明しましたが，
            自分が何を欲しがっているのかという目的の詳細を詰めると以下のようになりました\footnote{
              実際には開発当初から明瞭な言語化をしていたわけではなく，
              おおよそこうしたいと思って設計・実装しているうちに少しずつ煮詰まってきた目的と要件ではあります．
              今後の進展によってさらに変わることも勿論あるだろうと思います．
            }：

            \listing?:(true){
              * 既にErlangで書かれているプログラムをSesterlから利用しやすくするために，
                かつ既にErlangで書かれているプログラムを段階的にSesterlに移植していけるように，わかりやすいFFIを実現したい．

              * Erlangらしいソフトウェアアーキテクチャをそのまま書けるようにしたい．
                特にOTPライブラリはそれ自体には手を加えずにSesterl側から実装をできるだけ自然な形で利用できるようにしたい．

              * 函数の引数がやたらと多かったり或いは引数の一部がオプショナルなものになっていたりしても，
                どの引数がどうやって与えられるのかをなるべく捉えやすいようにしたい．

              * `spawn`，`!`，`receive` などの低級な通信もできるだけErlangの意味論に近い形で実現したい．

              * 例外はひとまずキャッチしないことを前提にしたい．

              * ビヘイビアなどによって依存関係が逆転することもあるので，
                Erlang側からもSesterlで実装された函数を簡単に呼べるようにしたい．

              * むやみに通信を起こすプログラムができあがってしまうスパゲティ化を防ぐために，
                純粋な計算と並行処理が発生する計算とを型の水準で区別できるようにしたい．
                また，可能なら “送受信の振舞い” も型の水準で表現できるようにしたい．
            }%
          }
          +p{
            こうした目的設定をうけて，要件を以下のようにすることとしました：

            \listing?:(true){
              * 基本的にはML風またはErlang風の言語設計とする．

              * FFIの簡便さのため，コンパイルのターゲットとしては
                直接\dfn{BEAM}（＝Erlang VMのバイトコード）を出力するのではなくErlangソースコードを出力するものとする．

              * やはりFFIでの函数定義や使用のわかりやすさのため，ML系言語やHaskellのような部分適用は導入せず，
                函数はアリティをもつことにする．

              * 函数の引数の形式としては通常の引数のほかにラベルつき必須引数とラベルつきオプション引数を用意する．

              * OTPライブラリを型の水準で自然に定式化するために，ファンクタをもつモジュールシステムを導入する．

              * 通信が発生する計算はモナドでくるむようにし，
                各並行処理ないしプロセスは “自分がどんな型のメッセージを受け取れるか” の情報をトラックする．
                これを用いて `spawn`，`!`，`receive` 相当の言語機能に型をつける．
                可能なら\dfn{session type} \cite[`Honda1993`];や
                \dfn{multiparty session type} \cite[`HondaYoshidaCarbone2008`];を備えつける．
            }%
          }
        >
        +subsection?:(`subsec:other-alt-erlang-languages`){他のAltErlang言語}<
          +p{
            やはり人間皆似たことを考えるのか，
            同様の動機でErlangに型をつけようとして創られた言語はSesterl以外にもいくつかあります：

            \listing?:(true){
            * \dfn{Alpaca} \cite[`Alpaca`];
              ** OCamlやElmに近い構文と意味論をもち，
                 各プロセスがどんな型のメッセージを受け取れるかの情報を静的に検査することができます．
            * \dfn{Gleam} \cite[`Gleam`];
              ** Rust風の構文と意味論をもつAltErlangです．函数はアリティをもち，ラベルつき引数などの機能ももっています．
                 メッセージにはコア言語では型をつけない方針で，ライブラリの水準で型つけを実現する方針のようです．
                 2021年11月現在非常に精力的に開発されており，つい最近JavaScriptバックエンドも実装されたようです．
            * \dfn{Caramel} \cite[`Caramel`];
              ** OCaml互換の構文で開発されているものです．
                 PIDはメッセージの型をパラメータにとりますが，モナドによる純粋・並行の区別はないようです．
            * \dfn{Hamler} \cite[`Hamler`];
              ** Haskell風の構文と意味論をもつAltErlangです．型クラスを備えていたりします．
                 並行処理に関するモナドがありますが，メッセージの型をパラメータにとるわけではないようです．
                 また，OTPライブラリのビヘイビアは型クラスで定式化されているようです．
            }%
          }
          +p{
            Sesterlの開発を構想した当時，Alpacaと（当時の）Gleamがどんな言語であるか試したのですが，
            当時の自分は特にコア言語の水準でメッセージに型をつけて将来的にsession typeを入れることを重視していたので，
            これらとは別に新たに開発を開始することとしました．
          }
          +p{
            1年半ほど開発して，メッセージに対する型つけも簡潔かつ或る程度便利なものになりましたが，
            session typeは結局それほど強い必要性を感じることがなかったため今に至るまで入っておらず\footnote{
              もともと “Sesterl” という名前は “a session-typed Erlang” に由来してつけたものだったので
              現状としてはちょっと歪な命名になってしまった感があります．
            }，
            結果的には（後で触れますが）OTPライブラリを型つけするためのF-ing Modulesに基づくモジュールシステムが
            とりわけ顕著な独自性となりました．
          }
        >
      >
      +section{Sesterlの言語設計}<
        +subsection{基本的な構文}<
          +p{
            まず基本的な構文は以下のような例でわかると思います：

            \d-code(```
              module Calc :> sig
                val fact : fun(int) -> int
                val sum : fun(list<int>) -> int
                val swap<$a, $b> : fun({$a, $b}) -> {$b, $a}
                val have_same_length<$a, $b> : fun(list<$a>, list<$b>) -> bool
              end = struct
                open Stdlib

                val fact(n) =
                  let rec aux(acc, n) =
                    if n <= 0 then acc else aux(n * acc, n - 1)
                  in
                  aux(1, n)

                val sum(ns) = List.foldl(fun(acc, n) -> acc + n end, 0, ns)

                val swap({x, y}) = {y, x}

                val rec have_same_length<$a, $b>(xs : list<$a>, ys : list<$b>) : bool =
                  case {xs, ys} of
                  | {[], []}                 -> true
                  | {_ :: xtail, _ :: ytail} -> have_same_length(xtail, ytail)
                  | _                        -> false
                  end
              end
            ```);%
            \d-code(```
              require Calc

              module SomeModule = struct
                val main() = Calc.sum([3, 1, 4, 1, 5, 9, 2])
              end
            ```);

            構文はおおよそML系のものを蹈襲していますが，以下のような特徴があります：

            \listing?:(true){
              * ソースコードのファイルは1つのモジュールの束縛
                `module` ${X} `= struct` ${\ldots} `end`
                であり，シグネチャが必要ならモジュール名の直後に
                `:> sig` ${\ldots} `end`
                と追記することができる．

              * ファイルの先頭に
                \no-break-latin{`require` ${X}}
                と書くことで同一パッケージ中の別ファイルであるモジュール ${X} を読み込める．
                依存する別パッケージが提供するモジュールは，設定ファイルに記載しておくと
                どこでも使えるようになる．
                例えば上記の例では `Stdlib` が別のパッケージに由来するモジュールで，
                `open Stdlib` で中身が取り出されているので少しわかりにくいが，
                `Stdlib.List.foldl` が使われている．

              * ストラクチャのメンバとなる（つまり `struct` ${\ldots} `end` 直下の）大域的な束縛は
                `val` で始め，函数内の局所的な束縛は `let` で行なう．
                後者は函数のほかに
                \no-break-latin{`let n = 42 in` ${\ldots}}
                のように函数でない値も当然束縛できるし，またパターンも
                \no-break-latin{`let {x, _} = pair in` ${\ldots}}
                のように使えるが，前者は函数しか束縛できない\footnote{
                  これは後述しますがErlangのモジュール中では函数しか定義できないことに由来します．
                }．（相互）再帰函数を定義したい場合は
                `val rec` \no-break-latin{${f_1}`(`${\ldots}`) =` ${e_1}}
                `and` ${\ldots}
                `and` \no-break-latin{${f_n}`(`${\ldots}`) =` ${e_n}}
                のように記述する．`let` の場合も同様．

              * 前述の通り函数はCurry化されないため，函数の型は
                （一般的な \no-break-latin{${\tau'} `->` ${\tau}} などではなく）
                \no-break-latin{`fun(`${\tau_1}`,` ${\ldots}`,` ${\tau_n}`) ->` ${\tau}}
                の形式であり，例えば
                \no-break-latin{`fun(`${\tau_1}`,` ${\tau_2}`) ->` ${\tau}}
                は
                \no-break-latin{`fun(`${\tau_1}`) -> fun(`${\tau_2}`) ->` ${\tau}}
                とは異なる型である．適用も例えば
                `List.foldl f i xs`
                ではなく
                `List.foldl(f, i, xs)`
                などと書く．やはり
                ${e}`(`${e_1}`,` ${e_2}`)`
                と
                ${e}`(`${e_1}`)(` ${e_2}`)`
                とは（具象構文としてだけでなく）抽象構文として異なる．

              * 具象構文上型コンストラクタは前置で，例えば（`int list` ではなく）`list<int>` と記述する．
                複数の型引数がある場合は `result<int, error>` のようにコンマ区切り．
                高階の型コンストラクタはサポートしていない．

              * 型註釈を書かずともlet多相での主要型を推論してくれる．
                再帰函数については，型註釈を全ての引数と戻り値について書いていれば多相再帰も受理する．

              * 直積型は
                \no-break-latin{`{`${\tau_1}`,` ${\ldots}`,` ${\tau_n}`}`}
                の形で書き，組（タプル）はErlangと同様に
                \no-break-latin{`{`${e_1}`,` ${\ldots}`,` ${e_n}`}`}
                の形で書く．
                1要素だけの直積型 `{`${\tau}`}` と組 `{`${e}`}` もいくつかの用途のために用意されている．

              * リストの式は
                \no-break-latin{`[`${e_1}`,` ${\ldots}`,` ${e_n}`]`}
                とコンマ区切りで書くほか，通常のいわゆるコンスセルの書き方
                \no-break-latin{${e_1} `::` ${e_2} `::` ${\ldots} `::` ${e_n} `:: []`}
                も可能．パターンでも同様．

              * 函数定義や函数抽象の引数で（単一の変数に限らず）パターンを使うことができる．

              * 型変数は `$a` のようにドル記号が接頭辞としてつく．
                全称量化は `<$a, $b>` のようにコンマ区切りで型変数を並べて `<` と `>` で括り，
                束縛される函数名の直後に書く．シグネチャ中の宣言だけでなく，
                \no-break-latin{`val have_same_length<$a, $b>(`${\ldots}`) =` ${\ldots}}
                のように実装中の型註釈でもそのように書くことができる．
            }%
          }
        >
        +subsection{代数的データ型とモジュールによる抽象化}<
          +p{
            これも以下の例でほぼ伝わるかと思います：

            \d-code(```
              module BinTree :> sig
                type t :: (o) -> o
                val leaf<$a> : fun($a) -> t<$a>
                val node<$a> : fun($a, t<$a>, t<$a>) -> t<$a>
                val size<$a> : fun(t<$a>) -> int
              end = struct
                type t<$a> =
                  | Empty
                  | Node($a, t<$a>, t<$a>)

                val leaf(x) =
                  Node(x, Empty, Empty)

                val node(x, tree1, tree2) =
                  Node(x, tree1, tree2)

                val rec size(tree) =
                  case tree of
                  | Empty                 -> 0
                  | Node(_, tree1, tree2) -> 1 + size(tree1) + size(tree2)
                  end
              end
            ```);%

            `type t :: (o) -> o` が抽象化された型コンストラクタの宣言で，`(o) -> o` は
            1個の型引数をとることを表す種（カインド）です．2個の場合は `(o, o) -> o` という具合にコンマ区切りで増えます．
            高階の種はサポートしていません．
          }
        >
        +subsection{列多相によるレコード}<
          +p{
            レコードとは “ラベルつきの組” であり，Sesterlでは
            \no-break-latin{`{`${l_1} `=` ${e_1}`,` ${\ldots}`,` ${l_n} `=` ${e_n}`}`}
            の形で構築でき，
            \no-break-latin{${e}`.`${l}}
            で射影して成分を取り出せます．また，レコード ${e} に対して一部のラベルの値だけを上書きしたレコードも
            \no-break-latin{`{`${e} `with` ${l_1} `=` ${e_1}`,` ${\ldots}`,` ${l_n} `=` ${e_n}`}`}
            で構築できます．
          }
          +p{
            レコードで非自明なのは，射影や更新にどんな型をつけるかです．
            例えば以下の `get_foo` にはどんな型がつくべきでしょうか？

            \d-code(```
              val get_foo(r) = r.foo
            ```);%

            例えばOCamlの場合だと，ラベルは各々1つのレコード型に属するものとして扱われるため，
            `get_foo` に相当する函数は `foo` というラベルをもつと定義された
            唯ひとつのレコード型のみに対して定義された函数として単相になります．
            一方，ラベルが特定の型に紐づくものとは扱われない言語設計も当然ありえて，
            上記のような函数に “`foo` というラベルをもつレコードはなんでも受け取れて，その `foo` の型を戻り値の型とする”
            ということを表す多相な型をつけたりすることも十分考えられます．
            問題はその多相性をどう定式化するかで，既存の体系だと特に2つの方法がよく知られています：

            \listing?:(true){
              * \dfn{SML\#}方式のレコード多相 \cite[`Ohori1995`];：
                \ 式・型・種の3段階からなる2階の型システムで，
                例えば `get_foo` 相当の函数には
                ${
                  \forall \alpha \mathrel{::} \mathrm{U}.
                  \ \forall \beta \mathrel{::} \{\{\text!{`foo`} : \alpha\}\}.
                  \ \beta \to \alpha
                }
                という具合の型がつきます．ここで ${\mathrm{U}} は任意の型につく種，
                ${\{\{\text!{`foo`} : \alpha\}\}} は
                “`foo` というラベルをもち，それに対応する型が ${\alpha} であるようなレコード型” 全体につく種です．
                この型システムの特徴は，レコードに対して多相に型つけできるだけでなく，
                拡張や結合など一部のレコードに対する操作ができないという制約を設けつつも
                実行時のオーバーヘッドを減らせるような定式化になっていることです．

              * \dfn{列多相} \cite[`GasterJones1996`];：
                \ いろいろな変種がありますが，概して\dfn{列} (row) という構文的対象が型とは別にあるのが特徴です．
                列とは大雑把に言えば “レコードのラベルと型の組み合わせの一部だけ切り出したもの” で，
                例えば `{foo : int, bar : bool, baz : string}` の “`bar : bool, baz : string` の部分”
                といったものが列に該当します．
                2階の型システムとして列多相を定式化すると，
                `get_foo` 相当の函数には
                ${
                  \forall \alpha \mathrel{::} \mathrm{Type}.
                  \ \forall \rho \mathrel{::} \mathop{\mathrm{Row}}\{\text!{`foo`}\}.
                  \ \mathop{\mathrm{record}}\{\text!{`foo`} : \alpha \| \rho\} \to \alpha
                }
                などという型がつく具合になります．
                ここで ${\alpha} は通常の型変数で，${\mathrm{Type}} という種がつきますが，
                ${\rho} は\dfn{列変数}と呼ばれ，列が全称量化されたものです．
                列 ${r} に対して ${\mathop{\mathrm{record}}r} が “${r} を内容としてもつレコード型” であり，
                ${\{l : \tau \| r\}} とは “${l : \tau} を列 ${r} の先頭につけ足してできる列” です．
                レコードに含まれるものとして意味を為すために1つの列に於いては各ラベルは高々1回までしか出現してはいけないため，
                ${\{l : \tau \| r\}} に於いて ${r} はラベル ${l} を含んでいてはならず，したがってここでの
                ${\{\text!{foo} : \alpha \| \rho\}} が意味を為すためには
                列変数 ${\rho} は ${\text!{foo}} を含む列にinstantiateされてはいけないことになります．
                こうした制約を表現するために列の種は ${\mathop{\mathrm{Row}}L} とラベルの集合 ${L} を伴っており，
                ここでは ${L} に相当するのが ${\{\text!{foo}\}} という1元集合というわけです．
            }%
          }
          +p{
            Sesterlではv0.1.xの頃にはSML\#のレコード多相を導入していました\footnote{
              これは何か列多相と比較の上決めたわけではなく，
              単に開発開始当時に筆者がSML\#のレコード多相くらいしかレコードを多相的に扱う手法の直観を
              獲得していなかったことに起因します．
            }が，次第に以下のような点が気になってきました：

            \listing?:(true){
              * レコードに関してパフォーマンスがクリティカルに必要なわけではないので，
                実行時のオーバーヘッドを減らすようなコンパイル処理を実装するためにこの型システムを活かしたりはしていないし，
                それならばレコードに対する操作を制約している意味があまりない．

              * 種が型に構文的に依存するため，以下のようなことが問題になる：

                ** 通常のlet多相と違い型変数の全称量化の順序に意味があるなど
                   そもそも型システムとして幾分か複雑なため，型推論上の型と種の扱い方も複雑になりやすい．
                   量化の順番に意味があるというのは，例えば上記の `get_foo` の型つけの場合に量化の順序を入れ替えて
                   ${
                     \forall \beta \mathrel{::} \{\{\text!{`foo`} : \alpha\}\}.
                     \forall \alpha \mathrel{::} \mathrm{U}.
                     \ \beta \to \alpha
                   }
                   とすると意味を為さない別の型になってしまうことなど．

                ** 他の型システムの拡張や型推論処理を内部的に効率化したアルゴリズムなどと
                   このレコードに関する推論が適切に両立できるかが非自明．
            }%
          }
          +p{
            そこでこれを緩和する方法としてSesterl v0.2.0からはレコード型の定式化を列多相に切り替えることにしました．
            上記の `get_foo` に対しては以下のように型がつきます：

            \d-code(```
              val get_foo<$a, ?$r :: (foo)> : fun({foo : $a | ?$r}) -> $a
            ```);%

            列変数は `?$` という接頭辞をもつことにし，列変数に対する種は `(`${L}`)` の形で
            記述することにしました（複数のラベルからなる集合の場合はコンマ区切りで書きます）．
            また，単に `{foo : $a | ?$r}` と書いただけでレコード型として扱い，
            列自体を書く方法は（今のところ必要に感じていないため）ひとまず提供しないことにしました．
          }
          +p{
            列多相に切り替えた際，型推論アルゴリズムの実装をかなり簡略化できたほか，
            既存のレコード多相に準拠して既に書いていたプログラムは型註釈を除いて書き換える必要なく移行でき，
            使い勝手が良くなりました．
            というわけで現在のSesterlでは列多相に基づいたレコードの型つけが採用されています．
          }
        >
        +subsection{ラベルつき引数}<
          +p{
            さて，引数が多くなっても何の引数なのかわかりやすくするために，かつ典型的な値が決まっている引数は適宜省略できるように，
            ラベルつき引数を導入したいのでした．
            まず，ラベルつき必須引数は “単にラベルを辞書順で並べて通常の引数に帰着する” という具合の方法で比較的簡単に実現できます．
            というわけで以下のように `-foo` というラベルによって必須引数を書けるようにしました：

            \d-code(```
              val rec foldl(-f f, -init init, -list xs) =
                case xs of
                | []      -> init
                | y :: ys -> foldl(-init f(init, y), -list ys, -f f)
                end
            ```);%

            再帰の適用で引数の順序が定義の際の引数の順序と違っていますがこれでも問題なく通るという算段です．
            この `foldl` には以下のように型がつきます：

            \d-code(```
              val foldl<$a, $b> : fun(-f fun($a, $b) -> $a, -init $a, -list list<$b>) -> $a
            ```);%

            というわけでラベルつき必須引数のサポートは簡単です．
          }
          +p{
            一方でラベルつきオプション引数は結構非自明な点があります．
            とりあえず，必須引数では `-foo` だったラベルの形式をオプション引数では `?foo` にして，
            適用時に省略されたら `None` が渡されたことに，
            `?foo` ${v} のように値が与えられていたら `Some(`${v}`)` が渡されたことにすることを考えましょう．
            ラベルつきオプション引数をもつ函数を定義する側はこれだけでOKです．例えば以下のように使えます：

            \d-code(```
              val succ(n : int, ?diff diff_opt : option<int>) : int =
                case diff_opt of
                | None       -> n + 1
                | Some(diff) -> n + diff
                end
            ```);%

            しかし，次のような高階函数にはどんな型をつけるべきでしょうか？

            \d-code(```
              val use_optional(f) = f(42, ?foo 57) + 1
            ```);%

            特にこの函数の引数 `f` にはどんな型がつくべきでしょうか？\quad;
            `fun(int, ?foo int) -> int` のような型を想定するかもしれませんが，
            “`?foo` のほかに `?bar` のようなオプション引数も受け取れて，ここでは単に `?foo` しか与えられないだけ”
            という函数も `f` として適格なため，このことを表現する多相な型をつけたくなります．
          }
          +p{
            実は，前節で触れた列多相をこのようなオプション引数の型つけに転用することができます．
            これは同様の仕組みを取っている論文や実装を見たことはなく，筆者が考案したつもりのものですが，
            仕組みとしてはシンプルであって比較的すぐ思いつくようなものです\footnote{
              多分大丈夫だろうとは信じているものの，
              この手法の正当性（保存や進行といった型安全性）を証明したというわけではないです．
              論文にしたためるほどの内容とは思いませんが，餘裕があるときに証明してみたいことではあります．
            }．
          }
          +p{
            直観としては1つの函数のとるオプション引数全体を列だとみなすという方法です．
            すなわち，（簡単のためラベルつき必須引数は通常の引数と同一視して扱うこととして）函数の型は
            \no-break-latin{`fun(`${\tau_1}`,` ${\ldots}`,` ${\tau_n}`,` ${r}`) ->` ${\tau}}
            という具合に列 ${r} を1つオプション引数用にもっていると考えます．
            すると，上記の `use_optional` は
            \no-break-latin{%
              ${\forall\rho \mathrel{::} \mathop{\mathrm{Row}}\{\text!{`foo`}\}.}
              `fun(fun(int,` ${\{\text!{`foo`} : \text!{`int`} \| \rho\}}`) -> int) -> int`}
            という型をつければよさそうだ，という気がしてきます．
            こうして餘分なオプション引数をもつ函数でも列変数で吸収して扱えるようになります．
            Sesterlの具象構文としては以下のように記述することにしました：

            \d-code(```
              val use_optional<?$r :: (foo)> : fun(fun(int, ?foo int, ?$r) -> int) -> int
            ```);%
          }
        >
        +subsection{FFI}<
          +p{
            FFIは特にErlang製の既存実装を再利用しやすくしたり
            Erlang製の実装からSesterl製の実装への段階的な移行を容易にしたりするために
            是非とも簡潔なものにしたい機能でした．以下のような記述でFFIが実現できます：

            \d-code(````
              val binary_to_chars : fun(binary) -> list<char> = external 1 ```
                binary_to_chars(Bin) ->
                    erlang:binary_to_list(Bin).
              ```
            ````);%

            すなわち，文字列リテラルでErlangの函数定義が直接書け，それに型をつけてSesterl側から使うことができます．
            `external` の直後にはアリティを指定します\footnote{
              このアリティはSesterlコンパイラが `-export` の内容を出力するのに必要です．
              文字列リテラル内のErlangのコードを構文解析するようにすればアリティを書く必要はないのですが，
              現状ではErlangコードは構文解析せず出力するErlangソースコードにそのまま貼りつける仕組みになっています．
            }．Sesterlの値とErlangの値との紐づけは以下のようになっています：

            \listing?:(true){
              * 整数，浮動小数点数，バイナリ，PID，リスト，タプルなどの値はそのまま自然な形でErlangの値になっている．

              * レコードは，ラベルをアトムのキーとするマップで表現される．

              * 代数的データ型の値は，引数を取らないコンストラクタ ${C} は小文字始まりのアトム ${c} で，
                引数を取るコンストラクタ
                \no-break-latin{${C}`(`${v_1}`,` ${\ldots}`,` ${v_n}`)`}
                はアトムを先頭とするタプル
                \no-break-latin{`{`${c}`,` ${v_1}`,` ${\ldots}`,` ${v_n}`}`}
                で表現される．
                ${C} と ${c} の対応は例えばアッパーキャメルケースの `SomeConstructor` が
                スネークケースの `some_constructor` に変換される要領．
                ただし，`option` 型の `Some` と `None` は利便性のため例外的に
                それぞれ `ok` と `error` で表現される\footnote{
                  ユーザ定義の代数的データ型でも，本来の規則とは違うアトムにコンパイルしたい場合は
                  そのように指定する註釈がつけられるようにしています．
                }．

              * 函数定義および函数抽象では，通常の引数とラベルつき必須引数は
                Erlangの普通の引数として扱われ，ラベルつき必須引数はラベルの辞書順で並ぶ．
                オプション引数は最後の1引数として単一のマップになっており，
                オプション引数をひとつも与えない場合はその最後の1引数が缺ける．
                そのため，FFIの函数でオプション引数を受け取るものにしたい場合は
                Sesterl側では1つの函数であっても
                Erlang側ではオプション引数のマップを受け取るものと受け取らないものの2種を与える必要がある．
            }%
          }
        >
        +subsection{並行処理}<
          +p{
            今のところSesterlの実際のユースケースではどちらかといえばOTPライブラリを使用するのが中心で，
            “生のErlangの機能としてのプロセス生成や送受信” は結果的にあまり使う必要がなさそうな感じになっていますが，
            専らOTPライブラリを使う場合に於いても並行処理の型つけの仕組みは重要なので，
            どんな風に型つけを行なうことにしたかを紹介したいと思います．
          }
          +p{
            Sesterlでも，Erlangの `self`，`spawn`，`!`，`receive` はほぼそのままの意味論で提供しています．
            Erlangの `self`，`spawn`，`!` に相当する処理はそれぞれ
            組み込みの `self`，`spawn`，`send` という函数で使えるようになっており，
            またこれに加えて `return` という（モナドの `return` 或いは `pure` に相当する）
            純粋な計算結果を並行処理の結果に持ち上げる函数があります．
            結論から掲げると，それぞれ以下のような型がついています：

            \d-code(```
              val self<$a> : fun() -> [$a]pid<$a>
              val spawn<$a, $b> : fun(fun() -> [$b]unit) -> [$a]pid<$b>
              val send<$a, $b> : fun(pid<$b>, $b) -> [$a]unit
              val return<$a, $b> : fun($b) -> [$a]$b
            ```);%

            \no-break-latin{`fun(`${\tau_1}`,` ${\ldots}`,` ${\tau_n}`) -> [`${\tau'}`]`${\tau}}
            および \no-break-latin{`pid<`${\tau}`>`}
            という見慣れない形式の型がありますが，まず前者が並行計算につける型です．
            気持ちとしては
            \no-break-latin{`[`${\tau'}`]`${\tau}}
            の部分がモナディックな機構に相当し，おおよそ “${\tau'} 型のメッセージを受け取れて，
            最終的に ${\tau} 型の値になるような並行処理” を表します\footnote{
              「${\tau'} 型のメッセージを受け取れる」は，
              より正確には「メッセージを受け取るなら，そのメッセージは ${\tau'} 型でなければならない」です．
            }．
            また，後者の \no-break-latin{`pid<`${\tau}`>`} が
            “${\tau} 型のメッセージを受け取れるプロセスのPIDにつく型” です．
          }
          +p{
            もう少しボトムアップかつフォーマルに書くと，（抜粋ですが）型と式の構文は以下のように設定されています：

            \BNFs[
              (${\tau}, [
                ${| \T-FUN{|\tau|\ldots|\tau|}{\tau} | \cdots |};
                ${| \T-ACT{|\tau|\ldots|\tau|}{\tau}{\tau} | \T-PID{\tau} |};
              ]);
              (${e}, [
                ${| \APP{e}{|e|\ldots|e|} | \LET{x}{e}{e} | \IF{e}{e}{e} | \cdots |};
                ${| x | \FUN{|x|\ldots|x|}{e} | \ACT{|x|\ldots|x|}{k} |};
              ]);
              (${k}, [
                ${| \APP{e}{|e|\ldots|e|} | \LET{x}{e}{k} | \IF{e}{k}{k} | \cdots |};
                ${| \DO{x}{k}{k} | \paren{\RECEIVE{|\BR{p}{k}|\cdots|\BR{p}{k}|}} |}
              ]);
            ];%

            式が純粋計算用の ${e} と並行計算用の ${k} に分かれているのが特徴です．
            モナドの `bind` に相当するのが ${\DO{x}{k_1}{k_2}} という構文で\footnote{
              実際には変数の部分はパターンに一般化することができ，
              ${\DO{p}{k_1}{k_2}} の構文をとりますが，
              ここでは簡単のため変数のみに限定しています．
            }，
            これにより送受信に関わる処理をシーケンシャルに繋ぎます．
            ${\RECEIVE{|\cdots|}} はErlangの `receive` 式にほぼそのまま対応するものです．
            ${p} は具体的な定義は省略しますがパターンを表すメタ変数です．
            ${\ACT{|x_1|\ldots|x_n|}{k}} が並行処理をなすような函数抽象で，
            以下の型つけ規則でみるようにこの函数は並行処理の式に於いてしか適用できませんが，
            この函数自体は純粋な値と扱います．
          }
          +p{
            型判定は，純粋な式に対しては ${\tj{\Gamma}{e}{\tau}} の3項関係の形を，
            並行処理の式に対しては ${\tj-eff{\Gamma}{k}{\tau'}{\tau}} の4項関係の形をそれぞれとり，
            以下のような規則で型をつけます：

            \math-list(${
            | \derive{
              | \tj-eff{\Gamma}{k_1}{\tau'}{\tau_1}
              | \tj-eff{\Gamma + \set{x \mapsto \tau_1}}{k_2}{\tau'}{\tau_2}
              |}{
                \tj-eff{\Gamma}{\DO{x}{k_1}{k_2}}{\tau'}{\tau_2}
              }
            | \derive{
              | \tj-pat{p_i}{\tau'}{\Gamma_i}
              | \tj-eff{\Gamma + \Gamma_i}{k_i}{\tau'}{\tau}\text!{\ (for each ${i \in \set{1, \ldots, n}})}
              |}{
                \tj-eff{\Gamma}{\RECEIVE{|\BR{p_1}{k_1}|\cdots|\BR{p_n}{k_n}|}}{\tau'}{\tau}
              }
            | \derive{
              | \tj-eff{\Gamma + \set{x_1 \mapsto \tau_1, \ldots, x_n \mapsto \tau_n}}{k}{\tau'}{\tau}
              |}{
                \tj{\Gamma}{\ACT{|x_1|\ldots|x_n|}{k}}{\T-ACT{|\tau_1|\ldots|\tau_n|}{\tau'}{\tau}}
              }
            |});%

            ただし，型環境の結合 ${\Gamma_1 + \Gamma_2} は “変数名が重複した場合は右を優先する合併” であり，
            またパターンに対する判定 ${\tj-pat{p}{\tau}{\Gamma}} は
            “${p} は ${\tau} 型の値にマッチしうるパターンであり，その中に出現する変数に対する型環境は ${\Gamma}”
            であることに対応する判定です（導出規則は素直なので省略します）．
            ${\DO{x}{k_1}{k_2}} の規則はすなわち
            変数 ${x} が ${k_1} の計算結果に束縛され，
            また ${k_1} と ${k_2} は同一の形式のメッセージを受け取る並行処理でなければならないという制約を表します．
            ${\RECEIVE{|\BR{p_1}{k_1}|\cdots|\BR{p_n}{k_n}|}} に対する型つけ規則は
            各 ${p_i} が現在の文脈で受信できるメッセージの型である ${\tau'} 型の値にマッチするパターンであること，
            かつ続きの並行処理である各 ${k_i} でもやはり受信できるメッセージの型は引き続き ${\tau'} であることを要請します．
          }
          +p{
            函数適用は純粋/並行でそれぞれ以下のように型つけされ，
            純粋函数は純粋な式の中（つまり ${e} が期待される箇所）でしか，
            並行処理を生じる函数は並行処理の式の中（つまり ${k} が期待される箇所）でしか，
            それぞれ適用できないようになっています：

            \math-list(${
            | \derive{
              | \tj{\Gamma}{e}{\T-FUN{|\tau_1|\ldots|\tau_n|}{\tau}}
              | \tj{\Gamma}{e_i}{\tau_i}\text!{\ (for each ${i \in \set{1, \ldots, n}})}
              |}{
                \tj{\Gamma}{\APP{e}{|e_1|\ldots|e_n|}}{\tau}
              }
            | \derive{
              | \tj{\Gamma}{e}{\T-ACT{|\tau_1|\ldots|\tau_n|}{\tau'}{\tau}}
              | \tj{\Gamma}{e_i}{\tau_i}\text!{\ (for each ${i \in \set{1, \ldots, n}})}
              |}{
                \tj-eff{\Gamma}{\APP{e}{|e_1|\ldots|e_n|}}{\tau'}{\tau}
              }
            |});%

            適用の規則を最初に掲げた `self`，`spawn`，`send`，`return` の型と組み合わせて
            許容規則をつくると以下のようになります
            （というより，以下のような規則を着想してそこから逆算すると最初に掲げたような多相型がつくというわけです）：

            \math-list(${
            | \derive{
              |}{
                \tj-eff{\Gamma}{\APP{\text!{`self`}}{|}}{\tau'}{\T-PID{\tau'}}
              }
            | \derive{
              | \tj{\Gamma}{e}{\T-ACT{|}{\tau}{\T-UNIT}}
              |}{
                \tj-eff{\Gamma}{\APP{\text!{`spawn`}}{|e|}}{\tau'}{\T-PID{\tau}}
              }
            |});%
            \math-list(${
            | \derive{
              | \tj{\Gamma}{e_1}{\T-PID{\tau}}
              | \tj{\Gamma}{e_2}{\tau}
              |}{
                \tj-eff{\Gamma}{\APP{\text!{`send`}}{|e_1|e_2|}}{\tau'}{\T-UNIT}
              }
            | \derive{
              | \tj{\Gamma}{e}{\tau}
              |}{
                \tj-eff{\Gamma}{\APP{\text!{`return`}}{|e|}}{\tau'}{\tau}
              }
            |});%

            ここまでくるとわりと直観的な型つけ規則に見えてくるんじゃなかろうかと思いますが，
            一応直観を書くと以下のような具合です：

            \listing{
              * `self` は受信できるメッセージの型が ${\tau'} であるような文脈で使うと
                戻り値である自身のPIDは当然 ${\tau'} 型のメッセージを受け取れるプロセスのPIDなので，
                戻り値は ${\T-PID{\tau'}} 型．

              * `spawn` は ${\tau} 型のメッセージを受け取る並行処理の函数抽象 ${e} を
                受け取ると ${\tau} 型のメッセージを受け取れるプロセスを生成してそのPIDを返すので，
                戻り値は ${\T-PID{\tau}} 型．
                また，どんなメッセージが受信できる文脈で呼び出さねばならないかの制約はないので，
                ${\tau'} は自由．

              * `send` の適用では第1引数のPIDのプロセスが受け取れる型と第2引数のメッセージとなる式の型が
                一致していなければならない．%ちなみに戻り値はErlangとは違い常にユニット値としている．

              * `return` は本当にそのまま．${\tau'} は自由．
            }%
          }
          +p{
            実際にここまでに述べた型つけ規則で，
            \ref-subsection(`subsec:erlang-concurrency`); のErlangの解説で掲げた例をSesterlで型のつくプログラムへと
            ほぼそのままの形で移植することができます：

            \d-code(```
              module ConcurrencyExample = struct
                val sub() = act
                  receive
                  | {from, n} ->
                      let answer = ModuleB.calculation_b(n) in
                      send(from, answer)
                  end

                val main() = act
                  do pid_a <- self() in
                  do pid_b <- spawn(fun() -> act sub(pid_a) end) in
                  do {} <- send(pid_b, {pid_a, 42}) in
                  let result_a = ModuleA.calculation_a(57) in
                  receive
                  | result_b -> return({result_a, result_b})
                  end
              end
            ```);%

            並行処理を行なうような函数をトップレベルで定義する場合は
            \no-break-latin{`val` ${f}`(`${x_1}`,` ${\ldots}, ${x_n}`) = act` ${k} `end`}
            の形で記述します．
            なお，上記の例でもし `ModuleB.calculation_b` が内部で並行処理を行なう函数だったなら
            以下のように書く必要があります（`ModuleA.calculation_a` も同様）：

            \d-code(```
              do answer <- ModuleB.calculation_b(n) in
            ```);%

          }
          +p{
            ちなみにこの節で述べたような並行処理に対するモナディックな型つけは
            しばしば使われるテクニックで，
            似た直観に基づく型システムが例えば \cite[`Fowler2019`]; や \cite[`OrchardYoshida2016`]; にみられるほか，
            Elmの `Process` モジュール \cite[`ElmProcess`]; もよく似た型つけを採用しています．
          }
        >
        +subsection{並行処理に関する型がなぜ函数型と一体化したような形になっているのか}<
          +p{
            前節で紹介した並行処理の型に於いては
            “\no-break-latin{`[`${\tau'}`]`${\tau}} の部分だけを単独で取り出すことができない” ように
            函数の終域のみに制約しており，かつそのために式の構文も純粋な ${e} と並行処理を担う ${k} に
            分離していました．このような定式化になっているのは，端的にErlangへのコンパイルの都合です．
            もしこの
            \no-break-latin{`[`${\tau'}`]`${\tau}}
            の部分だけで型をなすとすると，
            この型がつく式はどのようにコンパイルすればよいでしょうか？\quad;
            例えば次のようなプログラムを考えます：

            \d-code(```
              val f(pid) =
                let _ = send(pid, "Hello") in
                42
            ```);%

            この函数 `f` には `fun(pid<binary>) -> int` がつくとするのが自然でしょう．
            すなわち，`f` は少なくとも型だけ見れば純粋函数です．したがって，
            `send` によって実際に送信が発生するのではない意味論にしなければ
            純粋な計算と並行処理を区別するモナディックな型をつけた意義がありません．
            これは端的に言えばHaskellで次のような函数が純粋函数であるのと同様です：

            \d-code(```
              f :: String -> Int
              f s =
                let _ = putStrLn s in
                42
            ```);%

            元々の例は，要するに “`pid` に `"Hello"` を送信する並行処理” だけを作成して
            その並行処理を実際に動作させずに捨てているというわけです．
            したがって，`send` の適用の戻り値である
            \no-break-latin{`[`${\tau'}`]unit`} 型のつく値は
            “未実行の並行処理” なのであって，Erlangにコンパイルするには（アリティ 0 の）函数抽象にする必要があります．
            また，これに伴って例えば
            \no-break-latin{`do` ${x} `<-` ${k_1} `in` ${k_2}}
            は（${x} に対応して生成されたErlangでの変数名を ${X}，
            同様に ${k_1} のコンパイル結果を ${K_1}，${k_2} のコンパイル結果を ${K_2} として）
            \no-break-latin{`fun() ->` ${X} `=` ${K_1}`(),` ${K_2}`() end`}
            のような式にコンパイルされねばなりません．
            こうした対処をしていくと，かなり多くの処理が
            \no-break-latin{`fun() ->` ${\ldots} `end`}
            という函数抽象でのthunkと空の引数列の適用によるforceを繰り返すことになり，
            パフォーマンスの悪化が見込まれます．
            或る程度最適化で緩和できるようにも思えますが，
            とりわけトップレベルで定義される並行処理を含む函数のパフォーマンスを改善することが難しく，
            できたとしてもFFIをわかりやすくするという目的のひとつを達成できるとは考えがたいです．
          }
          +p{
            そこで，前節で紹介したように並行処理のモナドを最初から函数と一体化したものとして定式化し，
            構文も純粋な式と並行処理の式とで分けるという方式を採ることにしました．
            これにより
            \no-break-latin{`fun(`${\tau_1}`,` ${\ldots}`,` ${\tau_n}`) ->` ${\tau}}
            型の式（＝引数を受け取って純粋な計算を行なう函数）と
            \no-break-latin{`fun(`${\tau_1}`,` ${\ldots}`,` ${\tau_n}`) -> [`${\tau'}`]`${\tau}}
            型の式（＝引数を受け取って並行処理を行なう函数）は全く同じ式へとコンパイルでき，
            トップレベルの函数にも純粋/並行の違いで特別な区別を施す必要がないなどFFIとしてもわかりやすく，
            かつ無駄なthunkとforceでパフォーマンスを損ないにくいものになりました．
            こうした定式化はほかのAltErlangで行なわれていてもおかしくないとは思いますが，
            今のところ知る限りSesterl独自の方法です．
          }
        >
        +subsection{ファンクタによるOTPライブラリの定式化}<
          +p{
            さて，OTPライブラリを（OTP Design Principlesに従う形で）
            自然に使えるような言語設計にすることがSesterlの要件のひとつでした．
            これについて取り組んだ研究は筆者の感知する限りあまり見かけず，
            また実際に実装されたAltErlangの言語設計やライブラリなどを見てもそうそう見当たらないものでした\footnote{
              少なくとも開発開始当時の筆者は認知していませんでした．
              現在だと\ref-subsection(`subsec:other-alt-erlang-languages`);で紹介したように
              Hamlerが型クラスとしてビヘイビアを定式化しているようです．
            }．
            要するに環境要因としては “それなりに腕の鳴る感じの” 課題だったわけです．
          }
          +p{
            で，Sesterlでどのように `gen_server` や `supervisor` といったOTPライブラリを
            （それ自体には手を加えたり再実装したりせずに）ラップして型安全に使えるように型のつくインターフェイスにしたかというと，
            別にアイディアとして見事なものというわけではなく，
            簡単に言えばML系言語が備えているファンクタをもつモジュールシステムを用いたインターフェイスにしたということになります．
            より具体的に言えば，次のような直観によりファンクタをOTPライブラリの定式化に使用しました：

            \quote<
              +p{
                `init` や `handle_call` などのコールバック函数を要求する `gen_server` ビヘイビアをシグネチャと捉えると，
                `gen_server` モジュールはこのシグネチャのつくストラクチャを受け取ってプロセスの実装となるストラクチャを返す
                ファンクタとして定式化できる．
              }
            >%

            ただし，実際にはコールバック函数に相当する函数だけでなく
            それらの函数にまつわる型の指定もファンクタの引数として与えられねばなりません．
            結果として `gen_server` ビヘイビアに対応するシグネチャ `Stdlib.GenServer.Behaviour` \footnote{
              綴り字が英国英語になっているのはなんとなくですが，米国英語に変えてもいいかもしれません．
            }は以下のような定義になりました（一部省略）：

            \d-code(```
              module GenServer : sig
                ...
                type initialized :: (o) -> o
                type reply :: (o, o) -> o
                type no_reply :: (o) -> o

                signature Behaviour = sig
                  type init_arg :: o
                  type request :: o
                  type response :: o
                  type cast_message :: o
                  type info :: o
                  type state :: o
                  ...
                  val init : fun(init_arg) -> [info]initialized<state>
                  val handle_call<$a> :
                    fun(request, pid<$a>, state) -> [info]reply<response, state>
                  val handle_cast :
                    fun(cast_message, state) -> [info]no_reply<state>
                  val handle_info : fun(info, state) -> [info]no_reply<state>
                  val terminate : fun(StopReason.t, state) -> [info]unit
                  ...
                end
                ...
              end
            ```);%

            `initialized`，`reply`，`no_reply` は抽象化された型ですが，
            それぞれ単に `init`，`handle_call`，`handle_cast`（および `handle_info`）の
            戻り値のための型で，それぞれErlangの `gen_server` での
            \no-break-latin{`{ok, State} |` ${\ldots}}，
            \no-break-latin{`{reply, Reply, State} |` ${\ldots}}，
            \no-break-latin{`{noreply, State} |` ${\ldots}}
            の形式に対応するものです．これらの型のつく値は `GenServer` モジュールが提供する
            以下のような函数によってつくることができます\footnote{
              説明の都合で実際についている型より少し特殊化しています．
            }：

            \d-code(```
              module GenServer : sig
                ...
                val init_ok<$m, $state> : fun($state) -> [$m]initialized<$state>
                val init_stop<$m, $state> : fun(StopReason.t) -> [$m]initialized<$state>
                val reply<$m, $response, $state> :
                  fun($response, $state) -> [$m]reply<$response, $state>
                val reply_and_stop<$m, $response, $state> :
                  fun(StopReason.t, $response, $state) -> [$m]reply<$response, $state>
                ...
              end
            ```);%

            これらの函数は実際に `Stdlib.GenServer.Behaviour` シグネチャをつけるストラクチャのメンバである
            `init`，`handle_call`，`handle_cast`，${\ldots} の定義をする際に使います．
          }
          +p{
            `Stdlib.GenServer.Behaviour` が要求するそれぞれの型の用途は以下の通りです：

            \listing{
              * `init_arg`：\quad;`init` の引数．
              * `request`：\quad;返信を要請する同期的メッセージの型．
              * `response`：\quad;返信のメッセージの型．
              * `cast_message`：\quad;返信を要請しない非同期的メッセージの型．
              * `info`：\quad;`handle_info` で捌かれるより一般の非同期的メッセージの型．
              * `state`：\quad;プロセスが保持する状態の型．
            }%

            そして，こうしたシグネチャ `Stdlib.GenServer.Behaviour` のつくストラクチャを
            引数にとってプロセスで稼働する実装のストラクチャを返すのが，
            次のようなシグネチャをもつファンクタ `Stdlib.GenServer.Make` です：

            \d-code(```
              module GenServer : sig
                ...
                type start_link_error = RawValue.t
                type call_error = RawValue.t

                module Make : fun(C : Behaviour) -> sig
                  type proc :: o
                  val as_pid : fun(proc) -> pid<C.info>
                  val from_pid : fun(pid<C.info>) -> proc
                  val start_link<$a> :
                    fun(C.init_arg) -> [$a]result<proc, start_link_error>
                  val call<$a> :
                    fun(proc, C.request, ?timeout int) ->
                      [$a]result<C.response, call_error>
                  val cast<$a> : fun(proc, C.cast_message) -> [$a]unit
                  val send_info<$a> : fun(proc, C.info) -> [$a]unit
                  ...
                end
                ...
              end
            ```);%

            `Stdlib.GenServer.Bahaviour` シグネチャのつく `C` というモジュール引数を受け取り，
            そのメンバを使って戻り値のモジュールを構成します．戻り値のモジュールには
            `start_link` や `call` などの函数のメンバがあり，
            これが元々のOTPでの
            \no-break-latin{`gen_server:start_link(?MODULE,` ${\ldots}`)`}
            や
            \no-break-latin{`gen_server:call`}
            として使えるという算段です．
            `proc` は戻り値のモジュールによってつくられるプロセスのPIDの型であり，
            その気になれば `as_pid` と `from_pid` によって通常のPIDと相互に変換することができます\footnote{
              `proc` は単に `pid<C.info>` 型のエイリアスにしてもよいのですが，
              `proc` 型の値が意識しないうちに通常のPIDとして使われ，
              他の形式の（たまたま受信できるメッセージの型が同じ）プロセスに由来するPIDと混同されるのを防ぐために
              意識的に相互変換しなければならないAPIにしました．
            }．
          }
          +p{
            シグネチャだけ記載しても具体的な使用例が想像しにくいと思うので，
            \ref-subsection(`subsec:otp-design-principles`); のセルプロセスの例を
            `Stdlib.GenServer.Make` を使ってSesterlに移植してみます：

            \d-code(```
              module Cell :> sig
                open Stdlib

                type proc
                type start_error = RawValue.t
                val start_link<$a> : fun(int) -> [$a]result<proc, start_error>
                val get<$a> : fun(proc) -> [$a]option<int>
                val set<$a> : fun(proc, int) -> [$a]unit
                val stop<$a> : fun(proc) -> [$a]unit
              end = struct
                open Stdlib

                type start_error = RawValue.t

                module Callback = struct
                  type request =
                    | Get

                  type response =
                    | Got(int)

                  type cast_message =
                    | Set(int)
                    | Stop

                  type state = int
                  type init_arg = int
                  type info = unit
                  ...
                  val init(n) = act
                    GenServer.init_ok(n)

                  val handle_call(req, pid, n) = act
                    case req of
                    | Get -> GenServer.reply(Got(n), n)
                    end

                  val handle_cast(msg, n) = act
                    case msg of
                    | Set(m) -> GenServer.no_reply(m)
                    | Stop   -> GenServer.no_reply_and_stop(StopReason.normal(), n)
                    end

                  val handle_info(_, n) = act
                    GenServer.no_reply(n)

                  val terminate(_, _) = act
                    return({})
                  ...
                end

                module Core = GenServer.Make(Callback)

                type proc = Core.proc

                val start_link(n : int) = act
                  Core.start_link(n)

                val get(pid : proc) = act
                  do res <- Core.call(pid, Callback.Get) in
                  case res of
                  | Ok(Callback.Got(n)) -> return(Some(n))
                  | Error(_)            -> return(None)
                  end

                val set(pid : proc, m : int) = act
                  Core.cast(pid, Callback.Set(m))

                val stop(pid : proc) = act
                  Core.cast(pid, Callback.Stop)
              end
            ```);%

            Erlangと違って型の定義が必要な影響もあってコードがちょっと長いですが，
            やっていることは別に複雑ではありません．
            コールバック函数や型定義をメンバにもつ `Callback` という内部的なモジュールをつくり，
            それを `GenServer.Make` に渡して生成された戻り値のモジュールを `Core` と名づけ，
            `start_link` や `get` といった函数の定義に使っているという具合です．
          }
          +p{
            というわけでこういった要領で `gen_server` に型をつけてラップすることができ，
            SesterlからOTPライブラリを型安全に使用することができるようになっています．
            詳細に紹介すると `gen_server` 以上に長くなるので省きますが，
            `supervisor` も同様にしてファンクタで定式化することができています．やったぜ．
          }
          +p{
            モジュールシステムにもいろいろな定式化がありますが，
            Sesterlでは冒頭で述べた通り\dfn{F-ing modules} \cite[`RossbergRussoDreyer2014`]; に基づくものを採用しました．
            F-ing modules自体については本記事では詳しくは触れませんが，
            バックナンバーである『ヤバイテックトーキョー vol.5』で
            筆者が「F-ing modulesの型検査とコンパイル手法」という記事を寄稿していますので，
            もし興味をお持ちでしたら眺めてみてください．
          }
        >
        +subsection{モジュールのコンパイル方法}<
          +p{
            さて，APIとしてはファンクタがOTPライブラリに型をつけてラップするのに筋が良さそうな形式であることは
            前節で見ました．しかし，まだ問題が残っています：\quad;
            ファンクタないし一般のモジュールは，どのようなErlangプログラムにコンパイルすべきでしょうか？
          }
          +p{
            前提的な方針としては，
            Sesterlでの入れ子のない1ストラクチャはErlangの1モジュールにコンパイルしたいと考えます．
            これは主に以下のような理由によります：

            \listing{
              * FFIをわかりやすいものにしたいため．
              * ErlangのソースファイルとSesterlのソースファイルとをモジュール単位で切り分けて共存させられるようにしたいため．
              * Erlangのランタイムには\dfn{ホットコードローディング}といってプログラムを稼働させたまま
                モジュール単位で実装を新しいものに置き替えるという驚きの機能があり，
                将来的にこれをなるべく自然な形でサポートしたいため．
            }%

            ここから一般のモジュールのコンパイル方法へと拡張したいわけです．
          }
          +p{
            まず，単にストラクチャが入れ子になった構造にコンパイル方法を拡張するのは簡単です．
            単なる木構造なので，各ノードをモジュールにばらし，モジュール名はそれぞれその “パス” にするとよいだけです．
            例えば以下のような構造は，

            \d-code(```
              module Foo = struct
                module Bar = struct
                  val f(...) = ...
                end
                module Baz = struct
                  val g(...) = ...
                end
                val h(...) = ...
              end
            ```);%

            以下のような3つのモジュールへとコンパイルすればよいです：

            \d-code(```
              -module('Foo.Bar').
              -export([f/...]).
              f(...) -> ...
            ```);%
            \d-code(```
              -module('Foo.Baz').
              -export([g/...]).
              g(...) -> ...
            ```);%
            \d-code(```
              -module('Foo').
              -export([h/...]).
              h(...) -> ...
            ```);%
          }
          +p{
            しかし，ファンクタはそう簡単にはいきません．
            Erlangではそもそも動的にモジュールを生成する機能がないため，
            直接ファンクタ相当の機構をErlangに落とし込む手段がないのです．
            一応これを解決する方法として
            「Erlangでファンクタがそのままでは表現できないことをもって
            上記のようなモジュールのコンパイル方法は諦めてしまい，
            Sesterlに於けるストラクチャはレコードと同様に，ファンクタは函数抽象と同様のものとして
            Erlangの式にコンパイルすることにする．
            モジュールはそれよりも大きい何らかの単位とする」
            ということも考えられます．
            ですが，これだと（上記で述べた利点の裏返しで）
            Sesterlのモジュールの単位でホットコードローディングを行なうことはできなくなり，
            FFIがわかりにくいものになることも間違いなく，
            また直接Erlangで書かれたプログラムとSesterlで書かれたプログラムが共存させるのも厄介になりそうですから，
            やはりできればやりたくないものです．
          }
          +p{
            そこで登場するのが「ファンクタの適用は静的に解決し，戻り値のモジュールをコンパイル時に生成してしまう」という考え方です．
            実際，このような考えには先行研究があり，\dfn{static interpretation}と呼ばれる手法が提案されています．
            そのひとつが\dfn{Futhark}という言語向けのもの \cite[`ElsmanHenriksenAnnenkovOancea2018`]; で，
            これはGPGPU向けにコンパイルされる函数型の言語で
            実行時のオーバーヘッドを減らすためにファンクタの適用やストラクチャの入れ子などをコンパイル時に
            除去することを意図して設計された体系で，ソース言語としてはF-ing modulesとよく似ています\footnote{
              正確にはFutharkのモジュールシステムの方がF-ing modulesに比べていくらか制限を設けられています．
            }．
            Sesterlだとストラクチャの構造は残したいので全くそのまま実装すればよいわけではありませんが，
            ほぼこの体系の方針に従ってファンクタを含むプログラムをストラクチャの木構造のみにする過程を経て
            Erlangのモジュール群へとコンパイルすることができます．
          }
          +p{
            static interpretationの詳細は述べるとかなり長くなるので，
            やはりバックナンバー『ヤバイテックトーキョー vol.5』の筆者の記事
            「F-ing modulesの型検査とコンパイル手法」に投げたいと思います．
          }
          +p{
            というわけでSesterlではstatic interpretationによって
            ファンクタの適用を静的に解決してしまうことで
            OTPライブラリなどファンクタを使って書かれたプログラムも
            Erlangモジュールへと落とし込めるようなコンパイル処理が実現できています．やったぜ．
          }
        >
        +subsection{再帰モジュール（未実現）}<
          +p{
            前々節や前節で見たようにF-ing modulesとstatic interpretationに基づく
            ファンクタを含むモジュールシステムはOTPライブラリの型つきの定式化などに大いに役立っていますが，
            顕著に必要ながらまだ備えつけられていない機能があります．
            それが\dfn{再帰モジュール} (recursive modules) です．
          }
          +p{
            再帰モジュールとはその名の通り（再帰函数が `let rec` で相互再帰的に定義されるように）
            相互再帰的に定義されたモジュールです．
            例えばOCamlでは（依然として実験的な言語機能であると警告されていますが）
            \no-break-latin{
              `module rec` ${X_1} `:` ${S_1} = ${M_1} `and` ${\cdots} `and`
              ${X_n} `:` ${S_n} = ${M_n}}
            という構文で再帰モジュールを定義することができます．
          }
          +p{
            再帰モジュールはOCamlがサポートしようとしているなど
            一応計算機言語一般にとってありがたみのある機能で，
            どんなプログラムが書けて嬉しいかなどは \cite[`ImNakataGarriguePark2011`]; に
            いくつか具体例がありますが，とはいえそれほど真に必要となる場面が多いわけではありません．
            しかしながら，Sesterlではとりわけ再帰モジュールの機能が必要に迫られることが顕著に多いです．
            なぜかというと，Erlangでは並行計算のために自然にモジュールが相互に依存しあう実装になることがよく見られるためです．
          }
          +p{
            Sesterlに移植するなら再帰モジュールが必要になるようなErlangプログラムの簡単な例として，
            2つの `gen_server` ビヘイビアのコールバックモジュール `foo_server` と `bar_server` があり，
            これらのモジュールによる2つのプロセスがメッセージを送り合う状況を考えてみます．
          }
          +p{\REMAINS{再帰モジュール}}
        >
      >
      +section{天九のルール}<
        +p{
          次章で実際にSesterl（とElm）を用いてオンラインゲームを設計・実装した話をする前に，
          ここではちょっと休憩して天九のルールを簡単に紹介します．
          正直なところ話の流れとしてはそんなに必須の内容ではなく，
          大体麻雀のように配牌が配られて4人が逐一出していくという手順を経る一般的な卓上ゲームであることさえ
          把握していれば次章が読めるのですが，
          そもそも天九のルールを記載した和文の文献が少ないので布教用として書いておきます．
          なかなか良いゲームで，比喩でなく1日中やっていても飽きないくらいのめり込めます．
          もし良ければここでルールを覚えて天九Onlineで遊んでみてください．
          気に入ったら実際に天九牌を入手して物理的に遊んでみることもおすすめします\footnote{
            日本ではなかなか出回っていませんが，
            ゲームマーケットなどの即売会で販売している方がいたりするほか，
            オンラインで中華圏から個人輸入する手段もあります．
            筆者は主に輸入代行業者に依頼して入手し6セットくらい所有しています．
            いろんなメーカーのものがあるようですが，なるべく分厚い牌のものを選ぶとよいです．
            本体価格は結構手頃で1000–2000円程度だったりしますが，
            重量があるので手数料や運搬費がかさみ，1セットで4000–5000円程度にはなります．
            また，重量に対する運搬費は概して ${y} 切片が大きいので，
            同時にいくつも購入すると1セットあたりの出費は割安になったりします．
          }．
        }
        +subsection{使用するコンポーネント}<
          +p{\REMAINS{牌の画像など}}
        >
        +subsection{ゲームの手順や牌の出し方}<
          +p{\REMAINS{天九のルールを簡単に紹介}}
        >
        +subsection{勝敗の決定と得点の移動}<
          +p{\REMAINS{天九のルールを簡単に紹介}}
        >
      >
      +section{ゲームサーバとクライアントの設計}<
        +p{\REMAINS{設計の話．これは直接Erlang/OTPで実装する場合でも全く同じ}}
      >
      +section{まだ納得していないところ}<
        +p{\REMAINS{再帰モジュールなど}}
      >
      +section{まとめ}<
        +p{\REMAINS{まとめ}}
      >
    >
  >

end
