@require: itemize
@require: class-yabaitech/yabaitech

module Zeptometer : sig

  val article : block-text

end = struct

  let article = '<
    +chapter ?:(`zpt-article`)(|
      bibliography  = [];
      title         = {炒め物のイディオム};
      author        = {zeptometer};
      title-for-toc = None;
      subtitle      = None;
    |)<
      +section{はじめに}<
        +p{
          この記事では自炊の話をします。コロナで自宅にいる割合が増えたり外食に行く頻度が減った人は多いのではないでしょうか。
          そうすると選択肢としてはテイクアウト、出前、自炊あたりになってきます。自炊が経済的なのはあたりまえなのですが、
          いかんせん面倒くさいのがいけない。何を食べるか決めてレシピを見て必要なものを買って実際に料理をする、なんて手間を
          平日にやるのは結構な苦労です。
        }
        +p{
          特にこの苦労は自炊に慣れていない人ほど大きいものです、あたりまえですけどね。料理の経験が少ないとレシピのストック
          がないので、何を作るかを決めるのにも何を買うか決めるのにも料理本なりレシピサイトで確認しないといけません。
          この手間はなかなか馬鹿になりませんし、結果自炊が億劫になるという経験をされた方は多いと思います。
        }
        +p{\REMAINS{気の効いた図を入れる}}
        +p{
          そういうわけでこの記事では「レシピに頼らずに炒めものをつくる」方法について話します。ゴールはずばりこれです。
        }
        +p{
          とりあえず冷蔵庫にある食材だけでさっと炒め物を作れるようにする
        }
        +p{
          炒め物は比較的シンプルな料理です。おおまかな方針と各食材の料理の仕方さえおさえておけば、
          とりあえず今ある食材でそれなりにおいしい炒め物を作ることは難しくありません。食材や調理方法の組み合わせ次第で色々な
          料理を作れるので長続きしやすいのも炒め物の利点です。スーパーにおいてあった珍しい食材をとりあえず買って
          いい感じに炒め物にできた日にはきっと自炊が楽しくなりますよ。
        }
        +p{\REMAINS{気の効いた図を入れる}}
        +p{
          先にも書いたように炒め物の利点は「基本的な料理方針をいくつか覚えておけばそれらの組み合わせで色々な炒め物を作ること
          ができる」点です。この基本的な料理方針のことをすこしカッコつけて「イディオム」\footnote{これは言語の
          イディオムというよりはプログラミングにおけるイディオムからとっています。「こういう場面ではこういうコードの書き方をすると
          便利」という知識ですね。イディオムだけではプログラムにはならないがそれを組み合わせることで良いプログラムができる、
          という部分を料理と対比しています。(これがやりたかっただけ)}と呼ぶことにしましょう。この記事は炒め物のイディオムをいくつか紹介することで
          読者の皆さまの自炊生活に貢献しようというものです。
        }
      >
      +section{基本の流れ}<
        +p{
          イディオムに入る前にまず炒め物の基本的な流れを説明します。といっても本当に簡単で、
          \listing{
            * 食材は別々に炒めて、最後にまぜる
          }
          これだけです。単に食材ごとに適切な加熱具合が異なるからですね。また卵のように別に炒めておいた方が食感が断然よくなる
          ケースもあります。
        }
        +p{
          これを聞くと結構面倒だなと思われるかもしれませんが、これさえやっておけば本当においしい炒め物ができます。個別においしい
          レシピを覚えるよりも、「とりあえず別々に炒めておけ」と覚えておいて脳死で手を動かす方が結局楽だというのが私の意見です。
          ちなみに炒めた後の食材は別に同じ皿に入れてしまっても大丈夫です、食材ごとに皿を用意するのは流石に面倒くさいですからね。
        }
        +p{
          味付けをどこでやるかはケースバイケースですが、基本的には食材の一つを炒める際に味をつけるか、あるいは最後に食材を全部
          混ぜてから味をつける感じになります。詳しいことは次に説明します。
        }
      >
      +section{炒め物の味付け}<
        +p{いいえ}
      >
      +section{炒め物のイディオム}<
        +subsection{青菜} <
          +p{あ}
        >
        +subsection{牛肉・豚肉} <
          +p{あ}
        >
        +subsection{鶏肉} <

        >
        +subsection{挽肉} <

        >
      >
      +section{おまけ: おすすめの料理本、レシピサイト}<
        +p{おすすめ}
      >
    >
  >

end
