@require: itemize
@require: base/inline
@require: class-yabaitech/yabaitech

@import: ../lib/commands

module Zeptometer : sig

  val article : block-text

end = struct

  let-block ctx +step title body =
    let ctx-title = open FontConfig in ctx
      |> set-fontset gothic-regular
      |> set-font-size 10pt in
    let bb-title = ctx-title |> Block.of-inline ?:true false false (Inline.read title) in
    let bb-body = ctx |> Block.read body in
    Block.concat [
      bb-title;
      bb-body;
    ]

  let article = '<
    +chapter ?:(`zpt-article`)(|
      bibliography  = [];
      title         = {炒め物のイディオム};
      author        = {zeptometer};
      title-for-toc = None;
      subtitle      = None;
    |)<
      +p{
        \emph{注意：} この記事では料理の話をします。料理の話をするってことはプログラミングとかそういう話はしないってこと
        なんだ。いいね？
      }
      +section{はじめに}<
        +p{
          コロナが新しい生活様式をもたらしてもう2年になろうとしています。読者の皆様にも自宅にいる割合が増えたり外食に行く
          頻度が減った人は多いのではないでしょうか。
          そうすると選択肢としてはテイクアウト、出前、自炊あたりになってきます。自炊が経済的なのはあたりまえなのですが、
          いかんせん面倒くさいのがいけない。何を食べるか決めてレシピを見て必要なものを買って実際に料理をする、なんて手間を
          平日にやるのは結構な苦労です。
        }
        +p{
          特に自炊を普段しない人にとって自炊の手間は大きいものです。例えば手元の食材で何か料理を作ろうにも、その食材で
          ぴったり作れるレシピとなると選択肢が限られてしまいます。あるいはスーパーに買い物に出掛けている時、何か珍しい
          食材が売っていたり特売で安くなっている食材がある時に、それで何を作れるかその場でスマホでレシピを探すという
          経験をした方は結構いるのではないでしょうか。
        }
        +p{
          寄稿者はこういう面倒くささはレシピに頼って料理をすることの弊害だと考えています。「どういう料理を作るか」の単位で
          自炊を組み立てるとあらかじめ何を買うか決めないといけないし手持ちの食材やそスーパーの状況に柔軟に対応する
          ことが難しくなります。そうではなくて「それぞれの食材をどう調理するか」の単位で自炊を組み立てることができれば、
          食材を揃える部分と実際に調理する部分を別々に考えることができるようになって買い物も調理もぐっと楽になります。
        }
        +p{
          この記事ではこのレシピよりも一つ小さい単位である「それぞれの食材をどう調理するか」の知識を「イディオム」
          \footnote{これは言語の
          イディオムというよりはプログラミングにおけるイディオムからとっています。「こういう場面ではこういうコードの書き方をすると
          便利」という知識ですね。イディオムだけではプログラムにはならないがそれを組み合わせることで良いプログラムができる、
          という部分を料理と対比しています。(これがやりたかっただけ)}
          と呼ぶことにし、イディオムについて解説していきます。
          紙面と寄稿者の知識の都合もありますので、この記事では炒め物を作る上でのイディオムに限定しておきます。
          そういうわけで「炒め物のイディオム」になったわけです。
        }
        +p{
          炒め物は比較的シンプルな料理です。おおまかな方針と各食材のイディオムさえおさえておけば、
          とりあえず今ある食材でそれなりにおいしい炒め物を作ることは難しくありません。組み合わせ次第で色々な
          料理を作れるので長続きしやすいのも炒め物の利点です。スーパーにおいてあった珍しい食材をとりあえず買って
          いい感じに炒め物にできた日にはきっと自炊が楽しくなりますよ。
        }
      >
      +section{基本の流れ}<
        +p{
          イディオムに入る前にまず炒め物の基本的な流れを説明します。といっても本当に簡単で、
          \listing{
            * 食材は別々に炒めて、最後に弱火で炒めながらまぜる
          }
          これだけです。例えば卵ときくらげと豚肉のオイスターソース炒めだと\ref-figure(`overallflow`);のような流れに
          なります\footnote{この「概念図」は小林銅蟲「めしにしましょう」から拝借しています。この記法を使うと依存関係が
          わかりやすいので全てのレシピ本に導入してほしい}。
          別々の枝でそれぞれの食材を調理して、最後にそれらを一緒くたにするという過程は炒め物共通です。

          \figure ?:(`overallflow`) {豚と卵と木くらげのオイスターソース炒めの概念図} <
            +image(`zeptometer/overallflow.jpg`)(15cm);
          >
          何故こうするべきかというと、単に食材ごとに適切な加熱具合が異なるからですね。
          また卵のように別に炒めておいた方が食感が断然よくなるケースもあります。
        }
        +p{
          これを聞くと結構面倒だなと思われるかもしれませんが、これさえやっておけばそれなりにおいしい炒め物ができます。個別においしい
          レシピを覚えるよりも、「とりあえず別々に炒めておけ」と覚えておいて脳死で手を動かす方が結局楽だと思うんですよね。
          ちなみに炒めた後の食材は別に同じ皿に入れてしまっても大丈夫です。
        }
        +p{
          味付けをどこでやるかはケースバイケースですが、基本的には食材の一つを炒める際に味をつけるか、あるいは最後に食材を全部
          混ぜてから味をつける感じになります。詳しいことは次に説明します。
        }
      >
      +section{炒め物の味付け}<
        +p{食材の個別のイディオムについては後ほど説明するとして、全体の味付けをどうするかも大事な要素です。ここでは簡単にできる
        味付けをいくつか紹介します。}
        +subsection{油は基本} <
          +p{
            炒め物には油を入れましょう。テフロンのフライパンでも関係ありません。サラダ油で問題ありませんが、ごま油や
            オリーブオイルを使うと香りづけになるのでそれもありです。脂身多めの肉を使う場合はそれをあらかじめ炒めて、出てきた油を使う
            という方法もあります。量は適当でいいのですが、加減がわからない人は一人前で大さじ1,2杯程度で試してみるといいでしょう。
            何回か炒め物を作っているうちに自分にとって丁度いい量がわかってくるはずです。
          }
        >
        +subsection{味付けは一種類でOK} <
          +p{
            料理レシピを見てると「醤油とみりんと日本酒を各小さじ1」みたいに色々な調味料で味つけしていることが多いです。
            これは面倒くさいのでやめちゃいましょう。味付けに使う調味料は1種類でいいです、そうしちゃえば各調味料のバランスを考えずに
            量だけ調節すればよくなるので楽です。おすすめの調味料は以下の通りです。
          }
          +listing{
            * 塩：塩だけでも全然大丈夫です。素材の味を活かせるしね。好きなタイミングで加えましょう
            * 醤油：和風の味付け。好きなタイミングでぶっかけましょう。
            * オイスターソース：食材を混ぜて最後にオイスターソースを加えるとうまみたっぷりの炒め物ができます。
              李錦記のオイスターソースは結構いい値段しますが、業務用スーパーに行けば1本100円くらいの安いオイスターソース
              を買えます。それくらいのやつでも普通に美味しいです。
          }
        >
        +subsection{味見をしろ} <
          +p{
            この記事では調味料の量とかは書いていません。食材の種類や量によって適切な量が変わるのでそもそも書けないんですね。
            なので味付けをする際は最初は少なめに入れて、味見をしつつ必要なら追加していくようにしましょう。
            マズいメシの原因の90\%は味見をしないことらしいんだ\footnote{ソースはない。ちなみに残りの10\%はそもそも味覚が
            ぶっ壊れているケースで、この場合は仕方ないから塩分をとりすぎないようにだけ注意しような。}、これはめちゃくちゃ大事だぞ。
          }
          +p{
            最初の量もわからんという方もいると思うので、この量なら安全であろうという一人前の調味料の量を置いておきます。
          }
          +listing{
            * 塩：一つまみ
            * 醤油：小さじ1
            * オイスターソース：大さじ1
          }
        >
      >
      +section?:(`idiom`){炒め物のイディオム}<
        +p{
          それではいよいよイディオムの話をしていきましょう。
          }
        +subsection{葉野菜} <
          +p{例：小松菜、レタス、白菜、（葉野菜じゃないけど）ピーマン}
          +p{
            基本的に葉野菜は思いきり高火力で炒めればなんとかなります。野菜炒めは単体でも十分美味しいですよ。
            特にレタスはシャキシャキした食感がよいのでおすすめです。詳しい手順を見ていきましょう。
            }
          +step{1. 水につけておく} <
            +p{
              葉野菜は炒める前にしばらく水につけておくといいです。時間がなかったら焼く前に水でざっと洗うだけでも
              大分違います。野菜は生きているので水をやると吸収してしゃきっとします。ついた水は完全に落とさなくても
              大丈夫で、むしろ野菜を蒸し焼きにしつつ焦げつくのを防げるので好ましいです。
            }
          >
          +step{2. 油とフライパンを加熱する} <
            +p{
              フライパンに油を入れて強火を入れます。中華鍋だったら煙が出るくらいにガンガンに加熱しちゃっていいんですが、
              テフロンだと痛んでしまうのでほどほどにしましょう。
            }
          >
          +step{3. 炒める} <
            +p{
              フライパンを十分に加熱できたら切った野菜を入れましょう。ジューッとすごい音がするはず。余裕があれば
              茎などの火の通りづらい部分を先に入れるといいです。フライパンを振りつつ強火でガーッと炒めます。
              炒めすぎると水分が出過ぎてシャキシャキ感がなくなってしまうので、完全に火が通るまでもう少しというところで
              皿に出してしまうのが実は丁度いいです。
            }
          >
          +subsubsection{特殊ケース：ほうれん草} <
            +p{
              ほうれん草は野菜の中でもちょっと特殊で、アクがあるのでただ炒めるだけだと渋い炒め物になってしまいます。
              炒めてる途中にお湯を入れることでアクを湯に逃がしましょう。油とフライパンを加熱するところまでは他の野菜と
              同じですが、ほうれん草を入れてざっと混ぜたらお湯を少量(1人前で100mlくらい)入れてすぐに蓋をして、
              強火のまま10-20秒くらい待ちます。その後ふたを外して全体を炒めて、完全に火が通るまでもう少しのところで
              ザルに出してお湯を捨ててください。こうすることで下茹で不要の簡単おいしいほうれん草炒めの完成です。
              }
            >
        >
        +subsection{香味野菜} <
          +p{例：ねぎ、生姜、にんにく}
          +p{
            香味野菜は料理に風味を与えるための野菜です。大体どんな食材とも合うので重宝します。
            特ににんにくは保存がききますし、大量にストックしておいて毎回炒め物に使うといいです。
          }
          +subsubsection{ねぎ} <
            +p{
              ねぎは適当にスライスして野菜の基本の炒め方をしておけば大丈夫です。カンタン！
            }
          >
          +subsubsection{生姜、にんにく} <
            +p{
              生姜やにんにくはメインの食材(大体野菜になるんじゃないでしょうか)を炒める際に、スライスして油と一緒に
              フライパンに入れておくとよいです。チューブは切る手間が省けて便利ですが油を加熱する際に飛びちっちゃうのが
              難点です。まあでも便利なので難点をわかった上で使う分にはいいのではないかと思います。
            }
          >
        >
        +subsection{薄切り肉 or 鶏肉} <
          +p{
            ここでは豚肉か牛肉の薄切り肉、あるいは鶏肉を一口サイズに切ったものを想定しています。なぜなら寄稿者がそういう
            肉しか調理しないからさ！
            }
          +subsubsection{カリカリに焼く} <
            +p{
              一番手っ取り早いのは適当に切った肉をテフロンのフライパン（中華鍋だと焦げつかないようにするの大変
              なんよね……）で中～強火で表面がカリカリになるまで焼くことです。これがうまいんですよ。鶏もも肉の場合は
              肉を切る前に皮目を下にして重しを置いて焼くと皮目がパリパリになっていいですよ。
            }
          >
          +subsubsection{漿(チャン)でプルプルの肉にする} <
            +p{
              漿はおすすめのイディオムです。少し手間ですがこれを行うことで肉がプルプルになって炒め物の出来が一段と
              よくなります。分量は大体こんな感じ
              }
            +listing{
              * 切った肉: 100g
              * 溶き卵: 40g（余った分は炒めちゃいましょう）
              * 片栗粉: 小さじ1-2杯
              * (お好みで) 塩:小さじ1/4 or 醤油:小さじ1
            }
            +p{
              まず切った肉に卵を吸わせます。溶き卵を少し入れてよくもみ込んで、を数回繰り返して肉に卵をしっかり
              吸わせましょう。このタイミングでお好みで下味の塩か醤油も入れてしまいます。
              それができたら片栗粉を入れてこれもよく揉み込んで、最後にテフロンフライパンで
              炒めて火を通しましょう。
              }
          >
        >
        +subsection{挽肉} <
          +p{
            挽肉は肉味噌にするのがおすすめです。肉味噌はそれ自体に味がしっかりついているので、炒め物に入れる際は
            他に味つけは不要です。大量に作ってストックすると便利。
          }
          +subsubsection{肉味噌} <
            +p{
              ここでは甜麺醤を使ったレシピを乗せておきます。甜麺醤がない？保存効くから買っちゃいましょう。
              肉味噌でなくても炒め物の味付けに使えますよ。それか味噌を使ったレシピもあるので適当に調べてください（雑）。
              調味料が変わるだけで基本的には同じです。
              }
            +listing{
              * 油: こさじ1
              * 挽肉(なんでも): 100g
              * 醤油: 小さじ1
              * 甜麺醤: 大さじ1
            }
            +p{
              まずフライパンに油をしいて強火で加熱します。温まってから入れた方が焦げつきにくいです。
              挽肉を入れたら、へらでほぐしながら強火で炒めます。大体火が通ったら醤油と甜麺醤を入れて、よく混ぜながら
              加熱し続けます。肉から出る液体が透明になったら、それは全部油なので十分に火が通ってます。
              炒めものに使う分は皿に、保存する分はタッパーに入れましょう。
            }
          >
        >
        +subsection{豆腐} <
          +p{
            豆腐は結構クセ物で、水分をたっぷり含んでいるのでそのまま炒めものに入れようとすると全体がびちょびちょに
            なってしまいます。なので炒める前にキッチンペーパーで包んで重しを置いて半日ほど置いて水を抜くようにしましょう
            （いや、大変なのはわかるけど実際これで大分出来が変わってくるんや、信じてくれ……）。
            うまく水が抜ければ手で持っても簡単には崩れなくなっているはずです。手でちぎるなり包丁で切るなりして小さく
            分けて、油をしいたフライパンでしっかり焦げ目をつけましょう。木綿の方が楽ですが絹でもなんとかなります。
            }
        >
        +subsection{卵} <
          +p{
            先にも言ったように卵は別々に炒めることで美味しく炒めることができます。
            野菜と同じで強火で炒めるとよいです。まず油をひいたフライパンを強火にかけて充分に加熱しましょう。
            そこに卵を入れると端から泡立つように焼けますが、半分くらい固まるまで待ちます。
            その後箸でぐるっとかきまぜつつ、完全に火が通るまで炒めてしまいましょう。
            \footnote{半熟が好きという人もいると思うんですが、炒めもので半熟の卵でうまくやる方法を寄稿者は発見していません。
            知っていたら教えてください。}
          }
        >
        +subsection{木くらげ} <
          +p{
            木くらげ(乾燥のやつ)は保存が効いて調理も簡単、食感もよいので常備しといて損はありません。
            適当な量をお湯で戻しておいて、最後の混ぜる段階で加えれば大丈夫です。
          }
        >
      >
      +section{まとめとおまけ}<
        +p{
          以上が炒め物のイディオムの一覧です。\ref-section(`idiom`);にあるのが全てというわけ
          ではありませんし、もっと良い調理方法があるかもしれません。試行錯誤で料理の幅を広げていくのも
          料理の楽しみの一つですので、是非色々試していって、なんだったらインターネットや同人誌で共有してください。
        }
        +p{
          さて、この記事では炒め物に限って話をしてきましたが、料理は炒め物だけではありません（あたりまえ体操～～）。
          というわけで読者の皆様が炒め物以外の料理を作りたい時のために、寄稿者が料理を作る際にお世話になっている
          レシピサイトや料理本を紹介させてください。多分ここが本記事で一番大事なところだぞ。
        }
        +subsection{白ごはん.com \url(`https://www.sirogohan.com`);} <
          +p{
            和食を豊富に取り扱っているサイト。レシピ記事が「how」だけではなく「why」まで説明してくれて
            いるのでめちゃくちゃ勉強になるし、なによりおいしい。何故こんなにちゃんとしてるサイトが無料なのか
            わからない。ちなみに関連サイトとして「白ごはん.com ストア」があって料理グッズを買うことができます
            （\url(`https://shop.sirogohan.com`);）。読者の皆さんにもお礼のつもりでお買い物してくれると嬉しい。
            おすすめのレシピは「豚の生姜焼き」と「ゴーヤチャンプルー」。
            }
        >
        +subsection{「レシピを見ないで作れるようになりましょう」有本葉子} <
          +p{
            タイトルを見ればわかる通り本記事はこの本の影響をモロに受けて書かれています。食材ごとの料理法を色々
            紹介して、レシピを見ないでも手元の食材で料理を作れるようにしようという本です。ちゃんと自炊したい人には
            これが一番いいんじゃないでしょうか。おすすめのレシピは「シンプル野菜炒め」\footnote{
            「野菜」のイディオムとかなり近いレシピです。でもこの部分がこの本から来ているかというとそうでもなくて、
            ああいう野菜の炒めものの作り方は結構色々な場所で紹介されています。僕が最初に見たのは
            土井善晴「ふだんの料理がおいしくなる理由」でした。}。
            }
        >
        +subsection{「四川料理のスゴい人 自宅でつくる本格中華レシピ」人長良次} <
          +p{
            同名のメシ通の人気連載を書籍化したもの。もとの連載は「四川料理のスゴい人」で検索すると出てきます。
            本当に家の設備でちゃんとおいしい四川料理が作れます。たまらん。「肉味噌」と「漿(チャン)」のイディオムは
            ここから拝借しました。おすすめのレシピは「水煮牛肉」。
            }
        >
        +subsection{「いちばんおいしい家カレーをつくる」水野仁輔 } <
          +p{
            この水野さんという方はカレーが好き過ぎてカレーの本を多数出版している異常者（褒め言葉）らしいのですが、
            この方のレシピに従って作るカレーが実際めちゃくちゃうまいです。結構手間はかかりますが実際それだけの価値は
            あるので休日にちょくちょく作っています。この本では「欧風カレー」と「インドカレー」
            の二つのレシピを紹介した後に、それらのいいとこどりをしたレシピ修正不要のカレー「ファイナルカレー」を提示する
            という構成をとっています…… いるんですが、個人的には「欧風カレー」が好きです。というわけでおすすめレシピは「欧風カレー」。
            炒めものには関係ないんですが、うまいカレー情報を共有したかった。
          }
        >
      >
    >
  >

end
