@require: itemize
@require: class-yabaitech/yabaitech

module Zeptometer : sig

  val article : block-text

end = struct

  let article = '<
    +chapter ?:(`zpt-article`)(|
      bibliography  = [];
      title         = {炒め物のイディオム};
      author        = {zeptometer};
      title-for-toc = None;
      subtitle      = None;
    |)<
      +p{
        \emph{注意：} この記事では料理の話をします。料理の話をするってことはプログラミングとかそういう話はしないってこと
        なんだ。いいね？
      }
      +section{はじめに}<
        +p{
          コロナが新しい生活様式をもたらしてもう2年になろうとしています。読者の皆様にも自宅にいる割合が増えたり外食に行く
          頻度が減った人は多いのではないでしょうか。
          そうすると選択肢としてはテイクアウト、出前、自炊あたりになってきます。自炊が経済的なのはあたりまえなのですが、
          いかんせん面倒くさいのがいけない。何を食べるか決めてレシピを見て必要なものを買って実際に料理をする、なんて手間を
          平日にやるのは結構な苦労です。
        }
        +p{
          特にこの苦労は自炊に慣れていない人ほど大きいものです、あたりまえですけどね。料理の経験が少ないとレシピのストック
          がないので、何を作るかを決めるのにも何を買うか決めるのにも料理本なりレシピサイトで確認しないといけません。
          この手間はなかなか馬鹿になりませんし、結果自炊が億劫になるという経験をされた方は多いと思います。
        }
        +p{\REMAINS{気の効いた図を入れる}}
        +p{
          そういうわけでこの記事では「レシピに頼らずに炒め物をつくる」方法について話します。ゴールはずばりこれです。
        }
        +p{
          とりあえず冷蔵庫にある食材だけでさっと炒め物を作れるようにする
        }
        +p{
          炒め物は比較的シンプルな料理です。おおまかな方針と各食材の料理の仕方さえおさえておけば、
          とりあえず今ある食材でそれなりにおいしい炒め物を作ることは難しくありません。食材や調理方法の組み合わせ次第で色々な
          料理を作れるので長続きしやすいのも炒め物の利点です。スーパーにおいてあった珍しい食材をとりあえず買って
          いい感じに炒め物にできた日にはきっと自炊が楽しくなりますよ。
        }
        +p{\REMAINS{気の効いた図を入れる}}
        +p{
          先にも書いたように炒め物の利点は「基本的な料理方針をいくつか覚えておけばそれらの組み合わせで色々な炒め物を作ること
          ができる」点です。この基本的な料理方針のことをすこしカッコつけて「イディオム」\footnote{これは言語の
          イディオムというよりはプログラミングにおけるイディオムからとっています。「こういう場面ではこういうコードの書き方をすると
          便利」という知識ですね。イディオムだけではプログラムにはならないがそれを組み合わせることで良いプログラムができる、
          という部分を料理と対比しています。(これがやりたかっただけ)}と呼ぶことにしましょう。この記事は炒め物のイディオムをいくつか紹介することで
          読者の皆さまの自炊生活に貢献しようというものです。
        }
      >
      +section{基本の流れ}<
        +p{
          イディオムに入る前にまず炒め物の基本的な流れを説明します。といっても本当に簡単で、
          \listing{
            * 食材は別々に炒めて、最後に弱火で炒めながらまぜる
          }
          これだけです。単に食材ごとに適切な加熱具合が異なるからですね。また卵のように別に炒めておいた方が食感が断然よくなる
          ケースもあります。
        }
        +p{
          これを聞くと結構面倒だなと思われるかもしれませんが、これさえやっておけばそれなりにおいしい炒め物ができます。個別においしい
          レシピを覚えるよりも、「とりあえず別々に炒めておけ」と覚えておいて脳死で手を動かす方が結局楽だというのが私の意見です。
          ちなみに炒めた後の食材は別に同じ皿に入れてしまっても大丈夫です。
        }
        +p{
          味付けをどこでやるかはケースバイケースですが、基本的には食材の一つを炒める際に味をつけるか、あるいは最後に食材を全部
          混ぜてから味をつける感じになります。詳しいことは次に説明します。
        }
      >
      +section{炒め物の味付け}<
        +p{食材の個別のイディオムについては後ほど説明するとして、全体の味付けをどうするかも大事な要素です。ここでは簡単にできる
        味付けをいくつか紹介します。}
        +subsection{油は基本} <
          +p{
            炒め物には油を入れましょう。テフロンのフライパンでも関係ありません。サラダ油で問題ありませんが、ごま油や
            オリーブオイルを使うと香りづけになるのでそれもありです。脂身多めの肉を使う場合はそれを予め炒めて、出てきた油を使う
            という方法もあります。量は適当でいいのですが、加減がわからない人は一人前でおおさじ1,2杯程度で試してみるといいでしょう。
            何回か炒め物を作っているうちに自分にとって丁度いい量がわかってくるはずです。
          }
        >
        +subsection{味付けは一種類でOK} <
          +p{
            料理レシピを見てると「醤油とみりんと日本酒を各小さじ1」みたいに色々な調味料で味つけしていることが多いです。
            これは面倒くさいのでやめちゃいましょう。味付けに使う調味料は1種類でいいです、そうしちゃえば各調味料のバランスを考えずに
            量だけ調節すればよくなるので楽です。おすすめの調味料は以下の通りです。
          }
          +listing{
            * 塩：塩だけでも全然大丈夫です。素材の味を活かせるしね。好きなタイミングで加えましょう
            * 醤油：和風の味付け。好きなタイミングでぶっかけましょう。
            * オイスターソース：食材を混ぜて最後にオイスターソースを加えるとうまみたっぷりの炒め物ができます。
              李錦記のオイスターソースは結構いい値段しますが、業務用スーパーに行けば1本100円くらいの安いオイスターソース
              を買えます。それくらいのやつでも普通に美味しいです。
          }
        >
        +subsection{味見をしろ} <
          +p{
            この記事では調味料の量とかは書いていません。食材の種類や量によって適切な量が変わるのでそもそも書けないんですね。
            なので味付けをする際は最初は少なめに入れて、味見をしつつ必要なら追加していくようにしましょう。
            マズメシの原因の100\%は味見をしないことらしいんだ、これはめちゃくちゃ大事だぞ。
          }
          +p{
            最初の量もわからんという方もいると思うので、この量なら安全であろうという一人前の調味料の量を置いておきます。
          }
          +listing{
            * 塩：一つまみ
            * 醤油：小さじ1
            * オイスターソース：大さじ1
          }
        >
      >
      +section{炒め物のイディオム}<
        +p{それではいよいよイディオムの話をしていきましょう。}
        +subsection{野菜} <
          +p{例：小松菜、レタス、白菜、ピーマン…etc}
          +p{
            多少の例外はありますが、基本的に野菜は思いきり高火力で炒めればなんとかなります。
            レタスなんか結構シャキシャキしてて美味しいのでおすすめです。詳しい手順を見ていきましょう。
            }
          +subsubsection{1. 水につけておく} <
            +p{
              葉野菜は炒める前にしばらく水につけておくといいです。時間がなかったら焼く前に水でざっと洗うだけでも
              大分違います。野菜は生きているので水をやると吸収してしゃきっとします。ついた水は完全に落とさなくても
              大丈夫で、むしろ野菜を蒸し焼きにできるので好ましいです。
            }
          >
          +subsubsection{2. 油とフライパンを加熱する} <
            +p{
              フライパンに油を入れて強火を入れます。中華鍋だったら煙が出るくらいにガンガンに加熱しちゃっていいんですが、
              テフロンだと痛んでしまうのでほどほどにしましょう。
            }
          >
          +subsubsection{3. 炒める} <
            +p{
              フライパンを十分に加熱できたら切った野菜を入れましょう。ジューッとすごい音がするはず。余裕があれば
              茎などの火の通りづらい部分を先に入れるといいです。フライパンを振りつつ強火でガーッと炒めます。
              どうせ皿に出した後も余熱で火が通るので、そろそろ火が通ったかなーくらいの加減で皿に出しちゃいましょう。
            }
          >
        >
        +subsection{香味野菜} <
          +p{例：ねぎ、生姜、にんにく}
          +p{
            香味野菜は料理に風味を与えるための野菜です。大体どんな食材とも合うので重宝します。
            特ににんにくは保存がききますし、大量にストックしておいて毎回炒め物に使うといいです。
          }
          +subsubsection{ねぎ} <
            +p{
              ねぎは適当にスライスして野菜の基本の炒め方をしておけば大丈夫です。カンタン！
            }
          >
          +subsubsection{生姜、にんにく} <
            +p{
              生姜やにんにくはメインの食材(大体野菜になるんじゃないでしょうか)を炒める際に、スライスして油と一緒に
              フライパンに入れておくとよいです。チューブは切る手間が省けて便利ですが油を加熱する際に飛びちっちゃうのが
              難点です。まあでも便利なので難点をわかった上で使う文にはいいのではないかと思います。
            }
          >
        >
        +subsection{肉} <
          +subsubsection{カリカリに焼く} <
            +p{
              一番手っ取り早いのは適当に切った肉をテフロンのフライパン\footnote{中華鍋だと焦げつかないようにするの大変
              なんよね……}で中～強火で表面がカリカリになるまで焼くことです。これがうまいんですよ。
            }
          >
          +subsubsection{漿(チャン)でプルプルの肉にする} <
            +p{\REMAINS{書く}}
          >
        >
        +subsection{挽肉} <
          +p{
            挽肉は肉味噌にするのがおすすめ。肉味噌はそれ自体に味がしっかりついているので、炒め物に入れる際は
            他に味つけは不要です。大量に作ってストックすると便利ですよ。
          }
          +subsubsection{肉味噌} <
            +p{
              ここでは甜麺醤を使ったレシピを乗せておきます。甜麺醤がない？保存効くから買っちゃいましょう。
              肉味噌でなくても炒め物の味付けに使えますよ。それか味噌を使ったレシピもあるので適当に調べてください（雑）。
              調味料が変わるだけで基本的には同じです。
              }
            +listing{
              * 油: こさじ1
              * 挽肉(なんでも): 100g
              * 醤油: 小さじ1
              * 甜麺醤: 大さじ1
            }
            +p{
              まずフライパンに油をしいて強火で加熱します。温まってから入れた方が焦げつきにくいです。
              挽肉を入れたら、へらでほぐしながら強火で炒めます。大体火が通ったら醤油と甜麺醤を入れて、よく混ぜながら
              加熱し続けます。肉から出る液体が透明になったら、それは全部油なので十分に火が通ってます。
              炒めものに使う分は皿に、保存する分はタッパーに入れましょう。
            }
          >
        >
        +subsection{卵} <
          +p{
            先にも言ったように卵は別々に炒めることで美味しく炒めることができます。
            野菜と同じで強火で炒めるとよいです。まず油をひいたフライパンを強火にかけて十分加熱しましょう。
            そこに卵を入れると端から泡立つように焼けますが、半分くらい固まるまで待ちます。
            その後箸でぐるっとかきまぜつつ、8割くらい火が通れば皿に出しましょう（火加減はお好みで）。
          }
        >
        +subsection{木くらげ} <
          +p{
            木くらげ(乾燥のやつ)は保存が効いて調理も簡単、食感もよいので常備しといて損はありません。
            適当な量をお湯で戻しておいて、最後の混ぜる段階で加えれば大丈夫です。
          }
        >
      >
      +section{おまけ: おすすめの料理本、レシピサイト}<
        +p{
          この記事では炒め物に限って話をしてきましたが、料理は炒め物だけではありません（あたりまえ体操～～）。
          というわけで読者の皆様が炒め物以外の料理を作りたい時のために、寄稿者が料理を作る際にお世話になっている
          レシピサイトや料理本を紹介させてください。なんだったらここが本記事で一番大事なところです。
        }
        +subsection{白ごはん.com} <
          +p{URL: https://www.sirogohan.com}
          +p{
            和食を豊富に取り扱っているサイト。レシピ記事が「how」だけではなく「why」まで説明してくれて
            いるのでめちゃくちゃ勉強になるし、なによりおいしい。何故こんなにちゃんとしてるサイトが無料なのか
            わからない。寄稿者はお礼がしたい余り一度課金方法か寄付先を探そうとしたが失敗しています。
            誰か知っていたら教えてくれ。おすすめのレシピは「豚の生姜焼き」。
            }
        >
        +subsection{「レシピを見ないで作れるようになりましょう」有本葉子} <
          +p{
            タイトルを見ればわかる通り本記事はこの本の影響を受けて書かれています。食材ごとの料理法を色々
            紹介して、レシピを見ないでも手元の食材で料理を作れるようにしようという本です。ちゃんと自炊したい人には
            これが一番いいんじゃないでしょうか。おすすめのレシピは「シンプル野菜炒め」\footnote{
            「野菜」のイディオムの部分がこの本から来ているかというとそうでもなくて、ああいう野菜の炒めものの作り方は
            結構色々な場所で紹介されています。僕が最初に見たのは土井善晴「ふだんの料理がおいしくなる理由」でした。}。
            }
        >
        +subsection{「四川料理のスゴい人 自宅でつくる本格中華レシピ」人長良次} <
          +p{
            同盟のメシ通の人気連載を書籍化したもの。もとの連載は「四川料理のスゴい人」で検索すると出てきます。
            本当に家の設備でちゃんとおいしい四川料理が作れます。たまらん。「肉味噌」と「漿(チャン)」のイディオムは
            ここから拝借しました。おすすめのレシピは「水煮牛肉」。
            }
        >
        +subsection{「いちばんおいしい家カレーをつくる」水野仁輔 } <
          +p{
            この水野さんという方はカレーが好き過ぎてカレーの本を多数出版している異常者（褒め言葉）らしいのですが、
            この方のレシピに従って作るカレーが実際めちゃくちゃうまいのです。結構手間はかかりますがそれだけの価値は
            あります。この本では「欧風カレー」と「インドカレー」
            の二つのレシピを紹介した後にそれらのいいとこどりをしたレシピ修正不要のカレー「ファイナルカレー」を提示する
            という構成をとっていますが、個人的には「欧風カレー」が好きです。というわけでおすすめレシピは「欧風カレー」。
          }
        >
      >
    >
  >

end
