@require: itemize
@require: class-yabaitech/yabaitech

module Zeptometer : sig

  val article : block-text

end = struct

  let article = '<
    +chapter ?:(`zpt-article`)(|
      bibliography  = [];
      title         = {炒め物のイディオム};
      author        = {zeptometer};
      title-for-toc = None;
      subtitle      = None;
    |)<
      +p{
        \emph{注意：} この記事では料理の話をします。料理の話をするってことはプログラミングとかそういう話はしないってこと
        なんだ。いいね？
      }
      +section{はじめに}<
        +p{
          コロナが新しい生活様式をもたらしてもう2年になろうとしています。読者の皆様にも自宅にいる割合が増えたり外食に行く
          頻度が減った人は多いのではないでしょうか。
          そうすると選択肢としてはテイクアウト、出前、自炊あたりになってきます。自炊が経済的なのはあたりまえなのですが、
          いかんせん面倒くさいのがいけない。何を食べるか決めてレシピを見て必要なものを買って実際に料理をする、なんて手間を
          平日にやるのは結構な苦労です。
        }
        +p{
          特にこの苦労は自炊に慣れていない人ほど大きいものです、あたりまえですけどね。料理の経験が少ないとレシピのストック
          がないので、何を作るかを決めるのにも何を買うか決めるのにも料理本なりレシピサイトで確認しないといけません。
          この手間はなかなか馬鹿になりませんし、結果自炊が億劫になるという経験をされた方は多いと思います。
        }
        +p{\REMAINS{気の効いた図を入れる}}
        +p{
          そういうわけでこの記事では「レシピに頼らずに炒め物をつくる」方法について話します。ゴールはずばりこれです。
        }
        +p{
          とりあえず冷蔵庫にある食材だけでさっと炒め物を作れるようにする
        }
        +p{
          炒め物は比較的シンプルな料理です。おおまかな方針と各食材の料理の仕方さえおさえておけば、
          とりあえず今ある食材でそれなりにおいしい炒め物を作ることは難しくありません。食材や調理方法の組み合わせ次第で色々な
          料理を作れるので長続きしやすいのも炒め物の利点です。スーパーにおいてあった珍しい食材をとりあえず買って
          いい感じに炒め物にできた日にはきっと自炊が楽しくなりますよ。
        }
        +p{\REMAINS{気の効いた図を入れる}}
        +p{
          先にも書いたように炒め物の利点は「基本的な料理方針をいくつか覚えておけばそれらの組み合わせで色々な炒め物を作ること
          ができる」点です。この基本的な料理方針のことをすこしカッコつけて「イディオム」\footnote{これは言語の
          イディオムというよりはプログラミングにおけるイディオムからとっています。「こういう場面ではこういうコードの書き方をすると
          便利」という知識ですね。イディオムだけではプログラムにはならないがそれを組み合わせることで良いプログラムができる、
          という部分を料理と対比しています。(これがやりたかっただけ)}と呼ぶことにしましょう。この記事は炒め物のイディオムをいくつか紹介することで
          読者の皆さまの自炊生活に貢献しようというものです。
        }
      >
      +section{基本の流れ}<
        +p{
          イディオムに入る前にまず炒め物の基本的な流れを説明します。といっても本当に簡単で、
          \listing{
            * 食材は別々に炒めて、最後にまぜる
          }
          これだけです。単に食材ごとに適切な加熱具合が異なるからですね。また卵のように別に炒めておいた方が食感が断然よくなる
          ケースもあります。
        }
        +p{
          これを聞くと結構面倒だなと思われるかもしれませんが、これさえやっておけば本当においしい炒め物ができます。個別においしい
          レシピを覚えるよりも、「とりあえず別々に炒めておけ」と覚えておいて脳死で手を動かす方が結局楽だというのが私の意見です。
          ちなみに炒めた後の食材は別に同じ皿に入れてしまっても大丈夫です。
        }
        +p{
          味付けをどこでやるかはケースバイケースですが、基本的には食材の一つを炒める際に味をつけるか、あるいは最後に食材を全部
          混ぜてから味をつける感じになります。詳しいことは次に説明します。
        }
      >
      +section{炒め物の味付け}<
        +p{食材の個別のイディオムについては後ほど説明するとして、全体の味付けをどうするかも大事な要素です。ここでは簡単にできる
        味付けをいくつか紹介します。}
        +subsection{油は基本} <
          +p{
            炒め物には油を入れましょう。テフロンのフライパンでも関係ありません。サラダ油で問題ありませんが、ごま油や
            オリーブオイルを使うと香りづけになるのでそれもありです。脂身多めの肉を使う場合はそれを予め炒めて、出てきた油を使う
            という方法もあります。量は適当でいいのですが、加減がわからない人は一人前でおおさじ1,2杯程度で試してみるといいでしょう。
            何回か炒め物を作っているうちに自分にとって丁度いい量がわかってくるはずです。
          }
        >
        +subsection{味付けは一種類でOK} <
          +p{
            料理レシピを見てると「醤油とみりんと日本酒を各小さじ1」みたいに色々な調味料で味つけしていることが多いです。
            これは面倒くさいのでやめちゃいましょう。味付けに使う調味料は1種類でいいです、そうしちゃえば各調味料のバランスを考えずに
            量だけ調節すればよくなるので楽です。おすすめの調味料は以下の通りです。
          }
          +listing{
            * 塩：塩だけでも全然大丈夫です。素材の味を活かせるしね。好きなタイミングで加えましょう
            * 醤油：和風の味付け。好きなタイミングでぶっかけましょう。
            * オイスターソース：食材を混ぜて最後にオイスターソースを加えるとうまみたっぷりの炒め物ができます。
              李錦記のオイスターソースは結構いい値段しますが業務用スーパーに行けば1本100円くらいの安いオイスターソース
              を買えるしそれくらいのやつでも普通に美味しいです。
          }
        >
        +subsection{味見をしろ} <
          +p{
            この記事では調味料の量とかは書いていません。食材の種類や量によって適切な量が変わるのでそもそも書けないんですね。
            なので味付けをする際は最初は少なめに入れて、味見をしつつ必要なら追加していくようにしましょう。
            マズメシの原因の100\%は味見をしないことらしいんだ、これはめちゃくちゃ大事だぞ。
          }
          +p{
            最初の量もわからんという方もいると思うので、この量なら安全であろうという一人前の調味料の量を置いておきます。
          }
          +listing{
            * 塩：一つまみ
            * 醤油：小さじ1
            * オイスターソース：大さじ1
          }
        >
      >
      +section{炒め物のイディオム}<
        +subsection{香味野菜} <

        >
        +subsection{青菜} <
          +p{あ}
        >
        +subsection{牛肉・豚肉} <
          +p{あ}
        >
        +subsection{鶏肉} <

        >
        +subsection{挽肉} <

        >
      >
      +section{おまけ: おすすめの料理本、レシピサイト}<
        +p{おすすめ}
      >
    >
  >

end
